<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/genindex" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.activate">activate() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.add_array">add_array() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.add_mantissa_and_exp_param">add_mantissa_and_exp_param() (brian2lava.preset_mode.lava_parameters.LavaParameters static method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.add_model">add_model() (brian2lava.utils.f2f.F2F method)</a>

      <ul>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F.add_model">(brian2lava.utils.f2f.ModelWiseF2F method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.add_monitor_var">add_monitor_var() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.additional_accuracy">additional_accuracy (brian2lava.utils.f2f.F2F attribute)</a>
</li>
      <li><a href="api_documentation/model_loader.html#brian2lava.preset_mode.model_loader.ModelLoader.available_preset_models">available_preset_models() (brian2lava.preset_mode.model_loader.ModelLoader static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    brian2lava.device

      <ul>
        <li><a href="api_documentation/brian2lava.device.html#module-brian2lava.device">module</a>
</li>
      </ul></li>
      <li>
    brian2lava.preset_mode.abstract_model

      <ul>
        <li><a href="api_documentation/abstract_model.html#module-brian2lava.preset_mode.abstract_model">module</a>
</li>
      </ul></li>
      <li>
    brian2lava.preset_mode.lava_parameters

      <ul>
        <li><a href="api_documentation/lava_parameters.html#module-brian2lava.preset_mode.lava_parameters">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    brian2lava.preset_mode.model_loader

      <ul>
        <li><a href="api_documentation/model_loader.html#module-brian2lava.preset_mode.model_loader">module</a>
</li>
      </ul></li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.BrianCondEvaluate">BrianCondEvaluate (class in brian2lava.preset_mode.handler)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.build">build() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.check_for_brian2lava_support">check_for_brian2lava_support() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.class_name">class_name (lava_generator.LavaCodeGenerator attribute)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.cleanup_tmp_dirs">cleanup_tmp_dirs() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.code_object">code_object() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.code_object_flexible">code_object_flexible() (brian2lava.device.LavaDevice method)</a>

      <ul>
        <li><a href="api_documentation/codeobject.html#codeobject.code_object_flexible">(in module codeobject)</a>
</li>
      </ul></li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.code_object_preset">code_object_preset() (brian2lava.device.LavaDevice method)</a>

      <ul>
        <li><a href="api_documentation/codeobject.html#codeobject.code_object_preset">(in module codeobject)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    codeobject

      <ul>
        <li><a href="api_documentation/codeobject.html#module-codeobject">module</a>
</li>
      </ul></li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.conditional_write">conditional_write() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.connect_lava_ports">connect_lava_ports() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.connect_lava_ports_flexible">connect_lava_ports_flexible() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.connect_lava_ports_preset">connect_lava_ports_preset() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.copied_lava_proc_files">copied_lava_proc_files (brian2lava.preset_mode.handler.PresetProcessHandler attribute)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.copy_lava_proc_files_to_workspace">copy_lava_proc_files_to_workspace() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.copy_model_files_to_workspace">copy_model_files_to_workspace() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/templater.html#templater.Templater.derive">derive() (templater.Templater method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.determine_keywords">determine_keywords() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.determine_lava_ports">determine_lava_ports() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/abstract_model.html#brian2lava.preset_mode.abstract_model.Model.equations">equations (brian2lava.preset_mode.abstract_model.Model property)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_code_conditions">eval_code_conditions() (brian2lava.preset_mode.handler.MicrocodeGenerator method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_cond">eval_cond() (brian2lava.preset_mode.handler.BrianCondEvaluate static method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_refractory">eval_refractory() (brian2lava.preset_mode.handler.BrianCondEvaluate static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_reset">eval_reset() (brian2lava.preset_mode.handler.BrianCondEvaluate static method)</a>

      <ul>
        <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_reset">(brian2lava.preset_mode.handler.MicrocodeGenerator method)</a>
</li>
      </ul></li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_threshold">eval_threshold() (brian2lava.preset_mode.handler.BrianCondEvaluate static method)</a>

      <ul>
        <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_threshold">(brian2lava.preset_mode.handler.MicrocodeGenerator method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F">F2F (class in brian2lava.utils.f2f)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.f2f_converter_requested">f2f_converter_requested() (brian2lava.preset_mode.handler.PresetProcessHandler static method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.fill_with_array">fill_with_array() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.find_compatible_model">find_compatible_model() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.find_scaling_params">find_scaling_params() (brian2lava.utils.f2f.F2F method)</a>

      <ul>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F.find_scaling_params">(brian2lava.utils.f2f.ModelWiseF2F method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.fixed_to_float">fixed_to_float() (brian2lava.utils.f2f.F2F method)</a>

      <ul>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F.fixed_to_float">(brian2lava.utils.f2f.ModelWiseF2F method)</a>
</li>
      </ul></li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.float_to_fixed">float_to_fixed() (brian2lava.utils.f2f.F2F method)</a>

      <ul>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F.float_to_fixed">(brian2lava.utils.f2f.ModelWiseF2F method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.generate_additional_code">generate_additional_code() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.generate_init_queue">generate_init_queue() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.generate_ucode">generate_ucode() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_array_name">get_array_name() (brian2lava.device.LavaDevice method)</a>

      <ul>
        <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.get_array_name">(lava_generator.LavaCodeGenerator static method)</a>
</li>
      </ul></li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_compiled_code">get_compiled_code() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_jinja_environment">get_jinja_environment() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_lava_function_calls">get_lava_function_calls() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_lava_ports_definitions">get_lava_ports_definitions() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_lava_proc_model_variables">get_lava_proc_model_variables() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_lava_proc_variables">get_lava_proc_variables() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.get_lava_process_kwargs">get_lava_process_kwargs() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_lrn_guard_code">get_lrn_guard_code() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_monitor_values">get_monitor_values() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_monitor_var_name">get_monitor_var_name() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.get_namespace_parameters">get_namespace_parameters() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_proc_model_init_code">get_proc_model_init_code() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_processes_and_kwargs">get_processes_and_kwargs() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_single_process_and_kwargs">get_single_process_and_kwargs() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_state_probe_values">get_state_probe_values() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.MicrocodeGenerator.get_ucode">get_ucode() (brian2lava.preset_mode.handler.MicrocodeGenerator method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.get_value">get_value() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.init_lava_monitors">init_lava_monitors() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.init_with_arange">init_with_arange() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.init_with_zeros">init_with_zeros() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.instantiate_processes">instantiate_processes() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.is_using_f2f">is_using_f2f() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    lava_generator

      <ul>
        <li><a href="api_documentation/lava_generator.html#module-lava_generator">module</a>
</li>
      </ul></li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator">LavaCodeGenerator (class in lava_generator)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice">LavaDevice (class in brian2lava.device)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters">LavaParameters (class in brian2lava.preset_mode.lava_parameters)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.logger">logger (brian2lava.preset_mode.lava_parameters.LavaParameters attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.manage_neuron_activations">manage_neuron_activations() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.manage_synaptic_behavior">manage_synaptic_behavior() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exp_vars">mantissa_exp_vars (brian2lava.preset_mode.lava_parameters.LavaParameters attribute)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exponent_to_param">mantissa_exponent_to_param() (brian2lava.preset_mode.lava_parameters.LavaParameters static method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.match_arguments">match_arguments() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.MicrocodeGenerator">MicrocodeGenerator (class in brian2lava.preset_mode.handler)</a>
</li>
      <li><a href="api_documentation/abstract_model.html#brian2lava.preset_mode.abstract_model.Model">Model (class in brian2lava.preset_mode.abstract_model)</a>
</li>
      <li><a href="api_documentation/model_loader.html#brian2lava.preset_mode.model_loader.ModelLoader">ModelLoader (class in brian2lava.preset_mode.model_loader)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F">ModelWiseF2F (class in brian2lava.utils.f2f)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="api_documentation/brian2lava.device.html#module-brian2lava.device">brian2lava.device</a>
</li>
        <li><a href="api_documentation/abstract_model.html#module-brian2lava.preset_mode.abstract_model">brian2lava.preset_mode.abstract_model</a>
</li>
        <li><a href="api_documentation/lava_parameters.html#module-brian2lava.preset_mode.lava_parameters">brian2lava.preset_mode.lava_parameters</a>
</li>
        <li><a href="api_documentation/model_loader.html#module-brian2lava.preset_mode.model_loader">brian2lava.preset_mode.model_loader</a>
</li>
        <li><a href="api_documentation/codeobject.html#module-codeobject">codeobject</a>
</li>
        <li><a href="api_documentation/lava_generator.html#module-lava_generator">lava_generator</a>
</li>
        <li><a href="api_documentation/templater.html#module-templater">templater</a>
</li>
      </ul></li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.msb_aligned_vars">msb_aligned_vars (brian2lava.preset_mode.lava_parameters.LavaParameters attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.network_run">network_run() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.param_to_mantissa_exponent">param_to_mantissa_exponent() (brian2lava.preset_mode.lava_parameters.LavaParameters static method)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.parameters_to_lava_format">parameters_to_lava_format() (brian2lava.preset_mode.lava_parameters.LavaParameters method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.params_float_to_fixed">params_float_to_fixed() (brian2lava.utils.f2f.F2F method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.prepare_directory">prepare_directory() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/model_loader.html#brian2lava.preset_mode.model_loader.ModelLoader.preset_models">preset_models (brian2lava.preset_mode.model_loader.ModelLoader attribute)</a>
</li>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler">PresetProcessHandler (class in brian2lava.preset_mode.handler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.read_arrays">read_arrays() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/model_loader.html#brian2lava.preset_mode.model_loader.ModelLoader.read_models">read_models() (brian2lava.preset_mode.model_loader.ModelLoader static method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.reinit">reinit() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.render_templates">render_templates() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.reset">reset() (brian2lava.preset_mode.lava_parameters.LavaParameters static method)</a>

      <ul>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.reset">(brian2lava.utils.f2f.F2F method)</a>
</li>
        <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.ModelWiseF2F.reset">(brian2lava.utils.f2f.ModelWiseF2F method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.resize">resize() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.revert_msb_alignment">revert_msb_alignment() (brian2lava.preset_mode.lava_parameters.LavaParameters method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.run_processes">run_processes() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.seed">seed() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.select_root_processes">select_root_processes() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.set_array_data">set_array_data() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.set_binary_accuracy">set_binary_accuracy() (brian2lava.utils.f2f.F2F static method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.set_brian_monitor_values">set_brian_monitor_values() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.set_decimal_accuracy">set_decimal_accuracy() (brian2lava.utils.f2f.F2F static method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.set_project_directory">set_project_directory() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/abstract_model.html#brian2lava.preset_mode.abstract_model.Model.show">show() (brian2lava.preset_mode.abstract_model.Model method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.spike_queue">spike_queue() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/abstract_model.html#brian2lava.preset_mode.abstract_model.Model.string_equations">string_equations (brian2lava.preset_mode.abstract_model.Model property)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.synapses_connect">synapses_connect() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    templater

      <ul>
        <li><a href="api_documentation/templater.html#module-templater">module</a>
</li>
      </ul></li>
      <li><a href="api_documentation/templater.html#templater.Templater">Templater (class in templater)</a>
</li>
      <li><a href="api_documentation/lava_parameters.html#brian2lava.preset_mode.lava_parameters.LavaParameters.track_msb_aligned_vars">track_msb_aligned_vars() (brian2lava.preset_mode.lava_parameters.LavaParameters method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/handler.html#brian2lava.preset_mode.handler.PresetProcessHandler.translate_arg">translate_arg() (brian2lava.preset_mode.handler.PresetProcessHandler method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.translate_expression">translate_expression() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.translate_one_statement_sequence">translate_one_statement_sequence() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.translate_statement">translate_statement() (lava_generator.LavaCodeGenerator method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.translate_statement_sequence">translate_statement_sequence() (lava_generator.LavaCodeGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.ufunc_at_vectorisation">ufunc_at_vectorisation() (lava_generator.LavaCodeGenerator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.update_brian_class_attributes">update_brian_class_attributes() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/f2f.html#brian2lava.utils.f2f.F2F.update_parameters">update_parameters() (brian2lava.utils.f2f.F2F method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.variableview_set_with_expression">variableview_set_with_expression() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.variableview_set_with_expression_conditional">variableview_set_with_expression_conditional() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.variableview_set_with_index_array">variableview_set_with_index_array() (brian2lava.device.LavaDevice method)</a>
</li>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.vectorise_code">vectorise_code() (lava_generator.LavaCodeGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/lava_generator.html#lava_generator.LavaCodeGenerator.write_arrays">write_arrays() (lava_generator.LavaCodeGenerator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api_documentation/brian2lava.device.html#brian2lava.device.LavaDevice.write_templates">write_templates() (brian2lava.device.LavaDevice method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>