<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building and versioning &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="F2F conversion in-depth" href="f2f_in_depth.html" />
    <link rel="prev" title="Roadmap" href="roadmap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building and versioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-release-procedure">Building / release procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-and-upload-documentation-sphinx-handling">Build and upload documentation (Sphinx handling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versioning">Versioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building and versioning</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/dev_guide/building_and_versioning.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-and-versioning">
<h1>Building and versioning<a class="headerlink" href="#building-and-versioning" title="Permalink to this heading"></a></h1>
<section id="building-release-procedure">
<h2>Building / release procedure<a class="headerlink" href="#building-release-procedure" title="Permalink to this heading"></a></h2>
<p>The following information describes the steps to follow for creating a Brian2Lava release.</p>
<p><strong>Release steps checklist</strong></p>
<ul class="simple">
<li><p>Run linting locally (see <a class="reference internal" href="#linting"><span class="std std-ref">Linting</span></a>)</p></li>
<li><p>Run tests locally (see <a class="reference internal" href="#testing"><span class="std std-ref">Testing</span></a>)</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code> (especially, version number; also see <a class="reference internal" href="#versioning"><span class="std std-ref">Versioning</span></a>)</p></li>
<li><p>Build documentation (see <a class="reference internal" href="#build-docs"><span class="std std-ref">Build docs</span></a>)</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> if necessary</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> (version number)</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> (especially, version number)</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">dev/TODO.md</span></code>, and accordingly, release notes in <code class="docutils literal notranslate"><span class="pre">RELEASES.md</span></code> (see <a class="reference internal" href="#prepare-release-notes"><span class="std std-ref">Preparing release notes</span></a>)</p></li>
<li><p>Build package (see <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script)</p></li>
<li><p>Install package and run tests (see <a class="reference internal" href="#pip-test-installation"><span class="std std-ref">Test installation of pip package</span></a>)</p></li>
<li><p>Package upload test run (to test.pypi.org, see <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script)</p></li>
<li><p>Install package from <code class="docutils literal notranslate"><span class="pre">testpip</span></code> and run an example (see <a class="reference internal" href="#pip-test-installation"><span class="std std-ref">Test installation of pip package</span></a>)</p></li>
<li><p>Package upload (to pypi.org, see <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> script)</p></li>
<li><p>Add tag on GitLab</p></li>
<li><p>Create release on GitLab (based on Tag) with brief release message</p></li>
<li><p>Upload documentation (see <a class="reference internal" href="#upload-docs"><span class="std std-ref">Upload docs</span></a>)</p></li>
<li><p>Update website</p></li>
</ul>
<p id="linting"><strong>Linting</strong></p>
<p>Run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">flake8</span> <span class="o">.</span> <span class="o">--</span><span class="n">count</span> <span class="o">--</span><span class="n">select</span><span class="o">=</span><span class="n">E9</span><span class="p">,</span><span class="n">F63</span><span class="p">,</span><span class="n">F7</span><span class="p">,</span><span class="n">F82</span> <span class="o">--</span><span class="n">ignore</span><span class="o">=</span><span class="n">F821</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">source</span> <span class="o">--</span><span class="n">statistics</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">--ignore=F821</span></code> is used to suppress irrelevant warnings from Lava process models.</p>
<p id="testing"><strong>Testing</strong></p>
<p>Run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Furthermore, manually test all examples and dev notebooks, if possible.</p>
<p id="prepare-release-notes"><strong>Preparing release notes</strong></p>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code>, move all points from “Doing” to “Done (vXYZ)” or “To do next”, depending on their state</p></li>
<li><p>Go through the commits - possibly there were new features and bugfixes that are not yet mentioned in <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code></p></li>
<li><p>Based on the “Done (vXYZ)” section in <code class="docutils literal notranslate"><span class="pre">TODO.md</span></code>, write the release notes with sections “New features”, “Bug fixes and other changes”, “Known issues”, “Bugs and unexpected behavior”, “Missing features”
- Decide for each case if a separate mentioning is needed
- Add unchecked subpoints to the “Bugs” or “Missing features” section, if this is sensible</p></li>
</ul>
<p><strong>Build and upload package</strong></p>
<p>The bash script <code class="docutils literal notranslate"><span class="pre">build.sh</span></code> helps to lead through the packaging and uploading process.</p>
<p id="pip-test-installation"><strong>Test installation of pip package</strong></p>
<p>Create a virtual environment and activate it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">testenv</span>
<span class="n">source</span> <span class="n">testenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Upgrade pip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
</pre></div>
</div>
<p><em>ALTERNATIVE 1</em>: Install Brian2Lava including its dependencies from local wheel (replace <code class="docutils literal notranslate"><span class="pre">xyz</span></code> by the actual description of the latest wheel):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">dist</span><span class="o">/</span><span class="n">brian2lava</span><span class="o">-</span><span class="n">xyz</span><span class="o">.</span><span class="n">whl</span>
</pre></div>
</div>
<p><em>ALTERNATIVE 2</em>: Install Brian2Lava including its dependencies from ‘test’ pip repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">brian2lava</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span>
</pre></div>
</div>
<p><em>ALTERNATIVE 3</em>: Install Brian2Lava including its dependencies from standard pip repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">brian2lava</span>
</pre></div>
</div>
<p>Run the tests via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">brian2lava</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">run_tests</span>
</pre></div>
</div>
<p>Possibly also test with the Jupyter notebooks from the <code class="docutils literal notranslate"><span class="pre">examples</span></code> and/or <code class="docutils literal notranslate"><span class="pre">dev</span></code> folder of the source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">brian2lava</span><span class="o">/</span><span class="n">brian2lava</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">brian2lava</span>
<span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>When finished, don’t forget to deactivate the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deactivate</span>
</pre></div>
</div>
</section>
<section id="build-and-upload-documentation-sphinx-handling">
<h2>Build and upload documentation (Sphinx handling)<a class="headerlink" href="#build-and-upload-documentation-sphinx-handling" title="Permalink to this heading"></a></h2>
<p>Until we introduce versioning for the documentation, this updating procedure shall only be done when a new release is created.</p>
<p><strong>Init (usually not required)</strong></p>
<p>The following steps are needed to initialize the docs (only necessary when they shall be re-created completely; we keep it here for documentation purposes).</p>
<p>Run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
</pre></div>
</div>
<p>Then, in <code class="docutils literal notranslate"><span class="pre">docs/conf.py</span></code>, add</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">,</span> <span class="s1">&#39;codegen&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">,</span> <span class="s1">&#39;device&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">,</span> <span class="s1">&#39;preset_mode&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">,</span> <span class="s1">&#39;utils&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">,</span> <span class="s1">&#39;writer&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;brian2lava&#39;</span><span class="p">)))</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Further, change the HTML theme to <code class="docutils literal notranslate"><span class="pre">'sphinx_rtd_theme'</span></code> and add the extensions <code class="docutils literal notranslate"><span class="pre">['sphinx.ext.napoleon',</span> <span class="pre">'sphinx.ext.autodoc',</span> <span class="pre">'nbsphinx']</span></code>.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">docs/index.rst</span></code>, add <code class="docutils literal notranslate"><span class="pre">modindex</span></code> wherever the module documentation shall be.</p>
<p>Finally, build the documentation. Assuming that we are in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="o">.</span> <span class="o">../</span><span class="n">brian2lava</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">apidoc</span> <span class="o">-</span><span class="n">o</span> <span class="o">.</span> <span class="o">../</span><span class="n">brian2lava</span><span class="o">/</span><span class="n">codegen</span>
</pre></div>
</div>
<p>For re-compiling use <code class="docutils literal notranslate"><span class="pre">--force</span></code>, which causes existing files to be overwritten.</p>
<p id="build-docs"><strong>Build docs</strong></p>
<p>We first build the docs via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> and then build the HTML files via <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>. We may combine these tasks in a single command in the following way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">clean</span> <span class="n">html</span>
</pre></div>
</div>
<p id="upload-docs"><strong>Upload docs</strong></p>
<p>Clone the docs repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@gitlab</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">brian2lava</span><span class="o">/</span><span class="n">docs</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Copy the built doc files from the <code class="docutils literal notranslate"><span class="pre">brian2lava</span></code> repository (within <code class="docutils literal notranslate"><span class="pre">docs/_build/html</span></code>) to the <code class="docutils literal notranslate"><span class="pre">docs</span></code> repository and commit/push changes for the <code class="docutils literal notranslate"><span class="pre">docs</span></code> repository.
After pushing the code, GitLab publishes the docs automatically <a class="reference external" href="https://brian2lava.gitlab.io/docs/">here</a>.</p>
</section>
<section id="versioning">
<span id="id1"></span><h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading"></a></h2>
<p>For the first stage of development (testing stage with CPU support only), we were using the version nomenclature <code class="code docutils literal notranslate"><span class="pre">v1.0.0-alpha.N</span></code>, with <code class="code docutils literal notranslate"><span class="pre">N</span></code> the number of the alpha version.</p>
<p>For the current stage of development (testing stage including support for Loihi 2 hardware), we are using the version nomenclature <code class="code docutils literal notranslate"><span class="pre">v1.0.0-beta.N</span></code>, where <code class="code docutils literal notranslate"><span class="pre">N</span></code> is the number of the current beta version.</p>
<p>Eventually, we will proceed with <code class="code docutils literal notranslate"><span class="pre">v1.1.0</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="roadmap.html" class="btn btn-neutral float-left" title="Roadmap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="f2f_in_depth.html" class="btn btn-neutral float-right" title="F2F conversion in-depth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>