<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F2F conversion in-depth &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Important notes on Brian" href="important_notes_on_brian.html" />
    <link rel="prev" title="Building and versioning" href="building_and_versioning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">F2F conversion in-depth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#differences-between-brian-and-lava-ode-integration">Differences between Brian and Lava ODE integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#converting-to-fixed-point">Converting to Fixed point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-files-and-code">Required files and code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-lif-f2f-py-file">The <code class="docutils literal notranslate"><span class="pre">LIF_f2f.py</span></code> file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">F2F conversion in-depth</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/dev_guide/f2f_in_depth.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="f2f-conversion-in-depth">
<h1>F2F conversion in-depth<a class="headerlink" href="#f2f-conversion-in-depth" title="Permalink to this heading"></a></h1>
<p><em>This page assumes you already have a general understanding on how we treat the F2F conversion. If you don’t,
we suggest to first read the more high-level explanation</em> <a class="reference internal" href="../user_guide/float2fixed.html"><span class="doc">here</span></a>.</p>
<p>The current implementation of the F2F converter requires a bit of math to figure out the correct mapping
between floating point values and Lava-compatible fixed point parameters. This mapping is required due to the
particular integration method used by Lava, which makes some assumptions about the model ODEs which result in
a non trivial scalability in the parameter values. Below we’ll show in depth why this is and how to find
the correct mapping for each parameter in a Neuron model which will hopefully generalize to most use cases.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method has a limitation: non-linear models are unfortunately not supported.
For this feature a more sophisticated mapping should be defined, or alternatively, models on the lava-side
(the ones defined in the preset model library) should be defined in a more brian-friendly manner (probably
most sustainable but also more time-consuming).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The F2F converter is currently still in a testing stage. Please let us know if you encounter any issues.</p>
</div>
<section id="differences-between-brian-and-lava-ode-integration">
<h2>Differences between Brian and Lava ODE integration<a class="headerlink" href="#differences-between-brian-and-lava-ode-integration" title="Permalink to this heading"></a></h2>
<p>Let’s use a simple example which will help illustrate the problems incurred when trying to scale floating point parameters
into Lava-compatible fixed point format. We refer to the outcome as “Lava-compatible” because strictly speaking lava parameters
are not really fixed point (for the most part), but simply integers. Nonetheless, in the following we’ll just refer to them as fixed point.</p>
<p>Take the basic LIF model present in the Lava library. This model can be defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\frac{dv}{dt} &amp; = - \frac{v}{\tau_v} + u + b\\\\
\frac{du}{dt} &amp; = - \frac{u}{\tau_u} + a_{in}\ ,\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a_{in}\)</span> is just a binary function equal to the weight <span class="math notranslate nohighlight">\(w\)</span> if a spike was received, 0 otherwise.</p>
<p>In fact, this is the equation that brian2lava uses as the preset equation for the <code class="docutils literal notranslate"><span class="pre">lif</span></code> model in the model library.
Note that this is different to many equations used for the LIF neuron, in which <span class="math notranslate nohighlight">\(\tau_v\)</span> and <span class="math notranslate nohighlight">\(\tau_u\)</span>
multiply the derivatives on the left side of the equations. Part of the problem with the F2F convert arises specifically
because of this. You’ll see why in a second. For now let’s write out what an integration step for these equations would look
like in Brian 2 and in Lava.</p>
<p><strong>Brian 2</strong></p>
<p>In Brian, the integration step would translate to:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(t+\mathrm{dt}) &amp; = u(t)\left(1-\frac{\mathrm{dt}}{\tau_u}\right) + a_{in} \\\\
v(t+\mathrm{dt}) &amp; = v(t)\left(1-\frac{\mathrm{dt}}{\tau_v}\right) + u(t+1)\mathrm{dt} + b\mathrm{dt}\ .\end{split}\]</div>
<p>Note that the activation is just added to the current <em>in block</em>, as its contribution is instantaneous
due to the delta-like spiking behavior of the model (assumed to apply also to incoming sources of activation).</p>
<p><strong>Lava</strong></p>
<p>In lava the integration is carried out as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}u(t+1) &amp; = u(t)(1-du) + a_{in} \\\\
v(t+1) &amp; = v(t)(1-dv) + u(t+1) + b\ .\end{split}\]</div>
<p>A few things are immediately apparent:</p>
<ol class="arabic simple">
<li><p>The absence of the <code class="docutils literal notranslate"><span class="pre">dt</span></code>: This can be accounted for by assuming that dt’<span class="math notranslate nohighlight">\(= 1 = \alpha_t\)</span> dt. The second equality is inconsequential for now but
will come in handy later on.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">du</span></code> and <code class="docutils literal notranslate"><span class="pre">dv</span></code> differentials. These can be interpred as corresponding to <span class="math notranslate nohighlight">\(\mathrm{dt}/\tau\)</span>.
In order to get closer to the Brian 2 representation we can then rewrite:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}u(t+\mathrm{dt}') &amp; = u(t)\left(1-\frac{\mathrm{dt'}}{\tau_u}\right) + a_{in} \\\\
v(t+\mathrm{dt}') &amp; = v(t)\left(1-\frac{\mathrm{dt'}}{\tau_v}\right) + u(t+\mathrm{dt})\mathrm{dt'} + b\mathrm{dt'}\ .\end{split}\]</div>
<p>So that we are back to the same representation used by Brian.</p>
</section>
<section id="converting-to-fixed-point">
<h2>Converting to Fixed point<a class="headerlink" href="#converting-to-fixed-point" title="Permalink to this heading"></a></h2>
<p>Now, let’s define the conversion a bit more in detail:</p>
<p>We have a set of parameters <span class="math notranslate nohighlight">\(S \in \mathbb{R}\)</span> to be converted to a second set <span class="math notranslate nohighlight">\(S' \in \mathbb{N}\)</span>.
We could approach this in two ways:
1. An exact method like the one used in Deep Learning for quantization of network parameters <a class="reference external" href="https://www.tensorflow.org/lite/performance/quantization_spec">[1]</a> .
this would require defining additional parameters and would thus result in an increase in the complexity of our models. This option may be explored in the future but
is out of the scope of our project for the time being.
2. An approximate method consisting in scaling up and rounding all parameters of the simulation using some constants <cite>P in R</cite>, and trying to minimize the rounding
error by maximizing the value of our multiplicative constants. This is the approach used by our F2F converter</p>
<p>As a quick example, consider the conversion of:</p>
<div class="math notranslate nohighlight">
\[\pi = 3.14159..\]</div>
<p>to an integer representation. In order to minimize the rounding loss we want to multiply its value by the largest possible constant we can afford.</p>
<p>In the realm of computation, the value of this constant will depend on a few factors, such as the amount of
memory available to store a number (e.g. 8-bits,16-bits). In Lava-Loihi, each parameter is allocated a specific amount of memory, so we have to ensure that none of
our parameter values exceeds their available memory.</p>
<p>So let’s say the maximum memory we can allocate for <span class="math notranslate nohighlight">\(\pi\)</span> is 16 bits. Then the value of our multiplicative constant would be:</p>
<div class="math notranslate nohighlight">
\[A_{\pi}= (2^{16}-1)/\pi.\]</div>
<p>So that in our simulation <span class="math notranslate nohighlight">\(\pi\)</span> will correspond to <span class="math notranslate nohighlight">\(2^{16}\)</span>. Of course, if we had another parameter
<span class="math notranslate nohighlight">\(\beta = 2*\pi\)</span>, then <span class="math notranslate nohighlight">\(\beta\)</span> would be converted to <span class="math notranslate nohighlight">\(2^{16}\)</span>, and <span class="math notranslate nohighlight">\(\pi\)</span> would become <span class="math notranslate nohighlight">\(2^{15}\)</span>.
This demonstrates how the largest parameter determines the value of the multiplicative constant used for the floating point to fixed point conversion.
Now, let’s get back to the example of the LIF neuron to figure out a way to proceed with the conversion.</p>
<p>Instead of just blindly scaling each parameter by a fixed amount, it’s useful to keep in mind that after a simulation is run, we will receive a series of fixed-point values corresponding to
<span class="math notranslate nohighlight">\(v_\mathrm{FP}(t)\)</span> and <span class="math notranslate nohighlight">\(u_\mathrm{FP}(t)\)</span>, and in order to interface back with Brian and generate reasonable results, we will have to convert these parameters back into floating point numbers.
So in order to keep this process simple, we would like to find two parameters <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> so that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}v(t) &amp; = Av_\mathrm{FP}(t) \\\\
u(t) &amp; = Bu_\mathrm{FP}(t)\ .\end{split}\]</div>
<p>We can achieve this result by imposing this requirement on the differential timestep for the voltage variable, <span class="math notranslate nohighlight">\(dv\)</span>, by multiplying left and right by <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="math notranslate nohighlight">
\[Adv = -A\frac{v}{\tau_v}\mathrm{dt} + Au(t+\mathrm{dt})\mathrm{dt} + Ab\mathrm{dt}\ .\]</div>
<p>Now let’s consider adding another constant <span class="math notranslate nohighlight">\(\alpha_t\)</span>, and insert it into this equation by multiplyig by <span class="math notranslate nohighlight">\(\alpha_t/\alpha_t\)</span>. Note that this effectively equates to multiplying
by 1, which has no effect on the equation. This yields:</p>
<div class="math notranslate nohighlight">
\[Adv = -A\frac{v}{\alpha_t\tau_v}\alpha_t\mathrm{dt} + \frac{A}{\alpha_t}u(t+\mathrm{dt})\alpha_t\mathrm{dt} + \frac{A}{\alpha_t}b\alpha_t \mathrm{dt}\ .\]</div>
<p>We are now able to incorporate both of the constants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\alpha_t\)</span> into our variables and parameters by following the table:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\tau_i \rightarrow \tau_i' = \alpha_t \tau_i\)</span> (valid for both timescale parameters)</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathrm{dt} \rightarrow \mathrm{dt}' = \alpha_t \mathrm{dt}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b \rightarrow b' = A/\alpha_t b\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(u \rightarrow u' = A/\alpha_t b\)</span></p></li>
<li><p><em>(implied:)</em>  <span class="math notranslate nohighlight">\(a_in \rightarrow a_in' = Ba_in\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(v \rightarrow v' = A v\)</span></p></li>
</ul>
<p>This results in:</p>
<div class="math notranslate nohighlight">
\[\begin{split}du' &amp;= - \frac{u'}{\tau_u'}\mathrm{dt}' + a_in'\mathrm{dt}' = \frac{A}{\alpha_t}du\\\\
dv' &amp;= -\frac{v'}{\tau_v'}\mathrm{dt}' + u'\mathrm{dt}' + b'\mathrm{dt}'\ = Adv ,\end{split}\]</div>
<p>Which shows that the resulting differential timesteps are equivalent to a scaled version of the original timesteps <span class="math notranslate nohighlight">\(du\)</span> and <span class="math notranslate nohighlight">\(dv\)</span>, exactly what we wanted to achieve.</p>
<p>Note how this also yields the relationship between the <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> parameters: <span class="math notranslate nohighlight">\(B = A/\alpha_t\)</span>. Additionally, we can exploit another relationship that we highlighted
before to find the value of the <span class="math notranslate nohighlight">\(\alpha_t\)</span> constant: since we know that the integration method in Lava implies that <span class="math notranslate nohighlight">\(\mathrm{dt}' = 1\)</span>, then we can conveniently set:
<span class="math notranslate nohighlight">\(\alpha_t = 1/\mathrm{dt}\)</span>, where dt is the timestep used by the Brian2 simulator. This effectively results in needing to only find the value of <strong>one</strong> scaling parameter: <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>Secondly, note how all of the parameters in the model are processed by this scaling, satisfying the requirement that all of the parameters in our model are within integer range.
It may seem obvious, but it’s important to clarify that no additional approximation (apart from the imprecisions due to a finite-size integration step, coming from the Brian 2 simulator)
of the parameter values is operated in this process. The loss in precision is entirely caused by the hardware limitations imposed by Loihi. In this sense, the outcome of this process does
not affect the precision of the integration process. It also does not improve the precision of the integration method: it simply corresponds to a magnification of the integrated functions
on both the time and variable axes, so that after the inverse conversion, we will be left with an exact point-by-point copy of the values that would be expected from running the simulation
in vanilla Brian 2.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the practical sense, the time variables <span class="math notranslate nohighlight">\(\mathrm{dt}\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> are not converted using this method. For the timestep this is not needed since Lava assumes
that it is 1, so the conversion is already implied. For the <span class="math notranslate nohighlight">\(\tau\)</span> variables lava uses a different approach, in which the fractional decay is calculated in base
<span class="math notranslate nohighlight">\(2^{12}\)</span> (to be scaled back after the calculation). Thus, for our purposes it is sufficient to calculate the fraction <span class="math notranslate nohighlight">\(\mathrm{dt}/\tau\)</span> and multiply it by <span class="math notranslate nohighlight">\(2^{12}\)</span>.
The reason for this approach is that division is not supported on Loihi, so this fixed-point style computation is required to calculate the decay constants.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A similar discussion applies for probabilities related to random number generation. Since the RNG generates integers in the range <span class="math notranslate nohighlight">\([0, 2^{24})\)</span>, threshold probabilities will be
scaled to this range, too (e.g. <span class="math notranslate nohighlight">\(p_\mathrm{spike} = 0.5 \rightarrow 2^{23}\)</span>).</p>
</div>
</section>
<section id="required-files-and-code">
<h2>Required files and code<a class="headerlink" href="#required-files-and-code" title="Permalink to this heading"></a></h2>
<p>The F2F converter is developed in a fully isolated manner, so that the execution of Brian2lava is unaffected when the converter is turned off. This results in the need
to compensate by adding some conversion specific code that will be accessed by the converter in order to perform the conversion. So, when introducing a new model to the preset library,
or as a custom user-model, a file should be added to the model’s files if F2F conversion should be supported by brian2lava.
This file consists in a class definition, which will define the parameter transformations needed by this specific model. There are some requirements for this definition:</p>
<ul>
<li><p><strong>File name:</strong> the f2f file should be named with the convention <code class="docutils literal notranslate"><span class="pre">*_f2f.py</span></code> (anything can replace the * character, the important factor is the ending of the file name).</p></li>
<li><p><strong>Class requirements:</strong>  the <code class="docutils literal notranslate"><span class="pre">ModelScaler</span></code> class should contain these fundamental attributes and methods:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">forward_ops</span></code>, a dictionary of lambda functions to be applied to the parameters of the model for the conversion. You’ll see by looking at the <code class="docutils literal notranslate"><span class="pre">LIF_f2f.py</span></code> code below that
these functions correspond to the transformations defined in the table of the previous section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimal_scaling_params</span></code>, the only method which is actually called by the converter, should return a dictionary containing the calculated optimal scalings (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\alpha_t\)</span>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_class</span></code>: the class name for the Lava process corresponding to this model.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>An example, for the LIF neuron, is shown below. The additional methods and code only serve as helper code to identify the optimal scalings.</p>
<section id="the-lif-f2f-py-file">
<h3>The <code class="docutils literal notranslate"><span class="pre">LIF_f2f.py</span></code> file<a class="headerlink" href="#the-lif-f2f-py-file" title="Permalink to this heading"></a></h3>
<p>Below is an example of <code class="docutils literal notranslate"><span class="pre">f2f.py</span></code> file which showcases the functionality required for the F2F to work on a LIF model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span> <span class="nn">brian2lava.utils.const</span> <span class="kn">import</span> <span class="n">LOIHI2_SPECS</span>
<span class="linenos">  2</span><span class="k">class</span> <span class="nc">ModelScaler</span><span class="p">:</span>
<span class="linenos">  3</span>    <span class="n">process_class</span> <span class="o">=</span> <span class="s1">&#39;LIF&#39;</span>
<span class="linenos">  4</span>    <span class="n">forward_ops</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">  5</span>        <span class="s1">&#39;v&#39;</span> <span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span>
<span class="linenos">  6</span>        <span class="s1">&#39;v_rs&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span>
<span class="linenos">  7</span>        <span class="s1">&#39;v_th&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="p">,</span>
<span class="linenos">  8</span>        <span class="s1">&#39;dt&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">alpha_t</span><span class="p">,</span>
<span class="linenos">  9</span>        <span class="s1">&#39;j&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="o">/</span><span class="n">alpha_t</span><span class="p">,</span>
<span class="linenos"> 10</span>        <span class="s1">&#39;w&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="o">/</span><span class="n">alpha_t</span><span class="p">,</span>
<span class="linenos"> 11</span>        <span class="s1">&#39;bias&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">alpha_t</span><span class="p">,</span><span class="n">A</span><span class="p">:</span> <span class="n">A</span><span class="o">/</span><span class="n">alpha_t</span><span class="p">,</span>
<span class="linenos"> 12</span>    <span class="p">}</span>
<span class="linenos"> 13</span>    <span class="c1"># It&#39;s useful to differentiate variables and constants</span>
<span class="linenos"> 14</span>    <span class="c1"># since they are treated differently by Loihi</span>
<span class="linenos"> 15</span>    <span class="n">variables</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="s1">&#39;j&#39;</span><span class="p">}</span>
<span class="linenos"> 16</span>    <span class="c1"># Variables to be MSB-aligned are defined in &#39;model.json&#39;. To avoid copy-paste mistakes we</span>
<span class="linenos"> 17</span>    <span class="c1"># define this variable at runtime using the instance from the F2F converter.</span>
<span class="linenos"> 18</span>    <span class="n">msb_align_act</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 19</span>    <span class="n">msb_align_decay</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 20</span>    <span class="n">msb_align_prob</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 21</span>    <span class="n">const</span> <span class="o">=</span> <span class="kc">None</span>
<span class="linenos"> 22</span>    <span class="n">mant_exp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;bias&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">}</span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span>    <span class="nd">@staticmethod</span>
<span class="linenos"> 25</span>    <span class="k">def</span> <span class="nf">max_val</span><span class="p">(</span><span class="n">var_name</span><span class="p">):</span>
<span class="linenos"> 26</span>        <span class="k">if</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">variables</span><span class="p">:</span>
<span class="linenos"> 27</span>            <span class="k">return</span> <span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">Max_Variables</span>
<span class="linenos"> 28</span>        <span class="k">elif</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">const</span><span class="p">:</span>
<span class="linenos"> 29</span>            <span class="k">return</span> <span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">Max_Constants</span>
<span class="linenos"> 30</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 31</span>            <span class="k">return</span> <span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">Max_Weights</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span>    <span class="nd">@staticmethod</span>
<span class="linenos"> 34</span>    <span class="k">def</span> <span class="nf">min_scaling_params</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
<span class="linenos"> 35</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 36</span><span class="sd">        Get the minimum scaling parameters to shift all of the parameters into</span>
<span class="linenos"> 37</span><span class="sd">        integer range. This is model specific.</span>
<span class="linenos"> 38</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 39</span>        <span class="c1"># take the min of each variable</span>
<span class="linenos"> 40</span>        <span class="n">dt</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">variables</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;bias&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 41</span>        <span class="c1"># If this neuron doesn&#39;t have any synapses connected to it, w won&#39;t be defined.</span>
<span class="linenos"> 42</span>        <span class="n">w</span> <span class="o">=</span> <span class="n">variables</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="s1">&#39;w&#39;</span> <span class="ow">in</span> <span class="n">variables</span> <span class="k">else</span> <span class="mi">0</span>
<span class="linenos"> 43</span>        <span class="n">min_alpha_t</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">dt</span>
<span class="linenos"> 44</span>        <span class="c1"># Avoid ZeroDivisionError</span>
<span class="linenos"> 45</span>        <span class="n">params_to_max</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 46</span>        <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 47</span>            <span class="n">params_to_max</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">v</span><span class="p">)</span>
<span class="linenos"> 48</span>        <span class="k">if</span> <span class="n">j</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 49</span>            <span class="n">params_to_max</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_alpha_t</span><span class="o">/</span><span class="n">j</span><span class="p">)</span>
<span class="linenos"> 50</span>        <span class="k">if</span> <span class="n">w</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 51</span>            <span class="n">params_to_max</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_alpha_t</span><span class="o">/</span><span class="n">w</span><span class="p">)</span>
<span class="linenos"> 52</span>        <span class="k">if</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 53</span>            <span class="n">params_to_max</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">min_alpha_t</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
<span class="linenos"> 54</span>
<span class="linenos"> 55</span>        <span class="n">min_A</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">params_to_max</span><span class="p">)</span>
<span class="linenos"> 56</span>        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;alpha_t&#39;</span><span class="p">:</span> <span class="n">min_alpha_t</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">min_A</span><span class="p">}</span>
<span class="linenos"> 57</span>
<span class="linenos"> 58</span>    <span class="nd">@staticmethod</span>
<span class="linenos"> 59</span>    <span class="k">def</span> <span class="nf">optimal_scaling_params</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
<span class="linenos"> 60</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 61</span><span class="sd">        Since LIF neurons are static the optimal choice for the parameters</span>
<span class="linenos"> 62</span><span class="sd">        corresponds to the maximal range of values allowed (so increasing</span>
<span class="linenos"> 63</span><span class="sd">        the scaling parameters to the largest possible)</span>
<span class="linenos"> 64</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 65</span>        <span class="k">return</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">max_scaling_params</span><span class="p">(</span><span class="n">variables</span><span class="p">)</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>    <span class="nd">@staticmethod</span>
<span class="linenos"> 68</span>    <span class="k">def</span> <span class="nf">max_scaling_params</span><span class="p">(</span><span class="n">variables</span><span class="p">):</span>
<span class="linenos"> 69</span><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 70</span><span class="sd">        The scaling of each variable shouldn&#39;t surpass the largest values</span>
<span class="linenos"> 71</span><span class="sd">        allowed on Loihi2. This is not foolproof, but should be a good choice.</span>
<span class="linenos"> 72</span><span class="sd">        In most cases we expect vth to be the one that defines the value of A.</span>
<span class="linenos"> 73</span><span class="sd">        (The other parameters would have to be at least factor of 1/dt larger than vth)</span>
<span class="linenos"> 74</span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos"> 75</span>        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">infty</span>
<span class="linenos"> 76</span>        <span class="n">alpha_t</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="linenos"> 77</span>        <span class="n">overall_max_A</span><span class="p">,</span> <span class="n">max_A</span> <span class="o">=</span> <span class="n">infty</span><span class="p">,</span> <span class="n">infty</span>
<span class="linenos"> 78</span>        <span class="k">for</span> <span class="n">var_name</span><span class="p">,</span> <span class="p">(</span><span class="n">var_min</span><span class="p">,</span><span class="n">var_max</span><span class="p">)</span> <span class="ow">in</span> <span class="n">variables</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="linenos"> 79</span>            <span class="c1"># Avoid zero values</span>
<span class="linenos"> 80</span>            <span class="k">if</span> <span class="n">var_max</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos"> 81</span>                <span class="k">continue</span>
<span class="linenos"> 82</span>            <span class="n">max_val</span> <span class="o">=</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">max_val</span><span class="p">(</span><span class="n">var_name</span><span class="p">)</span>
<span class="linenos"> 83</span>
<span class="linenos"> 84</span>            <span class="c1"># Account for the fact that some variables are represented with different bit-ranges by Loihi.</span>
<span class="linenos"> 85</span>            <span class="c1"># Since we&#39;re interested in their true value after the alignment, we account for the implied shift</span>
<span class="linenos"> 86</span>            <span class="c1"># here.</span>
<span class="linenos"> 87</span>            <span class="k">if</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">msb_align_act</span><span class="p">:</span>
<span class="linenos"> 88</span>                <span class="n">max_val</span> <span class="o">=</span> <span class="n">max_val</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">MSB_Alignment_Act</span>
<span class="linenos"> 89</span>            <span class="k">elif</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">msb_align_decay</span><span class="p">:</span>
<span class="linenos"> 90</span>                <span class="n">max_val</span> <span class="o">=</span> <span class="n">max_val</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">MSB_Alignment_Decay</span>
<span class="linenos"> 91</span>            <span class="k">elif</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">msb_align_prob</span><span class="p">:</span>
<span class="linenos"> 92</span>                <span class="n">max_val</span> <span class="o">=</span> <span class="n">max_val</span> <span class="o">*</span> <span class="mi">2</span><span class="o">**</span><span class="n">LOIHI2_SPECS</span><span class="o">.</span><span class="n">MSB_Alignment_Prob</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>            <span class="k">if</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;v&#39;</span><span class="p">,</span><span class="s1">&#39;v_th&#39;</span><span class="p">,</span><span class="s1">&#39;v_rs&#39;</span><span class="p">]:</span>
<span class="linenos"> 95</span>                <span class="n">max_A</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_val</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">var_max</span>
<span class="linenos"> 96</span>            <span class="k">elif</span> <span class="n">var_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;j&#39;</span><span class="p">,</span><span class="s1">&#39;bias&#39;</span><span class="p">]:</span>
<span class="linenos"> 97</span>                <span class="n">max_A</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_val</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">alpha_t</span><span class="o">/</span><span class="n">var_max</span>
<span class="linenos"> 98</span>            <span class="k">elif</span> <span class="n">var_name</span> <span class="o">==</span> <span class="s1">&#39;w&#39;</span><span class="p">:</span>
<span class="linenos"> 99</span>                <span class="n">max_A</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_val</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">alpha_t</span><span class="o">/</span><span class="n">var_max</span>
<span class="linenos">100</span>
<span class="linenos">101</span>            <span class="n">overall_max_A</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">max_A</span><span class="p">,</span><span class="n">overall_max_A</span><span class="p">)</span>
<span class="linenos">102</span>
<span class="linenos">103</span>        <span class="k">assert</span> <span class="n">overall_max_A</span> <span class="o">&gt;=</span> <span class="n">ModelScaler</span><span class="o">.</span><span class="n">min_scaling_params</span><span class="p">(</span><span class="n">variables</span><span class="p">)[</span><span class="s1">&#39;A&#39;</span><span class="p">],</span> <span class="s2">&quot;Parameter ranges not compatible for F2F conversion.&quot;</span>
<span class="linenos">104</span>
<span class="linenos">105</span>        <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;alpha_t&#39;</span><span class="p">:</span> <span class="n">alpha_t</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="n">overall_max_A</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="building_and_versioning.html" class="btn btn-neutral float-left" title="Building and versioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="important_notes_on_brian.html" class="btn btn-neutral float-right" title="Important notes on Brian" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>