<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LavaDevice &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LavaCodeObject" href="codeobject.html" />
    <link rel="prev" title="Important notes on Lava" href="../dev_guide/important_notes_on_lava.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">LavaDevice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.device.LavaDevice"><code class="docutils literal notranslate"><span class="pre">LavaDevice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.activate"><code class="docutils literal notranslate"><span class="pre">LavaDevice.activate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.add_array"><code class="docutils literal notranslate"><span class="pre">LavaDevice.add_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.add_monitor_var"><code class="docutils literal notranslate"><span class="pre">LavaDevice.add_monitor_var()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.build"><code class="docutils literal notranslate"><span class="pre">LavaDevice.build()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.cleanup_tmp_dirs"><code class="docutils literal notranslate"><span class="pre">LavaDevice.cleanup_tmp_dirs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.code_object"><code class="docutils literal notranslate"><span class="pre">LavaDevice.code_object()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.code_object_flexible"><code class="docutils literal notranslate"><span class="pre">LavaDevice.code_object_flexible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.code_object_preset"><code class="docutils literal notranslate"><span class="pre">LavaDevice.code_object_preset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.connect_lava_ports"><code class="docutils literal notranslate"><span class="pre">LavaDevice.connect_lava_ports()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.connect_lava_ports_flexible"><code class="docutils literal notranslate"><span class="pre">LavaDevice.connect_lava_ports_flexible()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.connect_lava_ports_preset"><code class="docutils literal notranslate"><span class="pre">LavaDevice.connect_lava_ports_preset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.determine_lava_ports"><code class="docutils literal notranslate"><span class="pre">LavaDevice.determine_lava_ports()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.fill_with_array"><code class="docutils literal notranslate"><span class="pre">LavaDevice.fill_with_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.generate_additional_code"><code class="docutils literal notranslate"><span class="pre">LavaDevice.generate_additional_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.generate_init_queue"><code class="docutils literal notranslate"><span class="pre">LavaDevice.generate_init_queue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_array_name"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_array_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_compiled_code"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_compiled_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_jinja_environment"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_jinja_environment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_lava_function_calls"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_lava_function_calls()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_lava_ports_definitions"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_lava_ports_definitions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_lava_proc_model_variables"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_lava_proc_model_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_lava_proc_variables"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_lava_proc_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_lrn_guard_code"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_lrn_guard_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_monitor_values"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_monitor_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_monitor_var_name"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_monitor_var_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_proc_model_init_code"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_proc_model_init_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_processes_and_kwargs"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_processes_and_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_single_process_and_kwargs"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_single_process_and_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_state_probe_values"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_state_probe_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.get_value"><code class="docutils literal notranslate"><span class="pre">LavaDevice.get_value()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.init_lava_monitors"><code class="docutils literal notranslate"><span class="pre">LavaDevice.init_lava_monitors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.init_with_arange"><code class="docutils literal notranslate"><span class="pre">LavaDevice.init_with_arange()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.init_with_zeros"><code class="docutils literal notranslate"><span class="pre">LavaDevice.init_with_zeros()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.instantiate_processes"><code class="docutils literal notranslate"><span class="pre">LavaDevice.instantiate_processes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.is_using_f2f"><code class="docutils literal notranslate"><span class="pre">LavaDevice.is_using_f2f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.network_run"><code class="docutils literal notranslate"><span class="pre">LavaDevice.network_run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.prepare_directory"><code class="docutils literal notranslate"><span class="pre">LavaDevice.prepare_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.reinit"><code class="docutils literal notranslate"><span class="pre">LavaDevice.reinit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.render_templates"><code class="docutils literal notranslate"><span class="pre">LavaDevice.render_templates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.resize"><code class="docutils literal notranslate"><span class="pre">LavaDevice.resize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.run_processes"><code class="docutils literal notranslate"><span class="pre">LavaDevice.run_processes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.seed"><code class="docutils literal notranslate"><span class="pre">LavaDevice.seed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.select_root_processes"><code class="docutils literal notranslate"><span class="pre">LavaDevice.select_root_processes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.set_array_data"><code class="docutils literal notranslate"><span class="pre">LavaDevice.set_array_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.set_brian_monitor_values"><code class="docutils literal notranslate"><span class="pre">LavaDevice.set_brian_monitor_values()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.set_project_directory"><code class="docutils literal notranslate"><span class="pre">LavaDevice.set_project_directory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.spike_queue"><code class="docutils literal notranslate"><span class="pre">LavaDevice.spike_queue()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.synapses_connect"><code class="docutils literal notranslate"><span class="pre">LavaDevice.synapses_connect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.update_brian_class_attributes"><code class="docutils literal notranslate"><span class="pre">LavaDevice.update_brian_class_attributes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.variableview_set_with_expression"><code class="docutils literal notranslate"><span class="pre">LavaDevice.variableview_set_with_expression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.variableview_set_with_expression_conditional"><code class="docutils literal notranslate"><span class="pre">LavaDevice.variableview_set_with_expression_conditional()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.variableview_set_with_index_array"><code class="docutils literal notranslate"><span class="pre">LavaDevice.variableview_set_with_index_array()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.device.LavaDevice.write_templates"><code class="docutils literal notranslate"><span class="pre">LavaDevice.write_templates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LavaDevice</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/brian2lava.device.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brian2lava.device">
<span id="lavadevice"></span><h1>LavaDevice<a class="headerlink" href="#module-brian2lava.device" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.device.</span></span><span class="sig-name descname"><span class="pre">LavaDevice</span></span><a class="headerlink" href="#brian2lava.device.LavaDevice" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code></p>
<p>This Lava device class for Brian 2 combines most of the functionality of Brian2Lava. It activates
the Brian 2 device, transforms all variables (to and from Lava), builds and executes the generated
Lava code.</p>
<p>In ‘flexible’ mode, the generation of Lava Python code based on the abstract code from Brian
is performed mostly in <code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator</span></code> and partly in <code class="docutils literal notranslate"><span class="pre">LavaCodeObject</span></code>, however, also
the <code class="docutils literal notranslate"><span class="pre">code_object</span></code> method within this <code class="docutils literal notranslate"><span class="pre">LavaDevice</span></code> class takes part in generating Lava code.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">LavaDevice</span></code> class is split into several files. The code of the different files is included
into the class via the given import statements.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.activate" title="Permalink to this definition"></a></dt>
<dd><p>Activates Brian2Lava (‘lava’) device.
The method adds the <code class="docutils literal notranslate"><span class="pre">LavaCodeObject</span></code> as code generation target, if this is requested (by setting
<code class="docutils literal notranslate"><span class="pre">mode='flexible'</span></code>).
Call with <code class="docutils literal notranslate"><span class="pre">**kwargs</span> <span class="pre">=</span> <span class="pre">**device.build_options</span></code> to reinstate the original build options from the
<code class="docutils literal notranslate"><span class="pre">set_device</span></code> call.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<cite>dict</cite>) – Dictionary of keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.add_array">
<span class="sig-name descname"><span class="pre">add_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.add_array" title="Permalink to this definition"></a></dt>
<dd><p>Add an (empty) array variable to the <code class="docutils literal notranslate"><span class="pre">arrays</span></code> list of the device.
It can either be added as static NumPy array or as a <code class="docutils literal notranslate"><span class="pre">DynamicArrayVariable</span></code> object.
The <code class="docutils literal notranslate"><span class="pre">DynamicArrayVariable</span></code> can dynamically be extended (in contrast to a static array).</p>
<p>We separate between monitors and all other owner types of the variable to add.
Monitors are added to the <code class="docutils literal notranslate"><span class="pre">lava_monitors</span></code> dictionary; other variables are added to the
<code class="docutils literal notranslate"><span class="pre">lava_variables</span></code> dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array variable to add.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO Add monitored variables to the <code class="docutils literal notranslate"><span class="pre">lava_variables</span></code> dictionary as well?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.add_monitor_var">
<span class="sig-name descname"><span class="pre">add_monitor_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.add_monitor_var" title="Permalink to this definition"></a></dt>
<dd><p>Add a variable to the list of variables to monitor. Particularly, we create dictionary entries
with the required information to set up Lava Monitors or StateProbes to monitor the required variables.
If a variable is pointed at by multiple monitors (not allowed in Lava), this will be taken care later on in the pipeline,
in the methods of ‘run.py’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The variable to be added to the monitor dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">direct_call</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.build" title="Permalink to this definition"></a></dt>
<dd><p>In flexible mode, builds Lava modules from templates.
In preset mode, employs predefined Lava modules.
Finally runs the defined simulation in Lava.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>direct_call</strong> (<cite>bool</cite>, optional) – Indicates whether this function was called directly. Is used internally to
distinguish an automatic build triggered by the <code class="docutils literal notranslate"><span class="pre">build_on_run</span></code> option
from a manual <code class="docutils literal notranslate"><span class="pre">device.build()</span></code> call.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.cleanup_tmp_dirs">
<span class="sig-name descname"><span class="pre">cleanup_tmp_dirs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.cleanup_tmp_dirs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.code_object">
<span class="sig-name descname"><span class="pre">code_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.code_object" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.code_object_flexible">
<span class="sig-name descname"><span class="pre">code_object_flexible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeobj_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_conditional_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compiler_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.code_object_flexible" title="Permalink to this definition"></a></dt>
<dd><p>In this flexible-mode implementation of the <code class="docutils literal notranslate"><span class="pre">code_object()</span></code> method, we need to set up a few things before actually generating the
code objects.</p>
<p class="rubric">Notes</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">code_object()</span></code> method for the documentation of parameters and returns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.code_object_preset">
<span class="sig-name descname"><span class="pre">code_object_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeobj_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_conditional_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compiler_kwds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.code_object_preset" title="Permalink to this definition"></a></dt>
<dd><p>In this preset-mode implementation of the <code class="docutils literal notranslate"><span class="pre">code_object()</span></code> method we don’t need to do anything, and just let the <code class="docutils literal notranslate"><span class="pre">Device</span></code>
class handle the creation of the <code class="docutils literal notranslate"><span class="pre">code_objects</span></code> dictionary. This is because we don’t actually need to use any of the code
generated by the device for running the simulation itself, as the functionality is already implemented by the preset Lava
processes.</p>
<p class="rubric">Notes</p>
<p>See the <code class="docutils literal notranslate"><span class="pre">code_object()</span></code> method for the documentation of parameters and returns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.connect_lava_ports">
<span class="sig-name descname"><span class="pre">connect_lava_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.connect_lava_ports" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.connect_lava_ports_flexible">
<span class="sig-name descname"><span class="pre">connect_lava_ports_flexible</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.connect_lava_ports_flexible" title="Permalink to this definition"></a></dt>
<dd><p>Connect the ports of the connected processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processes</strong> (dict of <cite>AbstractProcess</cite>) – Dictionary of instantiated Lava processes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.connect_lava_ports_preset">
<span class="sig-name descname"><span class="pre">connect_lava_ports_preset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.connect_lava_ports_preset" title="Permalink to this definition"></a></dt>
<dd><p>Connect the lava ports for the preset mode implementation. The mechanisms are similar to the ones
in <cite>connect_lava_ports_flexible</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processes</strong> (dict of <cite>AbstractProcess</cite>) – Dictionary of instantiated Lava processes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.determine_lava_ports">
<span class="sig-name descname"><span class="pre">determine_lava_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathway</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.determine_lava_ports" title="Permalink to this definition"></a></dt>
<dd><p>For a specified synyaptic pathway, extracts the synaptic variables to be sent
to the neuron groups and determine the Lava ports required for that.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pathway</strong> (<cite>SynapticPathway</cite>) – The synaptic pathway object.</p></li>
<li><p><strong>variables</strong> (dict of <cite>any</cite>) – Dictionary of the variables contained in the code that are used by the pathway.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.fill_with_array">
<span class="sig-name descname"><span class="pre">fill_with_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.fill_with_array" title="Permalink to this definition"></a></dt>
<dd><p>Fill array variable <code class="docutils literal notranslate"><span class="pre">var</span></code> with the values given in an array <code class="docutils literal notranslate"><span class="pre">arr</span></code> and add it to the <code class="docutils literal notranslate"><span class="pre">arrays</span></code> list.
Instead of modifying the definition of the variable itself, we add a line of code to the init queue
which will be executed at initialization of the process. This allows the user to modify variables
seamlessly any number of times without incurring into bugs.
The methodology we use is compatible with the one used in the <code class="docutils literal notranslate"><span class="pre">CPPStandaloneDevice</span></code> of Brian 2:
<a class="reference external" href="https://github.com/brian-team/brian2/blob/master/brian2/devices/cpp_standalone/device.py#L415">https://github.com/brian-team/brian2/blob/master/brian2/devices/cpp_standalone/device.py#L415</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array variable to fill.</p></li>
<li><p><strong>arr</strong> (<cite>ndarray</cite>) – The values that will be copied to <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.generate_additional_code">
<span class="sig-name descname"><span class="pre">generate_additional_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.generate_additional_code" title="Permalink to this definition"></a></dt>
<dd><p>Additional lines of code that might be required for the correct functioning of process models.
Potentially, even the user could define some code to add here, but this is not supported yet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>add_code_lines</strong> – A list of additional code lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str[]</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.generate_init_queue">
<span class="sig-name descname"><span class="pre">generate_init_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.generate_init_queue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_array_name">
<span class="sig-name descname"><span class="pre">get_array_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'self.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_array_name" title="Permalink to this definition"></a></dt>
<dd><p>Gets the name of an array variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array to get.</p></li>
<li><p><strong>access_data</strong> (<cite>bool</cite>) – A flag that indicates if it is intended to access only the data of the dynamic array (<code class="docutils literal notranslate"><span class="pre">True</span></code>)
or the whole dynamic array (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>) – A string that is added as a prefix to the array name.
Default is <code class="docutils literal notranslate"><span class="pre">self.</span></code>. In the case of <code class="docutils literal notranslate"><span class="pre">None</span></code>, no prefix is added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding variable name as it is used in Brian</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>string</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO This can possibly be harmonized with <code class="docutils literal notranslate"><span class="pre">get_lava_var_name</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_compiled_code">
<span class="sig-name descname"><span class="pre">get_compiled_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_compiled_code" title="Permalink to this definition"></a></dt>
<dd><p>Collects the compiled code for Lava process and Lava process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>process_methods</strong> (<cite>str[]</cite>) – Process methods to include into the process.</p></li>
<li><p><strong>process_model_methods</strong> (<cite>str[]</cite>) – Process methods to include into the process model.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_jinja_environment">
<span class="sig-name descname"><span class="pre">get_jinja_environment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_jinja_environment" title="Permalink to this definition"></a></dt>
<dd><p>Creates a Jinja environment.</p>
<p>The environment contains a loader which includes a path to the templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>env</strong> – A Jinja environment that contains a loader with a path to the Jinja template files.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Environment</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_lava_function_calls">
<span class="sig-name descname"><span class="pre">get_lava_function_calls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_lava_function_calls" title="Permalink to this definition"></a></dt>
<dd><p>Given the code objects, we return an ordered list of function calls that should
happen within our code.</p>
<p>TODO The ordering should be made more customizable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>init_calls</strong> (<cite>str[]</cite>) – A list of code that describes methods for the process.</p></li>
<li><p><strong>run_calls</strong> (<cite>str[]</cite>) – A list of code that describes methods for the process model.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_lava_ports_definitions">
<span class="sig-name descname"><span class="pre">get_lava_ports_definitions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_lava_ports_definitions" title="Permalink to this definition"></a></dt>
<dd><p>Generates a list of ports for the Lava process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>proc_ports</strong> (<cite>stri[]</cite>) – A list of code lines that define process ports.</p></li>
<li><p><strong>proc_model_ports</strong> (<cite>stri[]</cite>) – A list of code lines that define process model ports.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_lava_proc_model_variables">
<span class="sig-name descname"><span class="pre">get_lava_proc_model_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_lava_proc_model_variables" title="Permalink to this definition"></a></dt>
<dd><p>Takes variable name/value pairs and generates a list of variables for the Lava process model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>formatted_variables</strong> – A list of code lines that contain variable declarations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str[]</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_lava_proc_variables">
<span class="sig-name descname"><span class="pre">get_lava_proc_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_lava_proc_variables" title="Permalink to this definition"></a></dt>
<dd><p>Generates a list of variables for the Lava process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p></li>
<li><p><strong>lava_init_function_calls</strong> (<cite>str[]</cite>) – A list of strings containing function calls for the process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>formatted_variables_init</strong> (<cite>str[]</cite>) – A list of code lines that contain variable declarations for the process.</p></li>
<li><p><strong>formatted_variables_lava</strong> (<cite>string[]</cite>) – A list of code lines that contain variable declarations for the process model.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_lrn_guard_code">
<span class="sig-name descname"><span class="pre">get_lrn_guard_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_lrn_guard_code" title="Permalink to this definition"></a></dt>
<dd><p>Get the definition of the learning phase guard function. This function should return a boolean value
indicating whether or not the learning phase should take place during this timestep or not.</p>
<p>We obtain this by checking if any spike was received by the spiking ports.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong> – A list of the code lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str[]</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_monitor_values">
<span class="sig-name descname"><span class="pre">get_monitor_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_monitor_values" title="Permalink to this definition"></a></dt>
<dd><p>Get data from a Lava <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monitor</strong> – A monitor as defined in the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_monitor_var_name">
<span class="sig-name descname"><span class="pre">get_monitor_var_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_monitor_var_name" title="Permalink to this definition"></a></dt>
<dd><p>Get the variable name in Lava for a monitor variable.
In flexible mode, this is a bit more nuanced because we have to look at the actual
Brian object that owns the variable. In preset mode, we have to take special care of
the weights variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>var</strong> (<cite>ArrayVariable</cite>) – An array variable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The corresponding Lava variable name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO This can possibly be harmonized with <code class="docutils literal notranslate"><span class="pre">get_array_name</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_proc_model_init_code">
<span class="sig-name descname"><span class="pre">get_proc_model_init_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_proc_model_init_code" title="Permalink to this definition"></a></dt>
<dd><p>Potential code to be injected at the beginning of the <code class="docutils literal notranslate"><span class="pre">run_spk</span></code> function. Used for the initialization of the <code class="docutils literal notranslate"><span class="pre">SpikeQueue</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong> – A list of the code lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str[]</cite></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>We do it here and not in the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method because we want to use variable names and not manually write the delays array to
a string. If this is too inefficient it should be changed at some point.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_processes_and_kwargs">
<span class="sig-name descname"><span class="pre">get_processes_and_kwargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_processes_and_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Generates a <code class="docutils literal notranslate"><span class="pre">PresetProcessHandler</span></code> object for each required process, and retrieves
the raw values of the keyword arguments used by each Lava process. These values need to be converted
into a Lava-compatible format at a later stage (the next step in the <code class="docutils literal notranslate"><span class="pre">build()</span></code> function).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_single_process_and_kwargs">
<span class="sig-name descname"><span class="pre">get_single_process_and_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_single_process_and_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Instantiates a specific preset process and retrieves the keyword arguments for it.
This is needed for using preset models (in particular, with Loihi 2 hardware).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>preset_process</strong> (<cite>PresetProcessHandler</cite>) – Object handling the retrieved preset process (model).</p></li>
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – A dictionary of keyword arguments.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_state_probe_values">
<span class="sig-name descname"><span class="pre">get_state_probe_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_state_probe_values" title="Permalink to this definition"></a></dt>
<dd><p>Get data from a Lava <code class="docutils literal notranslate"><span class="pre">StateProbe</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>monitor</strong> – A monitor as defined in the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.get_value">
<span class="sig-name descname"><span class="pre">get_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.get_value" title="Permalink to this definition"></a></dt>
<dd><p>Get a value from an array. Returning a value from the device arrays depends on the type of array,
which can either be a dynamic array (of the class <code class="docutils literal notranslate"><span class="pre">DynamicArrayVariable</span></code>) or a static array (of the
super class <code class="docutils literal notranslate"><span class="pre">ArrayVariable</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array to get.</p></li>
<li><p><strong>access_data</strong> (<cite>bool</cite>) – A flag that indicates if it is intended to access only the data of the dynamic array (<code class="docutils literal notranslate"><span class="pre">True</span></code>)
or the whole dynamic array (<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Values of the array variable as list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>any</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.init_lava_monitors">
<span class="sig-name descname"><span class="pre">init_lava_monitors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_steps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.init_lava_monitors" title="Permalink to this definition"></a></dt>
<dd><p>Initializes Lava monitors as required by the monitors defined by the user in Brian.
In case a monitor has additional variables to be monitored, the function wrapped by this method
will call itself recursively (see <code class="docutils literal notranslate"><span class="pre">brian2lava.utils.monitors</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> (<cite>AbstractProcess</cite>) – Lava process. If the process possesses a variable which is to be monitored, the monitor is initialized.</p></li>
<li><p><strong>num_steps</strong> (<cite>int</cite>) – Number of steps for which the monitor shall be active. In the current implementation this is set to
the number of steps in the simulation.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Lava variables can only be accessed by one <code class="docutils literal notranslate"><span class="pre">Monitor</span></code> object at a time. This means that if a variable is probed
by multiple Brian monitors, it will be probed only once by Lava. The reference to the variable values is then
handled by referencing the same monitor object in the different Brian monitors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.init_with_arange">
<span class="sig-name descname"><span class="pre">init_with_arange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.init_with_arange" title="Permalink to this definition"></a></dt>
<dd><p>Initializes an array using the numpy arange function and adds it to the <cite>arrays</cite> list.
The <cite>start</cite> value defines the start of the range, the length is given by the length of the <cite>var</cite> array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array to initialize is based on the length of this <cite>var</cite> array</p></li>
<li><p><strong>start</strong> (<cite>int</cite>) – Start value of the range</p></li>
<li><p><strong>dtype</strong> (<cite>dtype</cite>) – The data type to use for the array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.init_with_zeros">
<span class="sig-name descname"><span class="pre">init_with_zeros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.init_with_zeros" title="Permalink to this definition"></a></dt>
<dd><p>Initialize an array with zeros and adds it to the <code class="docutils literal notranslate"><span class="pre">arrays</span></code> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array variable to initialize with zeros.</p></li>
<li><p><strong>dtype</strong> (<cite>dtype</cite>) – The data type to use for the array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.instantiate_processes">
<span class="sig-name descname"><span class="pre">instantiate_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_objects</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.instantiate_processes" title="Permalink to this definition"></a></dt>
<dd><p>Imports the rendered templates (in flexible mode) or the predefined modules (in preset mode),
instantiates Lava processes, and returns a dictionary containing the instantiated processes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process_objects</strong> (list of <cite>Network</cite>) – Network objects that will be related to Lava processes.</p></li>
<li><p><strong>process_kwargs</strong> (dict of dict of <cite>any</cite>) – A dictionary of dictionaries containing keyword arguments for each network object; definition of the “class_name” key is required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>instantiated_processes</strong> (dict of <cite>AbstractProcess</cite>) – The instatianted Lava processes.</p></li>
<li><p><strong>runtime_exception_map</strong> (<cite>dict</cite>) – Exceptions to the runtime tag (Lava structure for Loihi 2).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.is_using_f2f">
<span class="sig-name descname"><span class="pre">is_using_f2f</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.is_using_f2f" title="Permalink to this definition"></a></dt>
<dd><p>Simple boolean flag function to make the code more readable and less
error prone.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">if</span> <span class="pre">F2F</span> <span class="pre">is</span> <span class="pre">used,</span> <span class="pre">``False</span></code> if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.network_run">
<span class="sig-name descname"><span class="pre">network_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.</span> <span class="pre">*</span> <span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.network_run" title="Permalink to this definition"></a></dt>
<dd><p>Performs first preparations and checks, assembles the list of Lava objects to be generated,
and finally calls the <code class="docutils literal notranslate"><span class="pre">build()</span></code> method of the device.</p>
<p>Overwrites the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method from <code class="docutils literal notranslate"><span class="pre">brian2.core.Network.run()</span></code>. For reference, see:
<a class="reference external" href="https://brian2.readthedocs.io/en/stable/reference/brian2.core.network.Network.html#brian2.core.network.Network.run">https://brian2.readthedocs.io/en/stable/reference/brian2.core.network.Network.html#brian2.core.network.Network.run</a></p>
<p>Note that in the current implementation, the following arguments are not supported and will thus be ignored or raise an error:</p>
<blockquote>
<div><ul class="simple">
<li><p>report -&gt; ignored</p></li>
<li><p>report_period -&gt; ignored</p></li>
<li><p>profile -&gt; error</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<cite>Network</cite>) – The Brian network object.</p></li>
<li><p><strong>duration</strong> (<cite>Value</cite>) – The duration of this run (with time unit).</p></li>
<li><p><strong>report</strong> (<cite>str</cite>, optional) – The report type (currently not supported by Brian2Lava).</p></li>
<li><p><strong>report_period</strong> (<cite>Value</cite>, optional) – Brian value specifying the reporting period (currently not supported by Brian2Lava).</p></li>
<li><p><strong>namespace</strong> (<cite>any</cite>, optional) – The local namespace.</p></li>
<li><p><strong>profile</strong> (<cite>bool</cite>, optional) – Flag for profiling (currently not supported by Brian2Lava).</p></li>
<li><p><strong>level</strong> (<cite>int</cite>, optional) – The local namespace level.</p></li>
<li><p><strong>kwds</strong> (<em>dict</em><em>, </em><em>optional</em>) – Further keyword arguments (currently not supported by Brian2Lava).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.prepare_directory">
<span class="sig-name descname"><span class="pre">prepare_directory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.prepare_directory" title="Permalink to this definition"></a></dt>
<dd><p>Make sure the set project directory exists and prepare it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.reinit">
<span class="sig-name descname"><span class="pre">reinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.reinit" title="Permalink to this definition"></a></dt>
<dd><p>Reinitializes the device, which is necessary if multiple <code class="docutils literal notranslate"><span class="pre">run()</span></code> calls
are performed within a single script. The main steps are:</p>
<ul class="simple">
<li><p>initialize device and call parent’s <code class="docutils literal notranslate"><span class="pre">reinit()</span></code> method,</p></li>
<li><p>reset <code class="docutils literal notranslate"><span class="pre">did_run</span></code> flag.</p></li>
<li><p>set network schedule and <code class="docutils literal notranslate"><span class="pre">build_on_run</span></code> flag to previously chosen values.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.render_templates">
<span class="sig-name descname"><span class="pre">render_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.render_templates" title="Permalink to this definition"></a></dt>
<dd><p>Renders Jinja templates based on Brian network objects that are used in the Lava templates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object that will be used to create a Lava object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>process_rendered</strong> (<cite>str</cite>) – A rendered Lava process template.</p></li>
<li><p><strong>process_model_rendered</strong> (<cite>str</cite>) – A rendered Lava process model template.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.resize" title="Permalink to this definition"></a></dt>
<dd><p>Method called mostly when a <code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code> variable is created. Updates the size of a <code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code> object.
We add this operation to the initialization queue for the Lava processes in order to keep the ordering consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array variable to be resized.</p></li>
<li><p><strong>new_size</strong> (<cite>int</cite>) – The new size of the array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.run_processes">
<span class="sig-name descname"><span class="pre">run_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.run_processes" title="Permalink to this definition"></a></dt>
<dd><p>Executes the Lava simulation.
We first instantiate the Lava processes and add configured monitors. Next, we
select the root process(es) and run the simulation. Finally, we extract the
monitor data and update the values of Brian objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>process_kwargs</strong> (dict of dict of <code class="docutils literal notranslate"><span class="pre">any</span></code>) – A dictionary of dictionaries containing keyword arguments for each network object; definition of the “class_name” key is required.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.seed" title="Permalink to this definition"></a></dt>
<dd><p>Set the seed for the random number generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<cite>int</cite>, optional) – The seed value for the random number generator, or <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) to set a random seed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.select_root_processes">
<span class="sig-name descname"><span class="pre">select_root_processes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">probes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.select_root_processes" title="Permalink to this definition"></a></dt>
<dd><p>This is a helper function to determine which processes to run, in order to avoid running
processes connnected to each other twice. Lava automatically runs connected processes together,
so if we have A–&gt;B–&gt;C we only need to run A.
This function selects one node from each isolated subnetwork in the <code class="docutils literal notranslate"><span class="pre">lava_ports</span></code> dictionary through
a breadth-first search algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processes</strong> (dict of <cite>AbstractProcess</cite>) – A list of the initialized processes in the simulation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of root processes, one from each isolated subnetwork.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <cite>AbstractProcess</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.set_array_data">
<span class="sig-name descname"><span class="pre">set_array_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.set_array_data" title="Permalink to this definition"></a></dt>
<dd><p>Used to set the values of a variable in the <code class="docutils literal notranslate"><span class="pre">arrays</span></code> dictionary after retrieving them from the Lava monitors or state probes.
Accounts for the fact that in some instances <code class="docutils literal notranslate"><span class="pre">self.arrays[var]</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> for <code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code> objects, so we first
create a <code class="docutils literal notranslate"><span class="pre">DynamicArray</span></code> object to contain the data and then assign it.
Also, may automatically convert the values back to floating-point if the simulation was run in fixed-point
representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var</strong> (<cite>ArrayVariable</cite>) – The array variable to set.</p></li>
<li><p><strong>data</strong> (<cite>ndarray</cite>) – The values that will be copied to <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p></li>
<li><p><strong>owner_name</strong> (<cite>str</cite>) – Name of the owner process of <code class="docutils literal notranslate"><span class="pre">var</span></code>. Used to determine if conversion from fixed-point back to floating-point
representation is to be done.</p></li>
<li><p><strong>to_sparse</strong> (<cite>bool</cite>, optional) – Indicates if data shall be converted to sparse representation before being assigned to the array (mainly important
for <code class="docutils literal notranslate"><span class="pre">Synapses</span></code> objects).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.set_brian_monitor_values">
<span class="sig-name descname"><span class="pre">set_brian_monitor_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.set_brian_monitor_values" title="Permalink to this definition"></a></dt>
<dd><p>Transfer values from Lava monitors or <code class="docutils literal notranslate"><span class="pre">StateProbe</span></code> objects to Brian monitor format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>process</strong> (<cite>AbstractProcess</cite>) – Lava process that is provided with a monitor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.set_project_directory">
<span class="sig-name descname"><span class="pre">set_project_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.set_project_directory" title="Permalink to this definition"></a></dt>
<dd><p>Create the directory to which all the generated files will be written.
By default this is a directory named ‘lava_workspace’ in the current working
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dir_path</strong> (<cite>str</cite>, optional) – The root path of the intended project directory.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the current working directory will be used.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.spike_queue">
<span class="sig-name descname"><span class="pre">spike_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.spike_queue" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_start</strong> – TODO</p></li>
<li><p><strong>source_end</strong> – TODO</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TODO</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>SpikeQueue</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.synapses_connect">
<span class="sig-name descname"><span class="pre">synapses_connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synapses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_if_invalid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.synapses_connect" title="Permalink to this definition"></a></dt>
<dd><p>Connects synapses.</p>
<p>This method overwrites the <code class="docutils literal notranslate"><span class="pre">connect()</span></code> function from Brian. For flexible mode, the only difference
to the original Brian function is that we add a Lava-specific variable to the registered variables,
and at the end of the connection process we add the code object generated by the synapse to the
initialization queue.
For preset mode, there are no differences to the original Brian function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>synapses</strong> – TODO</p></li>
<li><p><strong>condition</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>i</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>j</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>p</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>n</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>skip_if_invalid</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>namespace</strong> (<em>optional</em>) – TODO</p></li>
<li><p><strong>level</strong> (<em>optional</em>) – TODO</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>TODO Maybe there is a better way to do this which is more maintainable.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.update_brian_class_attributes">
<span class="sig-name descname"><span class="pre">update_brian_class_attributes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.update_brian_class_attributes" title="Permalink to this definition"></a></dt>
<dd><p>Updates class attributes of Brian objects after running a simulation.
This allows the user to access attributes of Brian objects as they would in normal Brian.
We do this by going through the processes and finding their corresponding Brian objects.
Then we update the array variable held by the device with the new values so that when <code class="docutils literal notranslate"><span class="pre">get_value()</span></code> gets called
the correct, most recent, values are displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>processes</strong> (dict of <cite>AbstractProcess</cite>) – Dictionary of Lava processes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.variableview_set_with_expression">
<span class="sig-name descname"><span class="pre">variableview_set_with_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variableview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.variableview_set_with_expression" title="Permalink to this definition"></a></dt>
<dd><p>Sets a variable using a string expression. Is called by <cite>VariableView.set_item</cite> for statements such as
<code class="docutils literal notranslate"><span class="pre">S.var[:,</span> <span class="pre">:]</span> <span class="pre">=</span> <span class="pre">'exp(-abs(i-j)/space_constant)*nS'</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variableview</strong> (<cite>VariableView</cite>) – Corresponds to <code class="docutils literal notranslate"><span class="pre">self</span></code> within orginal <code class="docutils literal notranslate"><span class="pre">VariableView</span></code> object.</p></li>
<li><p><strong>item</strong> (<cite>ndarray</cite>) – The indices for the variable (in the context of this <code class="docutils literal notranslate"><span class="pre">group</span></code>).</p></li>
<li><p><strong>code</strong> (<cite>str</cite>) – The code that should be executed to set the variable values.
Can contain references to indices, such as <cite>i</cite> or <cite>j</cite></p></li>
<li><p><strong>run_namespace</strong> (<em>dict-like</em><em>, </em><em>optional</em>) – An additional namespace that is used for variable lookup (if not
defined, the implicit namespace of local variables is used).</p></li>
<li><p><strong>check_units</strong> (<cite>bool</cite>, optional) – Whether to check the units of the expression.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.variableview_set_with_expression_conditional">
<span class="sig-name descname"><span class="pre">variableview_set_with_expression_conditional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variableview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_namespace</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.variableview_set_with_expression_conditional" title="Permalink to this definition"></a></dt>
<dd><p>Is called when a variable is set with a string index and a string expression value (e.g. <code class="docutils literal notranslate"><span class="pre">G.v['i&gt;5']</span> <span class="pre">=</span> <span class="pre">(-70+i)*mV</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variableview</strong> (<cite>VariableView</cite>) – Corresponds to <code class="docutils literal notranslate"><span class="pre">self</span></code> within orginal <code class="docutils literal notranslate"><span class="pre">VariableView</span></code> object.</p></li>
<li><p><strong>cond</strong> (<cite>str</cite>) – The string condition for which the variables should be set.</p></li>
<li><p><strong>code</strong> (<cite>str</cite>) – The code that should be executed to set the variable values.
Can contain references to indices, such as <code class="docutils literal notranslate"><span class="pre">i</span></code> or <code class="docutils literal notranslate"><span class="pre">j</span></code>.</p></li>
<li><p><strong>run_namespace</strong> (<em>dict-like</em><em>, </em><em>optional</em>) – An additional namespace that is used for variable lookup (if not
defined, the implicit namespace of local variables is used).</p></li>
<li><p><strong>check_units</strong> (<cite>bool</cite>, optional) – Whether to check the units of the expression.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.variableview_set_with_index_array">
<span class="sig-name descname"><span class="pre">variableview_set_with_index_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variableview</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_units</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.variableview_set_with_index_array" title="Permalink to this definition"></a></dt>
<dd><p>Is called when a variable is set with a numerical (or slice) index and numerical target value (e.g. <code class="docutils literal notranslate"><span class="pre">G.v[5:]</span> <span class="pre">=</span> <span class="pre">-70*mV</span></code>).
Most of the code is taken from the <code class="docutils literal notranslate"><span class="pre">CPPStandaloneDevice</span></code> of Brian 2:
<a class="reference external" href="https://github.com/brian-team/brian2/blob/master/brian2/devices/cpp_standalone/device.py#L462">https://github.com/brian-team/brian2/blob/master/brian2/devices/cpp_standalone/device.py#L462</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variableview</strong> (<cite>VariableView</cite>) – Corresponds to <code class="docutils literal notranslate"><span class="pre">self</span></code> within orginal <code class="docutils literal notranslate"><span class="pre">VariableView</span></code> object.</p></li>
<li><p><strong>item</strong> (<cite>ndarray</cite>) – The indices for the variable (in the context of this <code class="docutils literal notranslate"><span class="pre">group</span></code>).</p></li>
<li><p><strong>value</strong> (<cite>Value</cite>) – A Brian value and unit.</p></li>
<li><p><strong>check_units</strong> (<cite>bool</cite>, optional) – Specifies whether to check the units of the expression.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.device.LavaDevice.write_templates">
<span class="sig-name descname"><span class="pre">write_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process_rendered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_model_rendered</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.device.LavaDevice.write_templates" title="Permalink to this definition"></a></dt>
<dd><p>Write the rendered templates to files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process_rendered</strong> (<cite>str</cite>) – The rendered Lava process template as string.</p></li>
<li><p><strong>process_model_rendered</strong> (<cite>str</cite>) – The rendered Lava process model template as string.</p></li>
<li><p><strong>name</strong> (<cite>str</cite>) – Name of the network object (e.g. ‘neurongroup_0’).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../dev_guide/important_notes_on_lava.html" class="btn btn-neutral float-left" title="Important notes on Lava" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="codeobject.html" class="btn btn-neutral float-right" title="LavaCodeObject" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>