<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F2F &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="ModelLoader" href="model_loader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">F2F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.utils.f2f.F2F"><code class="docutils literal notranslate"><span class="pre">F2F</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.add_model"><code class="docutils literal notranslate"><span class="pre">F2F.add_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.additional_accuracy"><code class="docutils literal notranslate"><span class="pre">F2F.additional_accuracy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.find_scaling_params"><code class="docutils literal notranslate"><span class="pre">F2F.find_scaling_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.fixed_to_float"><code class="docutils literal notranslate"><span class="pre">F2F.fixed_to_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.float_to_fixed"><code class="docutils literal notranslate"><span class="pre">F2F.float_to_fixed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.params_float_to_fixed"><code class="docutils literal notranslate"><span class="pre">F2F.params_float_to_fixed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.reset"><code class="docutils literal notranslate"><span class="pre">F2F.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.set_binary_accuracy"><code class="docutils literal notranslate"><span class="pre">F2F.set_binary_accuracy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.set_decimal_accuracy"><code class="docutils literal notranslate"><span class="pre">F2F.set_decimal_accuracy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.F2F.update_parameters"><code class="docutils literal notranslate"><span class="pre">F2F.update_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#modelwisef2f">ModelWiseF2F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F.add_model"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F.add_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F.find_scaling_params"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F.find_scaling_params()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F.fixed_to_float"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F.fixed_to_float()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F.float_to_fixed"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F.float_to_fixed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.utils.f2f.ModelWiseF2F.reset"><code class="docutils literal notranslate"><span class="pre">ModelWiseF2F.reset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">F2F</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/f2f.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="f2f">
<h1>F2F<a class="headerlink" href="#f2f" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.utils.f2f.</span></span><span class="sig-name descname"><span class="pre">F2F</span></span><a class="headerlink" href="#brian2lava.utils.f2f.F2F" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Static class that can handle conversions between floating-point and fixed-point numbers (which are needed,
e.g., on Loihi 2).
If parameters are already given in fixed-point representation (i.e., as <code class="docutils literal notranslate"><span class="pre">int</span></code>),
then the functions in this class will simply act as the identity operator.</p>
<p>NOTE This is still in a testing stage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brian_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.add_model" title="Permalink to this definition"></a></dt>
<dd><p>This method is not needed for the generic F2F converter since
the conversion is done regardless of model specificity</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.additional_accuracy">
<span class="sig-name descname"><span class="pre">additional_accuracy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#brian2lava.utils.f2f.F2F.additional_accuracy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.find_scaling_params">
<span class="sig-name descname"><span class="pre">find_scaling_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.find_scaling_params" title="Permalink to this definition"></a></dt>
<dd><p>Previous mechanism to determine the range of values of our parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.fixed_to_float">
<span class="sig-name descname"><span class="pre">fixed_to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.fixed_to_float" title="Permalink to this definition"></a></dt>
<dd><p>Convert fixed-point back to floating-point representation in a way compatible with the previous transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>float</cite>) – Fixed-point value to be converted to floating-point representation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted floating-point representation of the input value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.float_to_fixed">
<span class="sig-name descname"><span class="pre">float_to_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.float_to_fixed" title="Permalink to this definition"></a></dt>
<dd><p>Convert floating-point representation to a consistent fixed-point number which accounts
for the whole range of parameters and the intended accuracy.</p>
<p>NOTE The redundant arguments are being used by the <code class="docutils literal notranslate"><span class="pre">ModelWiseF2F</span></code> class which for now inherits from <code class="docutils literal notranslate"><span class="pre">F2F</span></code>
in order to keep the pipeline unchanged.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>float</cite>) – Floating-point value to be converted to fixed-point representation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted fixed-point representation of the input value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.params_float_to_fixed">
<span class="sig-name descname"><span class="pre">params_float_to_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.params_float_to_fixed" title="Permalink to this definition"></a></dt>
<dd><p>Converts all the internal parameters to fixed point. Note that we don’t need a reverse of this operation
because parameter values will have changed after running the simulation, so we will need to retrieve them
directly from the Lava Process one by one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<cite>dict</cite>) – A dictionary of the parameters to be converted from floating-point to fixed-point representation.</p></li>
<li><p><strong>exceptions</strong> (<cite>list(str)</cite>) – A list containing names of some parameters which should not be converted (for example array shape or indices).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.set_binary_accuracy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_binary_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.set_binary_accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Sets the additional term which will be counted when converting to fixed point
representation (e.g. new_val = old_val * 2 ** (exponent + add_accuracy)).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.set_decimal_accuracy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_decimal_accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.set_decimal_accuracy" title="Permalink to this definition"></a></dt>
<dd><p>Sets the additional term which will be counted when converting to fixed point
representation (e.g. new_val = old_val * 2 ** (exponent + add_accuracy)).
The user-given value is in decimal places, so we first find its equivalent
in binary representation. This will inevitably lead to approximation error,
but I believe it’s more intuitive in terms of UX.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.F2F.update_parameters">
<span class="sig-name descname"><span class="pre">update_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.F2F.update_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Use this function to add all the simulation parameters into the converter.
After having added all the necessary parameters, we will perform the conversion
at a later stage.</p>
</dd></dl>

</dd></dl>

</section>
<section id="modelwisef2f">
<h1>ModelWiseF2F<a class="headerlink" href="#modelwisef2f" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.utils.f2f.</span></span><span class="sig-name descname"><span class="pre">ModelWiseF2F</span></span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#brian2lava.utils.f2f.F2F" title="brian2lava.utils.f2f.F2F"><code class="xref py py-class docutils literal notranslate"><span class="pre">F2F</span></code></a></p>
<p>Class inheriting from <code class="docutils literal notranslate"><span class="pre">F2F</span></code> to enable F2F conversion in a model-aware manner.</p>
<p>NOTE This is still in a testing stage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F.add_model">
<span class="sig-name descname"><span class="pre">add_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brian_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F.add_model" title="Permalink to this definition"></a></dt>
<dd><p>Considers a new model for the F2F conversion mechanism. Uses values from pre-processed list of
Lava parameters/variables.</p>
<section id="params">
<h2>Params<a class="headerlink" href="#params" title="Permalink to this heading"></a></h2>
<dl>
<dt>model: dict</dt><dd><p>A dictionary of the parameters to be converted from floating point to fixed point representation</p>
</dd>
<dt>brian_object: <cite>BrianObject</cite></dt><dd><p>Brian object related to the model</p>
</dd>
<dt>parameters<span class="classifier"><cite>dict</cite> of <cite>any</cite></span></dt><dd><p>Dictionary of Lava parameters/variables and their values</p>
</dd>
<dt>device<span class="classifier"><cite>Device</cite></span></dt><dd><p>The current Brian device.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F.find_scaling_params">
<span class="sig-name descname"><span class="pre">find_scaling_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F.find_scaling_params" title="Permalink to this definition"></a></dt>
<dd><p>Previous mechanism to determine the range of values of our parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F.fixed_to_float">
<span class="sig-name descname"><span class="pre">fixed_to_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F.fixed_to_float" title="Permalink to this definition"></a></dt>
<dd><p>Convert fixed-point back to floating-point representation in a way compatible with the previous transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>float</cite>) – Fixed-point value to be converted to floating-point representation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted floating-point representation of the input value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F.float_to_fixed">
<span class="sig-name descname"><span class="pre">float_to_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F.float_to_fixed" title="Permalink to this definition"></a></dt>
<dd><p>Convert floating-point representation to a consistent fixed-point number which accounts
for the whole range of parameters and the intended accuracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<cite>float</cite>) – Floating-point value to be converted to fixed-point representation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Converted fixed-point representation of the input value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.utils.f2f.ModelWiseF2F.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.utils.f2f.ModelWiseF2F.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset needed when running multiple simulations with <code class="docutils literal notranslate"><span class="pre">device.reinit()</span></code></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model_loader.html" class="btn btn-neutral float-left" title="ModelLoader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>