<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PresetProcessHandler &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LavaParameters" href="lava_parameters.html" />
    <link rel="prev" title="Model" href="abstract_model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PresetProcessHandler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copied_lava_proc_files"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.copied_lava_proc_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copy_lava_proc_files_to_workspace"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.copy_lava_proc_files_to_workspace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copy_model_files_to_workspace"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.copy_model_files_to_workspace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.f2f_converter_requested"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.f2f_converter_requested()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.find_compatible_model"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.find_compatible_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.generate_ucode"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.generate_ucode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.get_lava_process_kwargs"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.get_lava_process_kwargs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.get_namespace_parameters"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.get_namespace_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.match_arguments"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.match_arguments()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.PresetProcessHandler.translate_arg"><code class="docutils literal notranslate"><span class="pre">PresetProcessHandler.translate_arg()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#briancondevaluate">BrianCondEvaluate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.preset_mode.handler.BrianCondEvaluate"><code class="docutils literal notranslate"><span class="pre">BrianCondEvaluate</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_cond"><code class="docutils literal notranslate"><span class="pre">BrianCondEvaluate.eval_cond()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_refractory"><code class="docutils literal notranslate"><span class="pre">BrianCondEvaluate.eval_refractory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_reset"><code class="docutils literal notranslate"><span class="pre">BrianCondEvaluate.eval_reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_threshold"><code class="docutils literal notranslate"><span class="pre">BrianCondEvaluate.eval_threshold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#microcodegenerator">MicrocodeGenerator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.preset_mode.handler.MicrocodeGenerator"><code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_code_conditions"><code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator.eval_code_conditions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_reset"><code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator.eval_reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_threshold"><code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator.eval_threshold()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.get_ucode"><code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator.get_ucode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PresetProcessHandler</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/handler.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="presetprocesshandler">
<h1>PresetProcessHandler<a class="headerlink" href="#presetprocesshandler" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.preset_mode.handler.</span></span><span class="sig-name descname"><span class="pre">PresetProcessHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handler class with the purpose to:</p>
<ol class="arabic simple">
<li><p>retrieve the files required by the preset mode simulation,</p></li>
<li><p>operate a translation between Brian and Lava of the arguments required by the preset models.</p></li>
</ol>
<p>These two mechanisms take place in <code class="docutils literal notranslate"><span class="pre">copy_files_to_workspace()</span></code> and <code class="docutils literal notranslate"><span class="pre">translate_arg()</span></code>, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<cite>Device</cite>) – The current Brian device.</p></li>
<li><p><strong>obj</strong> (<cite>BrianObject</cite>) – Brian object corresponding to the loaded model.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.copied_lava_proc_files">
<span class="sig-name descname"><span class="pre">copied_lava_proc_files</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copied_lava_proc_files" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.copy_lava_proc_files_to_workspace">
<span class="sig-name descname"><span class="pre">copy_lava_proc_files_to_workspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copy_lava_proc_files_to_workspace" title="Permalink to this definition"></a></dt>
<dd><p>Copy the available (additional) Lava processes and process models into the project folder.
These files will be used to run the simulation.</p>
<p>NOTE This function is currently only relevant for Loihi 2 hardware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.copy_model_files_to_workspace">
<span class="sig-name descname"><span class="pre">copy_model_files_to_workspace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.copy_model_files_to_workspace" title="Permalink to this definition"></a></dt>
<dd><p>Based on the available Lava processes and process models, get all the files required to run this
process and copy them into the project folder. These files will be then used to run the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to the model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>string</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.f2f_converter_requested">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f2f_converter_requested</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brian_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.f2f_converter_requested" title="Permalink to this definition"></a></dt>
<dd><p>Checks if F2F conversion ha been requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">if</span> <span class="pre">F2F</span> <span class="pre">conversion</span> <span class="pre">shall</span> <span class="pre">be</span> <span class="pre">used,</span> <span class="pre">``False</span></code> if not.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>bool</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.find_compatible_model">
<span class="sig-name descname"><span class="pre">find_compatible_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.find_compatible_model" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the equations of the user-defined model equal those of any of the preset models.
In addition, sets the class name of the given object and, optionally, the ucode extensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> – If there is one, the preset model that corresponds to <code class="docutils literal notranslate"><span class="pre">self.brian_object</span></code>,
<code class="docutils literal notranslate"><span class="pre">None</span></code> if the Brian object is not a <code class="docutils literal notranslate"><span class="pre">NeuronGroup</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Model</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.generate_ucode">
<span class="sig-name descname"><span class="pre">generate_ucode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.generate_ucode" title="Permalink to this definition"></a></dt>
<dd><p>Generate the microcode from the Jinja template and write it to a file. Uses
an instance of the <code class="docutils literal notranslate"><span class="pre">MicrocodeGenerator</span></code> class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.get_lava_process_kwargs">
<span class="sig-name descname"><span class="pre">get_lava_process_kwargs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.get_lava_process_kwargs" title="Permalink to this definition"></a></dt>
<dd><p>Initialize keyword arguments for Lava process with user-defined variables and parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>kwargs</strong> (<cite>dict</cite>) – A dictionary of keyword arguments</p></li>
<li><p><em>NOTE The functionality given by this function could easily be extended to already initialize the</em></p></li>
<li><p><em>Processes themselves. The reason why we don’t do that here is that we have to keep the Loihi implementation</em></p></li>
<li><p>compatible with the CPU implementation. This means that the modules are loaded one more time in the <code class="docutils literal notranslate"><span class="pre">device.run()</span></code></p></li>
<li><p><em>and Processes are initialized there.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.get_namespace_parameters">
<span class="sig-name descname"><span class="pre">get_namespace_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.get_namespace_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the parameters in the namespace of the Brian object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the parameter objects</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.match_arguments">
<span class="sig-name descname"><span class="pre">match_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arguments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.match_arguments" title="Permalink to this definition"></a></dt>
<dd><p>Searches the Brian 2 namespace for the arguments needed to instantiate the Lava Process,
and returns a dictionary with the mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arguments</strong> (<cite>list</cite>) – List of keyword arguments of the Lava process</p></li>
<li><p><strong>defaults</strong> (<cite>dict</cite>) – Dictionary of keyword arguments with their default values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dict_out</strong> – A dictionary mapping the keyword arguments to the right parameters</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.PresetProcessHandler.translate_arg">
<span class="sig-name descname"><span class="pre">translate_arg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.PresetProcessHandler.translate_arg" title="Permalink to this definition"></a></dt>
<dd><p>Interprets an argument for the Lava Process and returns the corresponding
value taken from the Brian objects (after some preprocessing to translate it
into a Lava-compatible format).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>arg</strong> (<cite>string</cite>) – The name of a keyword argument</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of the keyword argument, from Brian</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>any</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="briancondevaluate">
<h1>BrianCondEvaluate<a class="headerlink" href="#briancondevaluate" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.BrianCondEvaluate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.preset_mode.handler.</span></span><span class="sig-name descname"><span class="pre">BrianCondEvaluate</span></span><a class="headerlink" href="#brian2lava.preset_mode.handler.BrianCondEvaluate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class providing methods to evaluate condition expressions in Brian. Mainly for threshold
and reset conditions as well as refractory period definition of neuron groups.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.BrianCondEvaluate.eval_cond">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_cond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cond</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_rhs_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_cond" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates a Brian condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cond</strong> (<cite>str</cite>) – The condition expression to be evaluated.</p></li>
<li><p><strong>variables</strong> (<cite>dict</cite>, optional) – Dictionary containing the current Brian variables.</p></li>
<li><p><strong>parameters</strong> (<cite>dict</cite>, optional) – Dictionary containing the current Brian parameters.</p></li>
<li><p><strong>eval_rhs_value</strong> (<cite>bool</cite>, optional) – Specifies whether the function should evaluate the value of the right-hand-side
or not (depends on whether it is used for the actual conditions or just to compare
conditions).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cond_variable</strong> (<cite>str</cite>) – The variable that the condition relates to.</p></li>
<li><p><strong>cond_operator</strong> (<cite>str</cite>) – The operator (&lt;= | &gt;= | = | &lt; | &gt;) in the condition.</p></li>
<li><p><strong>cond_rhs_value</strong> (<cite>any</cite>) – The value of the right-hand side of the condition after
its evaluation.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.BrianCondEvaluate.eval_refractory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_refractory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neuron_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_refractory" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the refractory condition of a Brian NeuronGroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neuron_group</strong> (<em>NeuronGroup</em>) – The NeuronGroup object whose refractory condition is to be evaluated.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Dictionary containing the current Brian variables.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Dictionary containing the current Brian parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cond_value</strong> – The value of the of the condition after its evaluation (<code class="docutils literal notranslate"><span class="pre">0</span></code> if no valid condition was given).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>any</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.BrianCondEvaluate.eval_reset">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neuron_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_reset" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the reset condition of a Brian NeuronGroup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neuron_group</strong> (<em>NeuronGroup</em>) – The NeuronGroup object whose reset condition is to be evaluated.</p></li>
<li><p><strong>variables</strong> (<em>dict</em>) – Dictionary containing the current Brian variables.</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – Dictionary containing the current Brian parameters.</p></li>
<li><p><strong>logger</strong> (<em>any</em>) – The logger object from Brian.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cond_variable</strong> (<cite>str</cite>) – The variable that the condition relates to.</p></li>
<li><p><strong>cond_rhs_value</strong> (<cite>any</cite>) – The value of the right-hand side of the condition after
its evaluation (<code class="docutils literal notranslate"><span class="pre">0</span></code> if no valid condition was given).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.BrianCondEvaluate.eval_threshold">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eval_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neuron_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.BrianCondEvaluate.eval_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Evaluates the threshold condition of a Brian neuron group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neuron_group</strong> (<cite>NeuronGroup</cite>) – The NeuronGroup object whose threshold condition is to be evaluated.</p></li>
<li><p><strong>variables</strong> (<cite>dict</cite>) – Dictionary containing the current Brian variables.</p></li>
<li><p><strong>parameters</strong> (<cite>dict</cite>) – Dictionary containing the current Brian parameters.</p></li>
<li><p><strong>logger</strong> (<cite>any</cite>) – The logger object from Brian.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cond_variable</strong> (<cite>str</cite>) – The variable that the condition relates to.</p></li>
<li><p><strong>cond_operator</strong> (<cite>str</cite>) – The operator (&lt;= | &gt;= | = | &lt; | &gt;) in the condition.</p></li>
<li><p><strong>cond_rhs_value</strong> (<cite>any</cite>) – The value of the right-hand side of the condition after
its evaluation (<code class="docutils literal notranslate"><span class="pre">0</span></code> if no valid condition was given).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="microcodegenerator">
<h1>MicrocodeGenerator<a class="headerlink" href="#microcodegenerator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.MicrocodeGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.preset_mode.handler.</span></span><span class="sig-name descname"><span class="pre">MicrocodeGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'process'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.j2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.MicrocodeGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A generator to fill in the gaps in the microcode templates. Allows for the definition of custom quantities such as thresholds, reset conditions, etc.
By default, it will treat each of the keyword arguments given during the initialization of a brian object, managing each separately.</p>
<p>NOTE The approach is not finally implemented yet, since microcode usability is currently still largely restricted.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.MicrocodeGenerator.eval_code_conditions">
<span class="sig-name descname"><span class="pre">eval_code_conditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_code_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Here we go through all the possible conditions defined by the user in the simulation
and generate a dictionary of keywords which will be used by Jinja to generate the file
from the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary of keywords for Jinja.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.MicrocodeGenerator.eval_reset">
<span class="sig-name descname"><span class="pre">eval_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_reset" title="Permalink to this definition"></a></dt>
<dd><p>Method getting attributes related to the reset condition of a <code class="docutils literal notranslate"><span class="pre">NeuronGroup</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing items for reset variable and value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.MicrocodeGenerator.eval_threshold">
<span class="sig-name descname"><span class="pre">eval_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.eval_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Method getting attributes related to the threshold condition of a <code class="docutils literal notranslate"><span class="pre">NeuronGroup</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing items for threshold variable and value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.handler.MicrocodeGenerator.get_ucode">
<span class="sig-name descname"><span class="pre">get_ucode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.handler.MicrocodeGenerator.get_ucode" title="Permalink to this definition"></a></dt>
<dd><p>Method that renders the microcode (ucode), using the template and parameter mappings.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rendered microcode.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="abstract_model.html" class="btn btn-neutral float-left" title="Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lava_parameters.html" class="btn btn-neutral float-right" title="LavaParameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>