<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LavaCodeGenerator &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Templater" href="templater.html" />
    <link rel="prev" title="LavaCodeObject" href="codeobject.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LavaCodeGenerator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lava_generator.LavaCodeGenerator"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.check_for_brian2lava_support"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.check_for_brian2lava_support()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.class_name"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.class_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.conditional_write"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.conditional_write()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.determine_keywords"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.determine_keywords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.get_array_name"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.get_array_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.manage_neuron_activations"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.manage_neuron_activations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.manage_synaptic_behavior"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.manage_synaptic_behavior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.read_arrays"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.read_arrays()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.translate_expression"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.translate_expression()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.translate_one_statement_sequence"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.translate_one_statement_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.translate_statement"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.translate_statement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.translate_statement_sequence"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.translate_statement_sequence()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.ufunc_at_vectorisation"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.ufunc_at_vectorisation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.vectorise_code"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.vectorise_code()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lava_generator.LavaCodeGenerator.write_arrays"><code class="docutils literal notranslate"><span class="pre">LavaCodeGenerator.write_arrays()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LavaCodeGenerator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/lava_generator.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lava_generator">
<span id="lavacodegenerator"></span><h1>LavaCodeGenerator<a class="headerlink" href="#module-lava_generator" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lava_generator.</span></span><span class="sig-name descname"><span class="pre">LavaCodeGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterate_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codeobj_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">override_conditional_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allows_scalar_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CodeGenerator</span></code></p>
<p>Generates Lava code for Brian2Lava’s flexible mode. Based on the code generation in Brian 2.</p>
<p class="rubric">Notes</p>
<p>Essentially Python, but vectorized. It is similar to <code class="docutils literal notranslate"><span class="pre">NumpyCodeGenerator</span></code>, but contains modifications.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.check_for_brian2lava_support">
<span class="sig-name descname"><span class="pre">check_for_brian2lava_support</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_statements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.check_for_brian2lava_support" title="Permalink to this definition"></a></dt>
<dd><p>Check some features of the code object to be generated, to make sure that Brian2Lava supports these operations.
If not, raises <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scalar_statements</strong> – Lines of code containing <em>scalar</em> statements.</p></li>
<li><p><strong>vector_statements</strong> – Lines of code containing <em>vector</em> statements.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.class_name">
<span class="sig-name descname"><span class="pre">class_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lava'</span></em><a class="headerlink" href="#lava_generator.LavaCodeGenerator.class_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.conditional_write">
<span class="sig-name descname"><span class="pre">conditional_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stmt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_write_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_vars</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.conditional_write" title="Permalink to this definition"></a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.determine_keywords">
<span class="sig-name descname"><span class="pre">determine_keywords</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.determine_keywords" title="Permalink to this definition"></a></dt>
<dd><p>Adds custom variables to the Jinja templates</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of keywords</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.get_array_name">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_array_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.get_array_name" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the name of a variable used in the template.
Specifically differentiates between the usage of init and lava variables.
Uses the <code class="docutils literal notranslate"><span class="pre">get_array_name</span></code> method of the device.</p>
<p class="rubric">Notes</p>
<p>It is important that this function has the exact name <cite>get_array_name`</cite>, since it is also called by
internal Brian functions and overwrites the default <code class="docutils literal notranslate"><span class="pre">get_array_name</span></code> in <code class="docutils literal notranslate"><span class="pre">CodeGenerator</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.manage_neuron_activations">
<span class="sig-name descname"><span class="pre">manage_neuron_activations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_statements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.manage_neuron_activations" title="Permalink to this definition"></a></dt>
<dd><p>Manages the transmission of synaptic variables to neurons and creates a code object to handle
the effect of synaptic transmission on neurons.</p>
<p>NOTE This method strongly relies on the device, but also on the variables stored in the generator.
So we have to choose whether this method should be used by the <code class="docutils literal notranslate"><span class="pre">LavaGenerator</span></code> or by the device itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>statements</strong> (<cite>list(Statement)</cite>) – A list of the statements search through for statemtents related to synaptic transmission</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>synapse_statements</strong> – A list of the statements which are purely internal to synapses, i.e. statements related to
learning rules. These statements are then processed by the usual pipeline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list(Statement)</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.manage_synaptic_behavior">
<span class="sig-name descname"><span class="pre">manage_synaptic_behavior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_statements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.manage_synaptic_behavior" title="Permalink to this definition"></a></dt>
<dd><p>This method manages the two main code objects related to synaptic behavior: synapses_transmit and synapses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>synapses_transmit</strong> – handles the signal transmission of the selected variables along the pathway (pre-&gt;post or post-&gt;pre).
This code object is created by the device.</p></li>
<li><p><strong>synapses</strong> – handles the learning rules and the synaptic plasticity.
The code object is created by <code class="docutils literal notranslate"><span class="pre">LavaGenerator</span></code> by following the usual pipeline.
Here we only check if the learning rules defined by the user are valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.read_arrays">
<span class="sig-name descname"><span class="pre">read_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.read_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Create statements that read from array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>read</strong> – Arrays names to read from.</p></li>
<li><p><strong>write</strong> – Arrays names to write to.</p></li>
<li><p><strong>indices</strong> – Indices of arrays to read from.</p></li>
<li><p><strong>variables</strong> – Actual variables that can be selected by variable names (e.g. contained in <code class="docutils literal notranslate"><span class="pre">read</span></code>).</p></li>
<li><p><strong>variable_indices</strong> – Indices to choose ranges from the variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lines of compiled code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.translate_expression">
<span class="sig-name descname"><span class="pre">translate_expression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.translate_expression" title="Permalink to this definition"></a></dt>
<dd><p>Translate an abstract code expression to the right of an operator to Python code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.translate_one_statement_sequence">
<span class="sig-name descname"><span class="pre">translate_one_statement_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.translate_one_statement_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Translate an abstract code statement sequence to Python code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statements</strong> – Statements containing the corresponding variable, operation, expression and comment.</p></li>
<li><p><strong>scalar</strong> (<cite>bool</cite>) – Indicates if the statements shall be scalar or vectorized.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>lines</strong> – List of compiled code lines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str[]</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.translate_statement">
<span class="sig-name descname"><span class="pre">translate_statement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.translate_statement" title="Permalink to this definition"></a></dt>
<dd><p>Translates abtract code statements to Python code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>statement</strong> – A statement containing the variable, operation, expression and comment.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Compiled code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.translate_statement_sequence">
<span class="sig-name descname"><span class="pre">translate_statement_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scalar_statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_statements</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.translate_statement_sequence" title="Permalink to this definition"></a></dt>
<dd><p>Takes lines of code and defines Jinja variables, stored in Python dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scalar_statements</strong> – Lines of code containing <em>scalar</em> statements.</p></li>
<li><p><strong>vector_statements</strong> – Lines of code containing <em>vector</em> statements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>scalar_code</strong> (<cite>dict</cite>) – Jinja variables containing compiled <em>scalar</em> code.</p></li>
<li><p><strong>vector_code</strong> (<cite>dict</cite>) – Jinja variables containing compiled <em>vector</em> code.</p></li>
<li><p><strong>kwds</strong> (<cite>dict</cite>) – Jinja variables containing additional custom variables (so called ‘keywords’).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.ufunc_at_vectorisation">
<span class="sig-name descname"><span class="pre">ufunc_at_vectorisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditional_write_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">used_variables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.ufunc_at_vectorisation" title="Permalink to this definition"></a></dt>
<dd><p>Translates abtract code statements to vectorized Python code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statement</strong> – Statement containing the corresponding variable, operation, expression and comment.</p></li>
<li><p><strong>variables</strong> – All variables to consider.</p></li>
<li><p><strong>indices</strong> – If a statement only applies to a subset of the variable (e.g. a subset of a list).
The subset of the variable is chosen by indices, given by <code class="docutils literal notranslate"><span class="pre">variable_indices</span></code>.</p></li>
<li><p><strong>conditional_write_vars</strong> – TODO</p></li>
<li><p><strong>created_vars</strong> – TODO</p></li>
<li><p><strong>used_variables</strong> – Set of used variables</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Line of compiled code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.vectorise_code">
<span class="sig-name descname"><span class="pre">vectorise_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_idx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.vectorise_code" title="Permalink to this definition"></a></dt>
<dd><p>Translates abtract code statements to vectorized Python code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statements</strong> – Statements containing the corresponding variable, operation, expression and comment.</p></li>
<li><p><strong>variables</strong> – All variables to compile.</p></li>
<li><p><strong>variable_indices</strong> – If a statement only applies to a subset of the variable (e.g. a subset of a list).
The subset of the variable is chosen by indices, given by <code class="docutils literal notranslate"><span class="pre">variable_indices</span></code>.</p></li>
<li><p><strong>index</strong> – Name of the index variable. Default: <code class="docutils literal notranslate"><span class="pre">_idx</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lines of compiled code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lava_generator.LavaCodeGenerator.write_arrays">
<span class="sig-name descname"><span class="pre">write_arrays</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">statements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable_indices</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lava_generator.LavaCodeGenerator.write_arrays" title="Permalink to this definition"></a></dt>
<dd><p>Create statements that write to array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>statements</strong> – Statements containing the corresponding variable, operation, expression and comment.</p></li>
<li><p><strong>read</strong> – Arrays names to read from.</p></li>
<li><p><strong>write</strong> – Arrays names to write to.</p></li>
<li><p><strong>variables</strong> – Actual variables that can be selected by variable names (e.g. contained in <code class="docutils literal notranslate"><span class="pre">write</span></code>).</p></li>
<li><p><strong>variable_indices</strong> – Indices to choose ranges from the variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Lines of compiled code</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>str</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="codeobject.html" class="btn btn-neutral float-left" title="LavaCodeObject" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templater.html" class="btn btn-neutral float-right" title="Templater" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>