<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LavaParameters &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ModelLoader" href="model_loader.html" />
    <link rel="prev" title="PresetProcessHandler" href="handler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LavaParameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters"><code class="docutils literal notranslate"><span class="pre">LavaParameters</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.add_mantissa_and_exp_param"><code class="docutils literal notranslate"><span class="pre">LavaParameters.add_mantissa_and_exp_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.logger"><code class="docutils literal notranslate"><span class="pre">LavaParameters.logger</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exp_vars"><code class="docutils literal notranslate"><span class="pre">LavaParameters.mantissa_exp_vars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exponent_to_param"><code class="docutils literal notranslate"><span class="pre">LavaParameters.mantissa_exponent_to_param()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.msb_aligned_vars"><code class="docutils literal notranslate"><span class="pre">LavaParameters.msb_aligned_vars</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.param_to_mantissa_exponent"><code class="docutils literal notranslate"><span class="pre">LavaParameters.param_to_mantissa_exponent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.parameters_to_lava_format"><code class="docutils literal notranslate"><span class="pre">LavaParameters.parameters_to_lava_format()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.reset"><code class="docutils literal notranslate"><span class="pre">LavaParameters.reset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.revert_msb_alignment"><code class="docutils literal notranslate"><span class="pre">LavaParameters.revert_msb_alignment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.track_msb_aligned_vars"><code class="docutils literal notranslate"><span class="pre">LavaParameters.track_msb_aligned_vars()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LavaParameters</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/lava_parameters.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brian2lava.preset_mode.lava_parameters">
<span id="lavaparameters"></span><h1>LavaParameters<a class="headerlink" href="#module-brian2lava.preset_mode.lava_parameters" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.preset_mode.lava_parameters.</span></span><span class="sig-name descname"><span class="pre">LavaParameters</span></span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class holds essential, static methods for preset mode, serving to manage special parameters that
have particular representations in Lava. The class makes it easy to access the methods throughout
the code without cluttering it too much.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.add_mantissa_and_exp_param">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_mantissa_and_exp_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owner_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mant_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.add_mantissa_and_exp_param" title="Permalink to this definition"></a></dt>
<dd><p>Add a parameter to the list of parameters that require a mantissa-and-exponent representation.
This will be used later to distinguish them from common parameters, as the conversion process is
different.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param</strong> (<cite>str</cite>) – Name of the parameter to be added.</p></li>
<li><p><strong>owner_name</strong> (<cite>str</cite>) – Name of the owner object.</p></li>
<li><p><strong>mant_name</strong> (<cite>str</cite>, optional) – Name of the mantissa part.</p></li>
<li><p><strong>exp_name</strong> (<cite>str</cite>, optional) – Name of the exponent part.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;brian2.utils.logger.BrianLogger</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.logger" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exp_vars">
<span class="sig-name descname"><span class="pre">mantissa_exp_vars</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exp_vars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exponent_to_param">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mantissa_exponent_to_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.mantissa_exponent_to_param" title="Permalink to this definition"></a></dt>
<dd><p>Converting these types of parameters/variables requires first a shift by the exponent
to get back to their true value(s).</p>
<p>Note that the method is also able to handle arrays of exponents (one individual exponent for each value).
However, this requires the use of customized Lava processes (see th documentation on <code class="docutils literal notranslate"><span class="pre">use_exp_array</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<cite>any</cite>) – Any type of numeric value(s) (may also be a list or an array).</p></li>
<li><p><strong>var_name</strong> (<cite>str</cite>) – Name of the variable.</p></li>
<li><p><strong>obj_name</strong> (<cite>str</cite>) – Name of the owner object of the variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>resulting_val</strong> – Value(s) resulting from re-combining mantissa and exponent. May also be a list or an array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>any</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.msb_aligned_vars">
<span class="sig-name descname"><span class="pre">msb_aligned_vars</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.msb_aligned_vars" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.param_to_mantissa_exponent">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">param_to_mantissa_exponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.param_to_mantissa_exponent" title="Permalink to this definition"></a></dt>
<dd><p>Convert a parameter value to mantissa-and-exponent representation.</p>
<p>This method can also be called by the user, but then an argument should be given to store the exponent
for the inverse transformation in the <code class="docutils literal notranslate"><span class="pre">mantissa_exp_vars</span></code> attribute.</p>
<p>Note that the method is also able to handle arrays of exponents (one individual exponent for each value).
However, this requires the use of customized Lava processes (see the documentation on <code class="docutils literal notranslate"><span class="pre">use_exp_array</span></code>).</p>
<p>TODO The current method is only optimal for static parameters. More consideration will
be needed for dynamic variables and their growth, which with the current method could
easily result in overflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<cite>any</cite>) – Any type of numeric value(s) (may also be a list or an array).</p></li>
<li><p><strong>var_name</strong> (<cite>str</cite>) – Name of the variable.</p></li>
<li><p><strong>obj_name</strong> (<cite>str</cite>) – Name of the owner object of the variable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mantissa</strong> (<cite>any</cite>) – Mantissa(s) of the given value(s). May also be a list or an array.</p></li>
<li><p><strong>exponent</strong> (<cite>any</cite>) – Exponent(s) of the given value(s). May also be a list or an array.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.parameters_to_lava_format">
<span class="sig-name descname"><span class="pre">parameters_to_lava_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_process</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.parameters_to_lava_format" title="Permalink to this definition"></a></dt>
<dd><p>Conversion method that targets two types of variables (which don’t necessarily exclude each other):</p>
<p>1. Variables that have to be MSB-aligned (for Loihi, eventually): we shift them by the number of bits
corresponding to their function in Lava, which is specified by the <code class="docutils literal notranslate"><span class="pre">msb_align_*</span></code> lists.</p>
<p>2. Variables that are required to have mantissa/exponent representation: we take their values as input
and return mantissa and exponent.</p>
<p>Is only used with fixed-point number representation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<cite>defaultdict</cite>) – Dictionary of process keyword arguments</p></li>
<li><p><strong>preset_process</strong> (<cite>PresetProcessHandler</cite>) – The object to create the preset process (represented as an instance of <code class="docutils literal notranslate"><span class="pre">PresetProcessHandler</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>params_out</strong> – Updated dictionary of process keyword arguments</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>defaultdict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.reset">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.reset" title="Permalink to this definition"></a></dt>
<dd><p>Resets the <code class="docutils literal notranslate"><span class="pre">mantissa_exp_vars</span></code> and <code class="docutils literal notranslate"><span class="pre">msb_aligned_vars</span></code> fields.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.revert_msb_alignment">
<span class="sig-name descname"><span class="pre">revert_msb_alignment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.revert_msb_alignment" title="Permalink to this definition"></a></dt>
<dd><p>Reverts the MSB alignment when retrieving values from Lava.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.lava_parameters.LavaParameters.track_msb_aligned_vars">
<span class="sig-name descname"><span class="pre">track_msb_aligned_vars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.lava_parameters.LavaParameters.track_msb_aligned_vars" title="Permalink to this definition"></a></dt>
<dd><p>Tracks the variables that have to be MSB-aligned.</p>
<p>TODO It would make sense to just have one dictionary in ‘model.json’ with this structure (which would
make the code here and in other places much cleaner):
<code class="docutils literal notranslate"><span class="pre">MSB_aligned_vars</span> <span class="pre">=</span> <span class="pre">{</span>
<span class="pre">var_name_0</span> <span class="pre">:</span> <span class="pre">shift_amount,</span>
<span class="pre">var_name_1</span> <span class="pre">:</span> <span class="pre">...,</span>
<span class="pre">...</span>
<span class="pre">}</span></code></p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="handler.html" class="btn btn-neutral float-left" title="PresetProcessHandler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model_loader.html" class="btn btn-neutral float-right" title="ModelLoader" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>