<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ModelLoader &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="F2F" href="f2f.html" />
    <link rel="prev" title="LavaParameters" href="lava_parameters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ModelLoader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#brian2lava.preset_mode.model_loader.ModelLoader"><code class="docutils literal notranslate"><span class="pre">ModelLoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.model_loader.ModelLoader.available_preset_models"><code class="docutils literal notranslate"><span class="pre">ModelLoader.available_preset_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.model_loader.ModelLoader.preset_models"><code class="docutils literal notranslate"><span class="pre">ModelLoader.preset_models</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#brian2lava.preset_mode.model_loader.ModelLoader.read_models"><code class="docutils literal notranslate"><span class="pre">ModelLoader.read_models()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ModelLoader</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/model_loader.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-brian2lava.preset_mode.model_loader">
<span id="modelloader"></span><h1>ModelLoader<a class="headerlink" href="#module-brian2lava.preset_mode.model_loader" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="brian2lava.preset_mode.model_loader.ModelLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">brian2lava.preset_mode.model_loader.</span></span><span class="sig-name descname"><span class="pre">ModelLoader</span></span><a class="headerlink" href="#brian2lava.preset_mode.model_loader.ModelLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Static class to create and hold a list of available predefined models. The list of available
models can be printed at any time through <code class="docutils literal notranslate"><span class="pre">ModelLoader.available_preset_models()</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.model_loader.ModelLoader.available_preset_models">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">available_preset_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.model_loader.ModelLoader.available_preset_models" title="Permalink to this definition"></a></dt>
<dd><p>Prints predefined models that are available for import.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="brian2lava.preset_mode.model_loader.ModelLoader.preset_models">
<span class="sig-name descname"><span class="pre">preset_models</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#brian2lava.preset_mode.model_loader.ModelLoader.preset_models" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="brian2lava.preset_mode.model_loader.ModelLoader.read_models">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_models</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#brian2lava.preset_mode.model_loader.ModelLoader.read_models" title="Permalink to this definition"></a></dt>
<dd><p>Loads models which may then be imported from this static class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>device</strong> (<cite>Device`</cite>) – Object of the Brian device.</p></li>
<li><p><strong>user_dir</strong> (<cite>str</cite>) – A user-defined path to read the models from, or <code class="docutils literal notranslate"><span class="pre">None</span></code> for models just from within the Brian2Lava and
Lava packages.</p></li>
<li><p><strong>print_models</strong> (<cite>bool</cite>) – Specifies if a list of the models should be printed (can otherwise be done manually by calling
<code class="docutils literal notranslate"><span class="pre">ModelLoader.available_preset_models()</span></code>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lava_parameters.html" class="btn btn-neutral float-left" title="LavaParameters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="f2f.html" class="btn btn-neutral float-right" title="F2F" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>