<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templater &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model" href="abstract_model.html" />
    <link rel="prev" title="LavaCodeGenerator" href="lava_generator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Templater</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templater.Templater"><code class="docutils literal notranslate"><span class="pre">Templater</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#templater.Templater.derive"><code class="docutils literal notranslate"><span class="pre">Templater.derive()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Templater</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/api_documentation/templater.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-templater">
<span id="templater"></span><h1>Templater<a class="headerlink" href="#module-templater" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="templater.Templater">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">templater.</span></span><span class="sig-name descname"><span class="pre">Templater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_globals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'codegen/templates'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templater.Templater" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to load and return all the templates a <code class="docutils literal notranslate"><span class="pre">CodeObject</span></code> defines.</p>
<p>This particular implementation replaces <code class="docutils literal notranslate"><span class="pre">brian2.codegen.templates.Templater</span></code>.
This is required since Jinja <code class="docutils literal notranslate"><span class="pre">PackageLoader</span></code> has a problem with packaging,
so <code class="docutils literal notranslate"><span class="pre">PackageLoader</span></code> is here replaced by <code class="docutils literal notranslate"><span class="pre">FileSystemLoader</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>package_name</strong> (<cite>str</cite>, tuple of <cite>str</cite>) – The package where the templates are saved. If this is a tuple then each template will be searched in order
starting from the first package in the tuple until the template is found. This allows for derived templates
to be used. See also the method <code class="docutils literal notranslate"><span class="pre">derive()</span></code>.</p></li>
<li><p><strong>extension</strong> (<cite>str</cite>) – The file extension (e.g. <code class="docutils literal notranslate"><span class="pre">.pyx</span></code>) used for the templates.</p></li>
<li><p><strong>env_globals</strong> (<cite>dict</cite>, optional) – A dictionary of global values accessible by the templates. Can be used for providing utility functions.
In all cases, the filter ‘autoindent’ is available (see existing templates for example usage).</p></li>
<li><p><strong>templates_dir</strong> (<cite>str</cite>, tuple of <cite>str</cite>, optional) – The name of the directory containing the templates. Defaults to <code class="docutils literal notranslate"><span class="pre">'templates'</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Templates are accessed using <code class="docutils literal notranslate"><span class="pre">templater.template_base_name</span></code> (the base name is without the file extension).
This returns a <code class="docutils literal notranslate"><span class="pre">CodeObjectTemplate</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="templater.Templater.derive">
<span class="sig-name descname"><span class="pre">derive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_globals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'templates'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#templater.Templater.derive" title="Permalink to this definition"></a></dt>
<dd><p>Return a new <code class="docutils literal notranslate"><span class="pre">Templater</span></code> object derived from this one, where the new package name and globals overwrite the old.</p>
<p>See the class constructor for the documentation of the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The new <code class="docutils literal notranslate"><span class="pre">Templater</span></code> object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>Templater</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lava_generator.html" class="btn btn-neutral float-left" title="LavaCodeGenerator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abstract_model.html" class="btn btn-neutral float-right" title="Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>