<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Float2Fixed (F2F) converter &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="../dev_guide/contributing.html" />
    <link rel="prev" title="Preset model library" href="preset_model_library.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Float2Fixed (F2F) converter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conversion-approach">Conversion Approach</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scaling-weights">Scaling weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concluding-remarks">Concluding Remarks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Float2Fixed (F2F) converter</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/float2fixed.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="float2fixed-f2f-converter">
<h1>Float2Fixed (F2F) converter<a class="headerlink" href="#float2fixed-f2f-converter" title="Permalink to this heading"></a></h1>
<p><em>This page provides a high-level explanation of the F2F conversion. If you are interested
in the details, you may want to have a look at</em> <a class="reference internal" href="../dev_guide/f2f_in_depth.html"><span class="doc">this</span></a> <em>page.</em></p>
<p>On Intel’s Loihi chips, arithmetic operations can only be performed in
<a class="reference external" href="https://en.wikipedia.org/wiki/Fixed-point_arithmetic">fixed-point number representation</a>.
This essentially means that only integer values can be used for on-chip computation (exponents can be specified,
but the actual conversion from/to fractional values is up to the user). However, many simulations that are run in Brian
require floating-point operations. Therefore, to run a Brian 2 simulation on a Loihi chip, considerable refactoring of
all parameter values is needed (which can become complicated especially when considering values with physical units).</p>
<p>In order to make up for this, Brian2Lava introduces a Float2Fixed (F2F) converter. This – with some considerable limitations –
can automatically convert floating-point parameter values to integer values,
and convert them back to floating-point values after the simulation has been run.</p>
<p>When you use fixed-point number representation (setting <code class="docutils literal notranslate"><span class="pre">num_repr=fixed</span></code> in <code class="docutils literal notranslate"><span class="pre">set_device()</span></code>, cf.
<a class="reference internal" href="import_set_device.html"><span class="doc">Importing and device setting</span></a>), you can simply set the flag <code class="docutils literal notranslate"><span class="pre">use_f2f</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and Brian2Lava
will use its converter to do the mentioned translation between floating- and fixed-point representation.
Note that due to the intrinsic behavior of the converter, the converter shouldn’t have any effect if all of your parameters
are already given in the form of integers. In this case, the converter may be used as an extra
assurance that your model will run with the correct parameter values on Loihi and other fixed-point implementations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The F2F converter is currently still in a testing stage. Please let us know if you encounter any issues.</p>
</div>
<section id="conversion-approach">
<h2>Conversion Approach<a class="headerlink" href="#conversion-approach" title="Permalink to this heading"></a></h2>
<p>The F2F converter uses a process-by-process conversion approach, in which each process gets its own optimal scaling parameters computed
on the parameter values defined by the user and the requested model. As a quick representative example, consider a LIF neuron with equations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eq</span> <span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    dj/dt = -j/tau_j : volt/second</span>
<span class="s2">    dv/dt = -v/tau_v + j + bias : volt (unless refractory)</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="n">threshold</span> <span class="o">=</span> <span class="s1">&#39;v &gt; v_th&#39;</span>
<span class="n">reset</span> <span class="o">=</span> <span class="s1">&#39;v = 0&#39;</span>
</pre></div>
</div>
<p>When converting to fixed point numbers, we want to minimize the accuracy loss incurred by the quantization of the variable values,
so that in principle, we want to find a scaling parameter <code class="docutils literal notranslate"><span class="pre">A&gt;&gt;1</span></code> that minimizes the quantization error. So <code class="docutils literal notranslate"><span class="pre">A</span></code> should be as
large as possible. In order to do so, we consider two main factors:</p>
<ol class="arabic simple">
<li><p>Each parameter on Loihi is assigned a strict amount of memory at compile time, and as such it’s important that multiplying the simulation
parameters by <code class="docutils literal notranslate"><span class="pre">A</span></code> does not exceed the memory limitations of these parameters.</p></li>
<li><p>We can find heuristic rules to impose upper limits on the variables of our model (in this case only <code class="docutils literal notranslate"><span class="pre">v</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>) by knowing their behavior. In this case:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code>:
<code class="docutils literal notranslate"><span class="pre">v_th</span></code> effectively constitutes a hard upper boundary to the values that this variable can take, so that maximizing the value of <code class="docutils literal notranslate"><span class="pre">v_th</span></code> ensures that
we will minimize the loss due to quantization, since the range of values available for the <code class="docutils literal notranslate"><span class="pre">v</span></code> variable will be as large as possible.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code>: in this case the limit is not as rigid as for the voltage, so we have to work with a bit of heuristic reasoning. We know that any incoming spike will
be added to the current variable in the form of a synaptic activation. One simple rule that ensures a certain stability could be to make sure that this variable
can accomodate a few incoming spikes without overflowing. So we could set <code class="docutils literal notranslate"><span class="pre">j_max</span> <span class="pre">=</span> <span class="pre">j</span> <span class="pre">+</span> <span class="pre">k*max(w)</span></code> as our upper boundary. At the moment <code class="docutils literal notranslate"><span class="pre">k</span></code> is set by
testing the model under various stimulation conditions and finding a reasonable value, but in the future it could also be set by the user to manually tune the F2F behavior if needed.</p></li>
</ul>
</li>
</ol>
<p>Once we find the optimal scaling parameter for each variable, we choose the smallest one and use it to scale the other parameters. Using the smallest ensures that we will stay
within the allowed bit-ranges for all of the variables of the model.</p>
<p>For example, let’s say we have <code class="docutils literal notranslate"><span class="pre">v_th=</span> <span class="pre">0.5</span></code> and Lava allocates 8 bits for the <code class="docutils literal notranslate"><span class="pre">v</span></code> variable. We could choose <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">128/0.5</span> <span class="pre">=</span> <span class="pre">256</span></code> (accounting for the sign bit).
Say we had a current <code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">=</span> <span class="pre">0.1</span></code> and weight <code class="docutils literal notranslate"><span class="pre">w</span> <span class="pre">=</span> <span class="pre">0.05</span></code>. Assuming <code class="docutils literal notranslate"><span class="pre">j</span></code> is also allocated 8 bits, then taking <code class="docutils literal notranslate"><span class="pre">k=2</span></code> we’d have <code class="docutils literal notranslate"><span class="pre">j_max</span> <span class="pre">=</span> <span class="pre">0.2</span></code> which would result in <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">128/0.2</span> <span class="pre">=</span> <span class="pre">640</span></code>.
Since <code class="docutils literal notranslate"><span class="pre">A</span></code> is shared between <code class="docutils literal notranslate"><span class="pre">j</span></code> and <code class="docutils literal notranslate"><span class="pre">v</span></code> however, using this value would result in an overflow for the <code class="docutils literal notranslate"><span class="pre">v</span></code> variable. Then we must choose the lower value for our scaling constant,
resulting in <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">256</span></code>.</p>
<section id="scaling-weights">
<h3>Scaling weights<a class="headerlink" href="#scaling-weights" title="Permalink to this heading"></a></h3>
<p>As anticipated, using this conversion approach, each NeuronGroup will be assigned specific scaling parameters, which raises the question on how to scale the communication
between different NeuronGroups that have different scaling factors. Our approach relies on the fact that communication between neurons is at the moment only available
through binary spikes. This simplifies the problem, allowing us to simply enforce the same scaling factors on synaptic weights and postsynaptic neuron variables.
For example, let’s say we have a network defined as:
.. code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NG_A</span> <span class="o">--&gt;</span> <span class="n">Syn</span> <span class="o">--&gt;</span> <span class="n">NG_B</span>
</pre></div>
</div>
<p>In our approach, we would use one scaling parameter <code class="docutils literal notranslate"><span class="pre">A</span></code> for neurongroup A <code class="docutils literal notranslate"><span class="pre">NG_A</span></code>, and a different one, let’s say <code class="docutils literal notranslate"><span class="pre">B</span></code> for both the Synaptic weights of <code class="docutils literal notranslate"><span class="pre">Syn</span></code> and
for the variables and parameters of neurongroup B <code class="docutils literal notranslate"><span class="pre">NG_B</span></code>. This ensures that the incoming activations into <code class="docutils literal notranslate"><span class="pre">NG_B</span></code> are appropriately scaled.</p>
</section>
<section id="concluding-remarks">
<h3>Concluding Remarks<a class="headerlink" href="#concluding-remarks" title="Permalink to this heading"></a></h3>
<p>Some additional considerations:</p>
<ol class="arabic simple">
<li><p>In our implementation, we use two scaling parameters instead of one, due to a discrepancy in the Brian2 integration method and the one used by Lava (a
more detailed description will not be given here, but will be available in a different wiki page, or external resource). If this were not needed, then the conversion
process would be much more straight forward and model-agnostic, since all variables would be scaled by the same factor. You can learn more about this by reading the
<a class="reference internal" href="../dev_guide/f2f_in_depth.html"><span class="doc">developer guide for the F2F converter</span></a></p></li>
<li><p>In the actual implementation of the F2F we check the memory limits of each of the parameters of the model and make sure that after the conversion they do not
exceed them.</p></li>
<li><p>One way of accounting for graded spikes and other non-binary signals could still be accounted for by scaling them by the ratio of the scaling factors of pre- and post-synaptic neurons,
but this feature is not supported yet.</p></li>
<li><p>Some parameters require some additional preprocessing due to the specific treatment they receive by Lava and Loihi. This preprocessing is not taken care of the F2F converter,
and is instead being handled by the LavaParameters class.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="preset_model_library.html" class="btn btn-neutral float-left" title="Preset model library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../dev_guide/contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>