<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importing and device setting &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Monitors" href="monitors.html" />
    <link rel="prev" title="Small network with complex plasticity rule (flexible mode only)" href="../introduction/small_plastic_network_flexible_mode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Importing and device setting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reinstation">Reinstation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Importing and device setting</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/import_set_device.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importing-and-device-setting">
<h1>Importing and device setting<a class="headerlink" href="#importing-and-device-setting" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, due to legal restrictions, models for the <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> backend may just be provided to members of the <a class="reference external" href="https://intel-ncl.atlassian.net/wiki/spaces/INRC/pages/1784807425/Join+the+INRC">Intel Neuromorphic Research Community</a>. Thus, the public version of Brian2Lava currently contains models for the <code class="docutils literal notranslate"><span class="pre">CPU</span></code> backend only.</p>
</div>
<p>Using Brian2Lava within Brian 2 only requires two steps.</p>
<p>First, import the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">brian2lava</span>
</pre></div>
</div>
<p>Second, set the <code class="docutils literal notranslate"><span class="pre">lava</span></code> device with the desired hardware backend and <a class="reference internal" href="modes.html"><span class="doc">mode</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;lava&#39;</span><span class="p">,</span> <span class="n">hardware</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;preset&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In principle, this can already run your Brian simulation on the Lava engine. However, you may have to use a few additional settings to further
specify how the code for the simulation is generated and executed. These settings can be modified directly in the <code class="docutils literal notranslate"><span class="pre">set_device()</span></code> function.</p>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this heading"></a></h2>
<p>The full argspec of the <code class="docutils literal notranslate"><span class="pre">set_device()</span></code> function in Brian2Lava is given by (including the default values):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;lava&#39;</span><span class="p">,</span>
           <span class="n">hardware</span> <span class="o">=</span> <span class="s1">&#39;CPU&#39;</span><span class="p">,</span>
           <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;preset&#39;</span><span class="p">,</span>
           <span class="n">models_dir</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
           <span class="n">lava_proc_dir</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
           <span class="n">print_models</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
           <span class="n">num_repr</span> <span class="o">=</span> <span class="s1">&#39;fixed&#39;</span><span class="p">,</span>
           <span class="n">use_f2f</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
           <span class="n">binary_accuracy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
           <span class="n">decimal_accuracy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
           <span class="n">use_exp_array</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
           <span class="n">variable_updating_disabled</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>In the following, you will find a more comprehensive description for each argument:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">hardware</span></code>: At the moment two hardware choices are supported, given as string arguments: <code class="docutils literal notranslate"><span class="pre">CPU</span></code> and <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code>. This allows to seamlessly switch between these two hardware configurations.
As a rule of thumb, all the features present on <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> will be available on <code class="docutils literal notranslate"><span class="pre">CPU</span></code>, which can be useful for prototyping your models first before deploying them on Loihi.
Note that the other way around is not always true: see the information about the <code class="docutils literal notranslate"><span class="pre">mode</span></code> setting.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>: Brian2Lava comes with two simulation modes, again given as string
arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">flexible</span></code> mode is currently only supported for the <code class="docutils literal notranslate"><span class="pre">CPU</span></code> backend. In this mode we exploit the powerful code generation features of Brian 2, enabling to use arbitrary ODEs for defining
neuron and synapse models as well as learning rules. A large part of the default Brian features are fully supported in this mode. Ideally, in the future this mode
will be supported on Loihi 2 as well, but for technical reasons this is not feasible yet. For more information, see <a class="reference internal" href="modes.html"><span class="doc">Modes</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">preset</span></code> mode uses a library of preset models to generate the Lava code required to run the simulation. Thus, the level of code customization is somewhat limited
and the amount of supported features is reduced. Hoewever, this is currently the only mode which supports the <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> hardware.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">models_dir</span></code>: An optional argument only used in <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode. It specifies the path to an external directory containing additional models to be used in this mode. Useful for user-made models or models which are
not present in the default preset library.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lava_proc_dir</span></code>: An optional argument only used in <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode. It specifies the path to an external directory containing adapted Lava processes to be used in this mode. This is only needed for certain processes
to be used with Lava-Loihi (i.e., only for Loihi 2 hardware).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">print_models</span></code>: An optional argument only useful for <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode. It specifies if a list of the available models should be printed. This can also be done manually at any time by calling
<code class="docutils literal notranslate"><span class="pre">ModelLoader.available_preset_models()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num_repr</span></code>: The number representation to be used. This setting is only relevant for <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode. The available settings are <code class="docutils literal notranslate"><span class="pre">float</span></code> or <code class="docutils literal notranslate"><span class="pre">fixed</span></code>. The <code class="docutils literal notranslate"><span class="pre">float</span></code> option is only supported
on <code class="docutils literal notranslate"><span class="pre">CPU</span></code> hardware (therefore mainly useful for initial prototyping). Due to the architecture of the chip, the only number representation allowed on <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> is fixed-point representation.
When using <code class="docutils literal notranslate"><span class="pre">fixed</span></code> point-representation, the numbers used in the simulation must all be integers. Nonetheless, we implemented a <a class="reference internal" href="float2fixed.html"><span class="doc">Float2Fixed converter</span></a> to facilitate this task. Using this, you won’t
need to convert all your parameters to integer values, and can seamlessly switch between number representations. Note that this type of conversion may introduce flaws,
and some tweaking of your parameters might be required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_f2f</span></code>: Only relevant for <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode with <code class="docutils literal notranslate"><span class="pre">fixed</span></code> representation. If you want to use our <a class="reference internal" href="float2fixed.html"><span class="doc">Float2Fixed converter</span></a>, set this flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Otherwise, the parameters will be assumed to be in fixed-point
representation already, and only rounding will be done. Furthermore, in the default <code class="docutils literal notranslate"><span class="pre">False</span></code> case, use of any floating-point number will throw a warning (which also holds for the timestep <code class="docutils literal notranslate"><span class="pre">dt</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">binary_accuracy</span></code>: Only relevant for <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode with <code class="docutils literal notranslate"><span class="pre">fixed</span></code> representation. Allows to specify an integer representing the desired additional accuracy for the float-to-fixed point translation.
For more info on this argument, see the page on <a class="reference internal" href="float2fixed.html"><span class="doc">Float2Fixed conversion</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decimal_accuracy</span></code>: Only relevant for <code class="docutils literal notranslate"><span class="pre">preset</span></code> mode with <code class="docutils literal notranslate"><span class="pre">fixed</span></code> representation. Allows to specify an integer representing the desired additional accuracy for the float-to-fixed point translation.
Can only be used if <code class="docutils literal notranslate"><span class="pre">binary_accuracy</span></code> is not specified, in which case binary accuracy is estimated from it. For more info on this argument, see the page on <a class="reference internal" href="float2fixed.html"><span class="doc">Float2Fixed conversion</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_exp_array</span></code>: For synaptic weights in fixed-point number representation, Lava uses a mantissa-and-exponent representation. Beyond Lava’s current capabilities, Brian2Lava supports the use of individual
exponents for each weight value, which is switched on by setting <code class="docutils literal notranslate"><span class="pre">use_exp_array</span> <span class="pre">=</span> <span class="pre">True</span></code>. Note that this requires the use of customized implementations of synapse processes for CPU (included in the Brian2Lava package) and Loihi 2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variable_updating_disabled</span></code>: Offers the opportunity to switch off the updating of Brian class attributes after running the simulation. This can help to save resources and to avoid issues inherent to Lava or Loihi.</p></li>
</ul>
</section>
<section id="reinstation">
<h2>Reinstation<a class="headerlink" href="#reinstation" title="Permalink to this heading"></a></h2>
<p>If you want to reinstate the device, for example, for multiple <code class="docutils literal notranslate"><span class="pre">run()</span></code> calls, keep in mind that the build options that have been passed to <code class="docutils literal notranslate"><span class="pre">set_device()</span></code> will be lost in the case of simply calling <code class="docutils literal notranslate"><span class="pre">activate()</span></code>.
This may be prevented by calling the method as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="n">get_device</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">reinit</span><span class="p">()</span>
<span class="n">device</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="o">**</span><span class="n">device</span><span class="o">.</span><span class="n">build_options</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../introduction/small_plastic_network_flexible_mode.html" class="btn btn-neutral float-left" title="Small network with complex plasticity rule (flexible mode only)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="monitors.html" class="btn btn-neutral float-right" title="Monitors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>