<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation modes &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neuron models" href="neuron_models.html" />
    <link rel="prev" title="Monitors" href="monitors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Monitors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preset-mode">Preset mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-preset-mode">Using preset mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#flexible-mode">Flexible mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation modes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/modes.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-modes">
<h1>Simulation modes<a class="headerlink" href="#simulation-modes" title="Permalink to this heading"></a></h1>
<p>Brian2Lava features two different simulation modes: preset-model and flexible-model mode, briefly called ‘preset’ and ‘flexible’ mode.</p>
<p>For information on how to initialize these, also see <a class="reference internal" href="import_set_device.html"><span class="doc">Importing and device setting</span></a>.</p>
<section id="preset-mode">
<span id="id1"></span><h2>Preset mode<a class="headerlink" href="#preset-mode" title="Permalink to this heading"></a></h2>
<p>In preset mode, instead of dynamically generating the code to be run in Lava, we use a set of predefined models. While a standard library of models is made available with Brian2Lava, models can be
also be added by users themselves at relative ease. For more information on the necessary steps for this, see <a class="reference internal" href="preset_model_library.html"><span class="doc">here</span></a>.
Note that we currently do not include all of the models provided <a class="reference external" href="https://github.com/lava-nc/lava/tree/main/src/lava/proc">with Lava</a> (setting them up in Brian2Lava requires some additional steps),
however, support shall grow with the next releases.</p>
<p>The reason why we need preset mode is that in order to run code on the Loihi 2 chip, instructions need to be given in a low-level microcode language.
As of now, there is no compiler that can generically translate code from high-level languages like Python to Loihi 2 microcode. As a consequence, models to run on-chip need to be hand-crafted,
directly employing low-level microcode. Since this is a time-consuming process, we aim to facilitate the customization of neuron models for Loihi 2 via Brian2Lava’s preset mode.</p>
<p>For the given reasons, the functionality of the preset mode is necessarily restricted, most critically with respect to defining arbitrary ODEs for <code class="docutils literal notranslate"><span class="pre">NeuronGroup</span></code> and <code class="docutils literal notranslate"><span class="pre">Synapses</span></code> objects.
In fact, preset models come with predefined equations, the structure of which cannot be modified. However, the equations can be viewed by the user through a TeX interface, and setting parameter values
can be done in the usual, intuitive Brian 2 manner. In the next section, we give a step-by-step guide on how to use the preset mode.</p>
<section id="using-preset-mode">
<h3>Using preset mode<a class="headerlink" href="#using-preset-mode" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The version of Brian2Lava’s model library that is currently available to the general public only offers models which can be run on <code class="docutils literal notranslate"><span class="pre">CPU</span></code>.
Due to legal restrictions, access to the extended model library that includes <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> models can first only be granted to ‘Engaged Members’ of the
<a class="reference external" href="https://intel-ncl.atlassian.net/wiki/spaces/INRC/pages/1784807425/Join+the+INRC">INRC</a>.
If you already are, please get in touch with us and we will provide you with the remaining components needed to run the simulations directly on chip.</p>
</div>
<p>When setting the device to preset mode, Brian2Lava will automatically scan for preset models available in
its internal library. Optionally, you can provide a path to your custom models by using the <code class="docutils literal notranslate"><span class="pre">models_dir</span></code>
argument. For a more thorough explanation on how to structure the folders containing your models, see the page about
the <a class="reference internal" href="preset_model_library.html"><span class="doc">Preset model library</span></a>.</p>
<p>This should look something like this, including the output from Brian2Lava:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;lava&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;preset&#39;</span><span class="p">,</span> <span class="n">models_dir</span> <span class="o">=</span> <span class="s1">&#39;/path/to/models_dir&#39;</span><span class="p">)</span>

<span class="n">output</span><span class="p">:</span> <span class="s1">&#39;Loaded models can now be imported directly by their name from &#39;</span><span class="n">brian2lava</span><span class="o">.</span><span class="n">preset_mode</span><span class="o">.</span><span class="n">model_loader</span><span class="s1">&#39;. NOTE: for a list of model names, try running: ModelLoader.available_preset_models()&#39;</span>
</pre></div>
</div>
<p>As suggested by the output, after running this command, the models will be available to be imported from the <code class="docutils literal notranslate"><span class="pre">model_loader</span></code> module.</p>
<p><strong>Displaying available models</strong></p>
<p>To let you know which models are available for this mode, by default a list of the models will be printed when <a class="reference internal" href="import_set_device.html"><span class="doc">setting the device</span></a>,
You may also obtain the list manually by calling the static method <code class="docutils literal notranslate"><span class="pre">ModelLoader.available_preset_models()</span></code>. The list includes including the information whether the
models are <code class="docutils literal notranslate"><span class="pre">Loihi2-ready</span></code> or <code class="docutils literal notranslate"><span class="pre">CPU-only</span></code>, and can look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">atrlif</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">atrlif</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
<span class="n">lif</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">lif</span><span class="s1">&#39; -- CPU-only</span>
<span class="n">lif_delta_v_input</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">lif_delta_v_input</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
<span class="n">lif_delta_v_input_v_rev</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">lif_delta_v_input_v_rev</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
<span class="n">lif_rp_delta_v_input</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">lif_rp_delta_v_input</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
<span class="n">lif_v_input_v_rev</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">lif_v_input_v_rev</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
<span class="n">probspiker</span> <span class="o">--</span> <span class="n">brian2lava</span><span class="o">/</span><span class="n">preset_mode</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">model_lib</span><span class="o">/</span><span class="n">probspiker</span> <span class="o">--</span> <span class="n">CPU</span><span class="o">-</span><span class="n">only</span>
</pre></div>
</div>
<p>As mentioned before, the base version of the Brian2Lava library will only contain CPU-only models until Intel’s copyright restrictions are lifted.</p>
<p><strong>Displaying model descriptions</strong></p>
<p>Once imported in your current session, preset models in Brian2Lava come with a two useful features: <code class="docutils literal notranslate"><span class="pre">&lt;model_name&gt;.equations</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;model_name&gt;.show()</span></code>.</p>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">equations</span></code> attribute is guaranteed to be present in any supported model, and will contain the model equations in a Brian2-compatible format. These can be fed directly into <code class="docutils literal notranslate"><span class="pre">NeuronGroup</span></code> as
their model definition. For example for a basic <code class="docutils literal notranslate"><span class="pre">lif</span></code> model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">lif</span><span class="o">.</span><span class="n">equations</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p>The <code class="docutils literal notranslate"><span class="pre">show()</span></code> method contains some useful information which makes it easier to define your parameters and their units. The output from this method might look something like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Model equations (rendered LaTeX)
--------------------------------------------------------------------------------
*&lt;equations will be printed out with mathematical typesetting&gt;*


Brian 2 equations
--------------------------------------------------------------------------------
dv/dt = (v_rev - v + bias)/tau_v : volt
bias : volt
tau_v_ind : second


Brian 2 conditions
--------------------------------------------------------------------------------
th : v &gt; v_th
rs : v = v_rs


Refractory period
--------------------------------------------------------------------------------
&lt;not supported&gt;


Variables
--------------------------------------------------------------------------------
+-----------+-----------------------+--------+
| name      | description           | unit   |
+===========+=======================+========+
| v         | voltage               | V      |
+-----------+-----------------------+--------+
| bias      | voltage bias input    | V      |
+-----------+-----------------------+--------+


Parameters
--------------------------------------------------------------------------------
+--------+-----------------------+--------+
| name   | description           | unit   |
+========+=======================+========+
| tau_v  | voltage time constant | s      |
+--------+-----------------------+--------+
| v_th   | threshold voltage     | V      |
+--------+-----------------------+--------+
| v_rs   | reset voltage         | V      |
+--------+-----------------------+--------+
| v_rev  | reversal voltage      | V      |
+--------+-----------------------+--------+
| w      | synaptic weight       | V      |
+--------+-----------------------+--------+
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that not all settings provided by this method are strictly necessary for the correct functioning of the model (in particular, simple
declarations of variables or conditions).
However, for all <em>equations</em>, using the exact provided formulation <em>is</em> necessary.</p>
</div>
<p><strong>Pre-defined input arrays</strong></p>
<p>Brian 2 features so-called <code class="docutils literal notranslate"><span class="pre">TimedArray</span></code> objects that serve to provide pre-defined input functions. Brian2Lava currently supports these partially. To do this, the data of
a discretized version of the input function is written to a file and then subsequently read out by a suitable preset model (e.g., the model <code class="docutils literal notranslate"><span class="pre">lif_predef_stim_versatile</span></code>).</p>
<p>To define a <code class="docutils literal notranslate"><span class="pre">TimedArray</span></code> in your Brian script, the following, particular expresion
may be used (e.g., to define the <code class="docutils literal notranslate"><span class="pre">bias</span></code> variable as in the example above):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bias = R*(I_stim_pA(t, i)*pA + I_bg_mean)
</pre></div>
</div>
<p>In a future release, it shall become possible to define the names of these variable in the preset neuron model configuration.</p>
<p>For some more examples on the usage of the preset mode, see our <a class="reference internal" href="../introduction/examples.html"><span class="doc">examples page</span></a>.</p>
</section>
</section>
<section id="flexible-mode">
<span id="id2"></span><h2>Flexible mode<a class="headerlink" href="#flexible-mode" title="Permalink to this heading"></a></h2>
<p>Historically, we started developing Brian2Lava with this mode in mind, and it was the only mode available up to Brian2Lava version 1.0.0-alpha.3.
Similar to established Brian 2 devices (e.g., <code class="docutils literal notranslate"><span class="pre">cpp_standalone</span></code>), it exploits the powerful code generation features of Brian 2, enabling to use
arbitrary ODEs for defining neuron and synapse models as well as learning rules. Thereby, the user has a great freedom to define complex
simulation settings.</p>
<p>However, as pointed out above, the flexible generation mode is currently not applicable to Loihi 2. For this reason, it shall serve
at the moment primarily the general purpose of enabling to set up purely Python-based simulations in Lava, and may in the future be extended
to encompass different hardware platforms.</p>
<p>As a consequence, flexible mode will only see small updates over the next releases.
Nonetheless, please feel free to play around with it and let us know if you encounter any issues or have ideas for developing it further.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="monitors.html" class="btn btn-neutral float-left" title="Monitors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neuron_models.html" class="btn btn-neutral float-right" title="Neuron models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>