<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitors &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Simulation modes" href="modes.html" />
    <link rel="prev" title="Importing and device setting" href="import_set_device.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Monitors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/monitors.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="monitors">
<h1>Monitors<a class="headerlink" href="#monitors" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are experiencing issues with state probes on Loihi 2 hardware, please check if <a class="reference external" href="https://github.com/lava-nc/lava/issues/799">this</a> has already been fixed in your Lava version. Otherwise, you might simply try to run your simulation again (see <a class="reference external" href="https://gitlab.com/brian2lava/brian2lava/-/issues/44">here</a>).</p>
</div>
<p>Note that as opposed to Brian, Brian2Lava exhibits the following deviating behavior:</p>
<ul class="simple">
<li><p>when defining a spike monitor, using <code class="docutils literal notranslate"><span class="pre">record=False</span></code> does not have an effect (see <a class="reference external" href="https://gitlab.com/brian2lava/brian2lava/-/issues/37">this issue</a>),</p></li>
<li><p>when defining a state monitor, the expression <code class="docutils literal notranslate"><span class="pre">record=to_record</span></code> can not be used with <code class="docutils literal notranslate"><span class="pre">to_record</span></code> being a list of neuron numbers (instead, it is required to set <code class="docutils literal notranslate"><span class="pre">to_record=True</span></code>).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="import_set_device.html" class="btn btn-neutral float-left" title="Importing and device setting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modes.html" class="btn btn-neutral float-right" title="Simulation modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>