<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preset model library &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Float2Fixed (F2F) converter" href="float2fixed.html" />
    <link rel="prev" title="Synapse models" href="synapse_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="synapse_models.html">Synapse models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preset model library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#folder-structure">Folder structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#required-files">Required files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-file">JSON file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neuron-model-library">Neuron model library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Preset model library</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/preset_model_library.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preset-model-library">
<h1>Preset model library<a class="headerlink" href="#preset-model-library" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, due to legal restrictions, models for the <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> backend may just be provided to members of the <a class="reference external" href="https://intel-ncl.atlassian.net/wiki/spaces/INRC/pages/1784807425/Join+the+INRC">Intel Neuromorphic Research Community</a>. Thus, the public version of Brian2Lava currently contains models for the <code class="docutils literal notranslate"><span class="pre">CPU</span></code> backend only.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to contribute to the project, or are already working on implementing a custom neuron model for
Loihi 2, please <a class="reference external" href="https://brian2lava.gitlab.io/">get in touch</a> – any new model added to our library will make a difference!</p>
</div>
<p>To run custom neuron models on Loihi 2, as of the end of 2023, the Neurocore microcode needs to be provided explicitly in a file.
To cope with this, Brian2Lava comes with a library of preset models whose parameter values can be adjusted by the user.
We strive to extend this library – and to this end, we provide here a guide to make a preset neuron model ready
to be used with Brian2Lava. Mainly, this will boil down to a set of standardized rules for file organization and naming.</p>
<section id="folder-structure">
<h2>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this heading"></a></h2>
<p>In order to set up a model to be run with Brian2Lava, a simple, yet specific folder organization is required. Files should be separated by model into different folders.
For example, if two models <code class="docutils literal notranslate"><span class="pre">model_A</span></code> and <code class="docutils literal notranslate"><span class="pre">model_B</span></code> are present, the folder organization should look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>models/
    |--model_A/
    └--model_B/
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">models</span></code> folder is not strictly required, Brian2Lava will automatically locate compatible files in any folder given through the <code class="docutils literal notranslate"><span class="pre">models_dir</span></code> argument in <code class="docutils literal notranslate"><span class="pre">set_device()</span></code>.
See <a class="reference internal" href="import_set_device.html"><span class="doc">here</span></a> for more information on all the arguments that can be used with <code class="docutils literal notranslate"><span class="pre">set_device()</span></code>.
Nonetheless, we strongly recommend using this folder structure (for more on how to import models, see the page on <a class="reference internal" href="modes.html#preset-mode"><span class="std std-ref">preset mode</span></a>).</p>
</section>
<section id="required-files">
<h2>Required files<a class="headerlink" href="#required-files" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code> character in the file names below means that what comes before is disregarded. For example, a <code class="docutils literal notranslate"><span class="pre">json</span></code> file named <code class="docutils literal notranslate"><span class="pre">model.json</span></code> will be correctly detected
by Brian2Lava, but a file <code class="docutils literal notranslate"><span class="pre">process_A.py</span></code> will not, since the required ending of a <code class="docutils literal notranslate"><span class="pre">Process</span></code> file is strictly <code class="docutils literal notranslate"><span class="pre">process.py</span></code>.</p>
</div>
<p>In order to run the models in Brian2Lava, a few files are required:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*process.py</span></code> file containing the definition of the <code class="docutils literal notranslate"><span class="pre">AbstractProcess</span></code> for the custom model. Only one such file per model is allowed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*process_model.py</span></code> file containing the <code class="docutils literal notranslate"><span class="pre">ProcessModel</span></code> definition for the model. Any number of <code class="docutils literal notranslate"><span class="pre">process_model</span></code> files can be present in the model folder. The correct <code class="docutils literal notranslate"><span class="pre">ProcessModel</span></code> will be selected automatically at runtime by reading tag and hardware requirements in the <code class="docutils literal notranslate"><span class="pre">ProcessModel</span></code> decorators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">*.json</span></code> file containing some fundamental properties for this model. Only one <code class="docutils literal notranslate"><span class="pre">json</span></code> file per model is allowed. More information can be found in the next section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{loihi_microcode}</span></code> file, which contains the code to be sent to the Neurocores of the Loihi 2 chip for execution. Currently, further information about this code is confidential and may only be shared with members of the INRC (visit <a class="reference external" href="https://intel-ncl.atlassian.net/wiki/spaces/INRC/pages/1784807425/Join+the+INRC">this page</a> if you are interested in joining the INRC).</p></li>
</ul>
</section>
<section id="json-file">
<h2>JSON file<a class="headerlink" href="#json-file" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">json</span></code> file is required by Brian2Lava in order to correctly find and run the Lava processes. It contains necessary information about the model and
optionally provides information useful to correctly define the model and its parameters in Brian (e.g. parameter names, parameter units, etc.).
The <code class="docutils literal notranslate"><span class="pre">json</span></code> file is structured like a typical Python dictionary. The keys expected in this file are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code>: a short description of the model. Only serves for better user experience.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">process_name</span></code>: name of the <code class="docutils literal notranslate"><span class="pre">Process</span></code> class defining the model contained in the <code class="docutils literal notranslate"><span class="pre">*process.py</span></code> file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ode</span></code>: list of string ODEs in <a class="reference external" href="https://brian2.readthedocs.io/en/stable/user/models.html">Brian2-compatible string format</a>. These will be converted into an <code class="docutils literal notranslate"><span class="pre">Equations</span></code> object and will be used to determine the parameters required by the model.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">latex</span></code>, optional: model equations in LaTeX format. These can then be printed by Brian2Lava. Only serves for better user experience.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code>, optional: list of dictionaries containing “name”, “description”, and “unit” items, which provide information on the model variables. Only serves UX.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parameters</span></code>, optional: list of dictionaries containing “name”, “description”, and “unit” items, which provide information on the parameters of the model. Only serves UX.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ucode_extensions</span></code>: Python dictionary containing “file” and “template” items indicating the extensions of the microcode file and microcode template (if applicable).</p></li>
</ul>
<p>The example below demonstrates what the <code class="docutils literal notranslate"><span class="pre">json</span></code> file may look like.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
            <span class="s2">&quot;ode&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;dj/dt = -j/tau_j : volt/second&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;dv/dt = -v/tau_v + j + bias : volt (unless refractory)&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;latex&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">frac</span><span class="si">{dj}{dt}</span><span class="s2"> = -j(t) </span><span class="se">\\</span><span class="s2">cdot </span><span class="se">\\</span><span class="s2">tau_j^{-1}&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;</span><span class="se">\\</span><span class="s2">frac</span><span class="si">{dv}{dt}</span><span class="s2"> = -v(t) </span><span class="se">\\</span><span class="s2">cdot </span><span class="se">\\</span><span class="s2">tau_v^{-1} + j(t) + b(t)&quot;</span>
            <span class="p">],</span>
            <span class="s2">&quot;variables&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;j&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;current (red.)&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;V/s&quot;</span> <span class="p">},</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;voltage&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;V/s&quot;</span> <span class="p">}</span>
            <span class="p">],</span>
            <span class="s2">&quot;parameters&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;tau_j&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;current time constant&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span> <span class="p">},</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;tau_v&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;voltage time constant&quot;</span> <span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;s&quot;</span><span class="p">},</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;bias&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;bias current (red.)&quot;</span> <span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;V/s&quot;</span><span class="p">},</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;v_th&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;threshold voltage&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;V&quot;</span> <span class="p">},</span>
                    <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;v_rs&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;reset voltage&quot;</span><span class="p">,</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span> <span class="s2">&quot;V&quot;</span> <span class="p">}</span>

            <span class="p">],</span>
            <span class="s2">&quot;process_name&quot;</span><span class="p">:</span> <span class="s2">&quot;LIF&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ucode_extensions&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;template&quot;</span><span class="p">:</span> <span class="s2">&quot;xyz_&quot;</span><span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="neuron-model-library">
<h2>Neuron model library<a class="headerlink" href="#neuron-model-library" title="Permalink to this heading"></a></h2>
<p>A comprehensive list of neuron models present in our library will be provided as soon as the first release with Loihi support is out.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="synapse_models.html" class="btn btn-neutral float-left" title="Synapse models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="float2fixed.html" class="btn btn-neutral float-right" title="Float2Fixed (F2F) converter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>