<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Synapse models &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preset model library" href="preset_model_library.html" />
    <link rel="prev" title="Neuron models" href="neuron_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="neuron_models.html">Neuron models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Synapse models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#synapses-in-preset-mode">Synapses in preset mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#synaptic-connections">Synaptic connections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#synapses-in-flexible-mode">Synapses in flexible mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Synapse models</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/user_guide/synapse_models.rst" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synapse-models">
<h1>Synapse models<a class="headerlink" href="#synapse-models" title="Permalink to this heading"></a></h1>
<p>Note that in principle, an arbitrary variety of synaptic models can be implemented in Lava by creating dedicated neuron group objects that are used in
an off-label manner. We can thus implement synaptic function by intercepting the spikes, computing the quantities required by the synaptic model,
and sending out the relevant quantities as input to the postsynaptic neurons. This approach is taken by the ‘flexible’ mode.</p>
<p>However, implementing this procedure for Loihi 2 hardware is much more complicated due to the need for dynamical generation of low-level microcode
(also see <a class="reference internal" href="modes.html"><span class="doc">here</span></a>). While creating an according compiler is currently outside of the scope of our project,
it may eventually be pursued by the developers of Lava or a community-driven effort. To enable the use of synapses on Loihi 2, currently, Brian2Lava’s
‘preset’ mode takes an approach that employs existing Lava processes and is thus limited to their functionality (see, for example,
<a class="reference external" href="https://github.com/lava-nc/lava/blob/main/tutorials/in_depth/tutorial09_custom_learning_rules.ipynb">here</a>).</p>
<section id="synapses-in-preset-mode">
<h2>Synapses in preset mode<a class="headerlink" href="#synapses-in-preset-mode" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the moment, due to legal restrictions, models for the <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> backend may just be provided to members of the <a class="reference external" href="https://intel-ncl.atlassian.net/wiki/spaces/INRC/pages/1784807425/Join+the+INRC">Intel Neuromorphic Research Community</a>. Thus, the public version of Brian2Lava currently contains models for the <code class="docutils literal notranslate"><span class="pre">CPU</span></code> backend only.</p>
</div>
<p>On Loihi, synapses are implemented by on-chip hardwired components. This means that implementing arbitrarily complex synaptic models is under many
circumstances difficult or impossible.
For this reason, when using the <code class="docutils literal notranslate"><span class="pre">Loihi2</span></code> backend (or other backends in the <a class="reference internal" href="modes.html#preset-mode"><span class="std std-ref">preset mode</span></a>), only a fraction of the features of
<code class="docutils literal notranslate"><span class="pre">Synapses</span></code> objects in Brian can be provided by Brian2Lava.</p>
<p>The current limitations on defining <code class="docutils literal notranslate"><span class="pre">Synapses</span></code> objects are the following:</p>
<ul class="simple">
<li><p><em>Naming</em>: synaptic weights should be named <code class="docutils literal notranslate"><span class="pre">w</span></code>. This requirement comes from the need to unequivocally determine which
synaptic variable constitutes the weight. By <code class="docutils literal notranslate"><span class="pre">w</span></code> we have chosen a very common naming convention.</p></li>
<li><p><em>Model</em>: currently, learning is not supported, and for that reason the <code class="docutils literal notranslate"><span class="pre">model</span></code> argument when defining
<code class="docutils literal notranslate"><span class="pre">Synapses</span></code> is being ignored. In order to avoid potential errors, we suggest to not use this field unless it’s for defining variables, like <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">=</span> <span class="pre">&quot;w</span> <span class="pre">:</span> <span class="pre">volt&quot;</span></code>.
Support for learning in preset mode in planned to come with the next release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_pre</span></code>: due to the limitations mentioned above, we currently only support one type of synaptic transmission, which
can be summarized by the typical expression <code class="docutils literal notranslate"><span class="pre">on_pre</span> <span class="pre">=</span> <span class="pre">&quot;v</span> <span class="pre">+=</span> <span class="pre">w&quot;</span></code>. Using a different expression will typically result
in a warning and be ignored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">on_post</span></code>: since this condition is usually related to learning rules or learning-related variables, it has not been implemented
at the current stage of development. Any value given to this argument will be ignored.</p></li>
</ul>
<p>Thereby, a typical synapse definition could look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span> <span class="o">=</span> <span class="s1">&#39;v += w&#39;</span><span class="p">)</span> <span class="c1"># &#39;v_post += w&#39; is also accepted</span>
</pre></div>
</div>
<section id="synaptic-connections">
<h3>Synaptic connections<a class="headerlink" href="#synaptic-connections" title="Permalink to this heading"></a></h3>
<p>Unlike the initialization of a <code class="docutils literal notranslate"><span class="pre">Synapses</span></code> object, synaptic connections can be generated in the same way as in Brian
without any limitations. For more information on how to connect synapses on Brian,
see the <a class="reference external" href="https://brian2.readthedocs.io/en/stable/user/synapses.html?highlight=synapses#creating-synapses">Brian 2 documentation</a>.</p>
</section>
</section>
<section id="synapses-in-flexible-mode">
<h2>Synapses in flexible mode<a class="headerlink" href="#synapses-in-flexible-mode" title="Permalink to this heading"></a></h2>
<p>When using Brian2Lava in the <a class="reference internal" href="modes.html#flexible-mode"><span class="std std-ref">flexible mode</span></a>, in principal, any particular synapse model that
can be defined <a class="reference external" href="https://brian2.readthedocs.io/en/stable/user/synapses.html">in Brian</a> can be used. However, flexible mode only supports CPU backends,
and no support for Loihi is to be expected soon.
Furthermore, there are still some restrictions regarding features that have not yet been implemented – see <a class="reference internal" href="../dev_guide/roadmap.html"><span class="doc">here</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neuron_models.html" class="btn btn-neutral float-left" title="Neuron models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="preset_model_library.html" class="btn btn-neutral float-right" title="Preset model library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>