<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Excitatory-inhibitory network (mode generic) &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Small network of LIF_rp_v_input neurons (mode generic)" href="lif_rp_v_input_small_network_generic.html" />
    <link rel="prev" title="Small network of LIF neurons (mode generic)" href="lif_small_network_generic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lif_small_network_generic.html">Small network of LIF neurons (mode generic)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Excitatory-inhibitory network (mode generic)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Imports-and-definitions">Imports and definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Select-the-backend-for-Brian-/-Brian2Lava">Select the backend for Brian / Brian2Lava</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)">Import Brian2Lava, set device, and prepare model (if required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Available-parameter-settings-(from-Brunel,-2000)">Available parameter settings (from Brunel, 2000)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Simulation-function">Simulation function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plotting-function">Plotting function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-and-plot-the-given-simulation">Run and plot the given simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Number-of-spikes-in-the-selected-range">Number of spikes in the selected range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lif_rp_v_input_small_network_generic.html">Small network of LIF_rp_v_input neurons (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_cuba_synapses.html">Network with CUBA synapses (flexible mode only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="small_plastic_network_flexible_mode.html">Small network with complex plasticity rule (flexible mode only)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Excitatory-inhibitory network (mode generic)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/introduction/exc_inh_network_brunel_2000.ipynb" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Excitatory-inhibitory-network-(mode-generic)">
<h1>Excitatory-inhibitory network (mode generic)<a class="headerlink" href="#Excitatory-inhibitory-network-(mode-generic)" title="Permalink to this heading"></a></h1>
<p><em>Network as in Brunel (2000): https://doi.org/10.1023/a:1008925309027</em></p>
<p><em>Code partially based on the Brian 2 example here: https://brian2.readthedocs.io/en/stable/examples/frompapers.Brunel_2000.html</em></p>
<section id="Imports-and-definitions">
<h2>Imports and definitions<a class="headerlink" href="#Imports-and-definitions" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">brian2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">brian2</span> <span class="k">as</span> <span class="nn">b2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian version: </span><span class="si">{</span><span class="n">b2</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1">#BrianLogger.log_level_debug()</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">outputUtilities</span> <span class="kn">import</span> <span class="n">getFormattedTime</span><span class="p">,</span> <span class="n">getTimeDiff</span>

<span class="c1"># Standard value to scale model (variable can be used for fixed-pt. representation)</span>
<span class="n">scf</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Using Brian2Lava&#39;s standard model library and no specific library for other Lava processes</span>
<span class="n">models_dir</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">lava_proc_dir</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Setting of parameters (see `parameters` dictionary)</span>
<span class="n">selected_p_setting</span> <span class="o">=</span> <span class="s2">&quot;C&quot;</span>

<span class="c1"># Select target library -- is done to ensure comparability and avoid issues with Cython (Brian2Lava&#39;s preset mode</span>
<span class="c1"># uses &quot;numpy&quot; as well)</span>
<span class="n">prefs</span><span class="o">.</span><span class="n">codegen</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="s2">&quot;numpy&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian version: 2.7.1
</pre></div></div>
</div>
</section>
<section id="Select-the-backend-for-Brian-/-Brian2Lava">
<h2>Select the backend for Brian / Brian2Lava<a class="headerlink" href="#Select-the-backend-for-Brian-/-Brian2Lava" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following are options for `set_device` (see the documentation for a detailed description)</span>
<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;lava&quot;</span> <span class="c1"># can be &quot;lava&quot;, &quot;cpp_standalone&quot;, &quot;runtime&quot;, etc.</span>
<span class="n">b2l_mode</span> <span class="o">=</span> <span class="s2">&quot;preset&quot;</span> <span class="c1"># can be &quot;preset&quot; or &quot;flexible&quot;</span>
<span class="n">b2l_hardware</span> <span class="o">=</span> <span class="s2">&quot;CPU&quot;</span> <span class="c1"># can be &quot;CPU&quot; or &quot;Loihi2&quot;</span>
<span class="n">b2l_num_repr</span> <span class="o">=</span> <span class="s2">&quot;fixed&quot;</span> <span class="c1"># can be &quot;float&quot; or &quot;fixed&quot;</span>
<span class="n">b2l_use_f2f</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># can be True (to use F2F converter) or False (to not use it)</span>
<span class="n">b2l_variable_updating_disabled</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># can be True (to disable updating to the final values) or False</span>
</pre></div>
</div>
</div>
</section>
<section id="Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)">
<h2>Import Brian2Lava, set device, and prepare model (if required)<a class="headerlink" href="#Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Brian2Lava device in Brian</span>
<span class="k">if</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;lava&quot;</span><span class="p">:</span>
    <span class="c1"># Import Brian2Lava</span>
    <span class="kn">import</span> <span class="nn">brian2lava</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian2Lava version: </span><span class="si">{</span><span class="n">brian2lava</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Select external models directory if Loihi 2 hardware is used</span>
    <span class="c1"># (replace this by your directory with ncProcessModels)</span>
    <span class="k">if</span> <span class="n">b2l_hardware</span> <span class="o">==</span> <span class="s2">&quot;Loihi2&quot;</span><span class="p">:</span>
        <span class="n">models_dir</span> <span class="o">=</span> <span class="s2">&quot;/homes/jlubo/brian2lava-models/models&quot;</span>
        <span class="n">lava_proc_dir</span> <span class="o">=</span> <span class="s2">&quot;/homes/jlubo/brian2lava-models/lava_proc&quot;</span>
    <span class="c1"># Set device</span>
    <span class="n">set_device</span><span class="p">(</span><span class="s2">&quot;lava&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">b2l_mode</span><span class="p">,</span> <span class="n">hardware</span><span class="o">=</span><span class="n">b2l_hardware</span><span class="p">,</span> <span class="n">num_repr</span><span class="o">=</span><span class="n">b2l_num_repr</span><span class="p">,</span> <span class="n">models_dir</span><span class="o">=</span><span class="n">models_dir</span><span class="p">,</span>
               <span class="n">lava_proc_dir</span><span class="o">=</span><span class="n">lava_proc_dir</span><span class="p">,</span> <span class="n">use_f2f</span><span class="o">=</span><span class="n">b2l_use_f2f</span><span class="p">,</span> <span class="n">variable_updating_disabled</span><span class="o">=</span><span class="n">b2l_variable_updating_disabled</span><span class="p">)</span>
    <span class="c1"># Prepare model (LIF model with voltage input) and print further information if in preset mode</span>
    <span class="k">if</span> <span class="n">b2l_mode</span> <span class="o">==</span> <span class="s2">&quot;preset&quot;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">brian2lava.preset_mode.model_loader</span> <span class="kn">import</span> <span class="n">lif_rp_delta_v_input</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Preset LIF model with voltage input and refractory period:</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Show model information</span>
        <span class="n">lif_rp_delta_v_input</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="c1"># This is a Brian `Equations` object of the equations:</span>
        <span class="c1"># lif_rp_delta_v_input.equations</span>
        <span class="c1"># This is a ready-to-plug version of the equations:</span>
        <span class="c1"># lif_rp_delta_v_input.string_equations</span>
        <span class="c1"># This is a dictionary of the other conditions:</span>
        <span class="c1"># lif_rp_delta_v_input.conditions</span>
        <span class="kn">from</span> <span class="nn">brian2lava.preset_mode.model_loader</span> <span class="kn">import</span> <span class="n">probspiker</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Preset probabilistic spiker neuron:</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># Show model information</span>
        <span class="n">probspiker</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="c1"># This is a Brian `Equations` object of the equations:</span>
        <span class="c1"># probspiker.equations</span>
        <span class="c1"># This is a ready-to-plug version of the equations:</span>
        <span class="c1"># probspiker.string_equations</span>
        <span class="c1"># This is a dictionary of the other conditions:</span>
        <span class="c1"># probspiker.conditions</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="c1"># Set scaling factors for fixed-point computation --- TODO</span>
        <span class="k">if</span> <span class="n">b2l_num_repr</span> <span class="o">==</span> <span class="s2">&quot;fixed&quot;</span><span class="p">:</span>
            <span class="n">scf</span> <span class="o">=</span> <span class="mf">1e4</span>
<span class="c1"># Using other device in Brian</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Set device</span>
    <span class="n">set_device</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian2Lava version: 1.0.0b2

================================================================================
Preset LIF model with voltage input and refractory period:



Model name (name of the Lava process)
--------------------------------------------------------------------------------
lif_rp_delta_v_input


Description
--------------------------------------------------------------------------------
Leaky Integrate-and-Fire neuron with refractory period and delta-shaped voltage input


Model equations (rendered LaTeX)
--------------------------------------------------------------------------------
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_exc_inh_network_brunel_2000_6_1.png" src="../_images/introduction_exc_inh_network_brunel_2000_6_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_exc_inh_network_brunel_2000_6_2.png" src="../_images/introduction_exc_inh_network_brunel_2000_6_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_exc_inh_network_brunel_2000_6_3.png" src="../_images/introduction_exc_inh_network_brunel_2000_6_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Brian 2 equations
--------------------------------------------------------------------------------
dv/dt = (-v + bias)/tau_v : volt (unless refractory)
bias : volt


Brian 2 conditions
--------------------------------------------------------------------------------
th : v &gt; v_th
rs : v = v_rs


Refractory period
--------------------------------------------------------------------------------
&lt;supported&gt;


Variables
--------------------------------------------------------------------------------
+--------+--------------------+--------+
| name   | description        | unit   |
+========+====================+========+
| v      | voltage            | V      |
+--------+--------------------+--------+
| bias   | voltage bias input | V      |
+--------+--------------------+--------+


Parameters
--------------------------------------------------------------------------------
+--------+-----------------------+--------+
| name   | description           | unit   |
+========+=======================+========+
| tau_v  | voltage time constant | s      |
+--------+-----------------------+--------+
| v_th   | threshold voltage     | V      |
+--------+-----------------------+--------+
| v_rs   | reset voltage         | V      |
+--------+-----------------------+--------+
| t_rp   | refractory period     | s      |
+--------+-----------------------+--------+
| w      | synaptic weight       | V      |
+--------+-----------------------+--------+
================================================================================
Preset probabilistic spiker neuron:



Model name (name of the Lava process)
--------------------------------------------------------------------------------
probspiker


Description
--------------------------------------------------------------------------------
Simple neuron that just spikes with a certain probability (after a random draw in each timestep)


Model equations (rendered LaTeX)
--------------------------------------------------------------------------------
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_exc_inh_network_brunel_2000_6_5.png" src="../_images/introduction_exc_inh_network_brunel_2000_6_5.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Brian 2 equations
--------------------------------------------------------------------------------
rnd = rand() : 1 (constant over dt)
p_spike : 1


Brian 2 conditions
--------------------------------------------------------------------------------
th : rnd &lt; p_spike
rs :


Refractory period
--------------------------------------------------------------------------------
&lt;not supported&gt;


Variables
--------------------------------------------------------------------------------
+---------+---------------------------------------------------+--------+
| name    | description                                       |   unit |
+=========+===================================================+========+
| rnd     | multivariate random variable to determine spiking |      1 |
+---------+---------------------------------------------------+--------+
| p_spike | probability of a spike in one timestep            |      1 |
+---------+---------------------------------------------------+--------+


Parameters
--------------------------------------------------------------------------------
================================================================================
</pre></div></div>
</div>
</section>
<section id="Available-parameter-settings-(from-Brunel,-2000)">
<h2>Available parameter settings (from Brunel, 2000)<a class="headerlink" href="#Available-parameter-settings-(from-Brunel,-2000)" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the parameter settings for simulation and plotting</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
        <span class="s2">&quot;nu_ext_over_nu_thr&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;t_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">500</span><span class="p">,</span> <span class="mi">600</span><span class="p">],</span>
        <span class="s2">&quot;state_range&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;state_tick_step&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
        <span class="s2">&quot;nu_ext_over_nu_thr&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="s2">&quot;t_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1200</span><span class="p">],</span>
        <span class="s2">&quot;state_range&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;state_tick_step&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;nu_ext_over_nu_thr&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;t_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1200</span><span class="p">],</span>
        <span class="s2">&quot;state_range&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;state_tick_step&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">},</span>
    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;g&quot;</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span>
        <span class="s2">&quot;nu_ext_over_nu_thr&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;t_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1200</span><span class="p">],</span>
        <span class="s2">&quot;state_range&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="s2">&quot;state_tick_step&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">,</span>
        <span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="Simulation-function">
<h2>Simulation function<a class="headerlink" href="#Simulation-function" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sim</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Simulates the excitatory-inhibitory network</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    params</span>
<span class="sd">        all parameters for the simulation and plotting</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    spike_monitor</span>
<span class="sd">        spike monitor object that records the spikes during the simulation</span>
<span class="sd">    state_monitor_v</span>
<span class="sd">        state monitor object that records the voltage state during the simulation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Print headline</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Device: </span><span class="si">{</span><span class="n">get_device</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>

    <span class="c1"># Measure time before simulation setup</span>
    <span class="n">t_0</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">getTimeDiff</span><span class="p">()</span>

    <span class="c1"># Simulation parameters</span>
    <span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">ms</span><span class="o">*</span><span class="n">scf</span>                    <span class="c1"># duration of one timestep</span>
    <span class="n">sim_time</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;t_range&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">ms</span><span class="o">*</span><span class="n">scf</span>          <span class="c1"># total simulation time</span>
    <span class="n">num_timesteps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sim_time</span> <span class="o">/</span> <span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">)</span>   <span class="c1"># total number of timesteps</span>
    <span class="c1">#seed(0)                                          # random seed</span>

    <span class="c1"># Network parameters</span>
    <span class="n">N_E</span> <span class="o">=</span> <span class="mi">100</span>                        <span class="c1"># number of excitatory neurons --- SHALL BE 10000 FOR ORIGINAL MODEL, BUT ATM THERE WOULD BE MEMORY ISSUES</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.25</span>                     <span class="c1"># relative inhibitory to excitatory population size</span>
    <span class="n">N_I</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">N_E</span><span class="p">)</span>         <span class="c1"># number of inhibitory neurons</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">N_E</span> <span class="o">+</span> <span class="n">N_I</span>                    <span class="c1"># total number of neurons</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span>                    <span class="c1"># probability of connection</span>
    <span class="n">C_E</span> <span class="o">=</span> <span class="n">epsilon</span> <span class="o">*</span> <span class="n">N_E</span>              <span class="c1"># average count of incoming excitatory connections</span>
    <span class="n">C_ext</span> <span class="o">=</span> <span class="n">C_E</span>                      <span class="c1"># average count of external inputs</span>

    <span class="c1"># Neuron parameters</span>
    <span class="n">tau_v</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">ms</span><span class="o">*</span><span class="n">scf</span>            <span class="c1"># membrane time constant</span>
    <span class="c1"># tau_j = defaultclock.dt       # postsynaptic current time constant (approx. =0*ms -- B2L would support 0*ms as well, but pure Brian doesn&#39;t)</span>
    <span class="c1">#tau_psp = defaultclock.dt      # postsynaptic potential time constant (approx. =0*ms -- B2L would support 0*ms as well, but pure Brian doesn&#39;t)</span>
    <span class="n">V_th</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">mV</span><span class="o">*</span><span class="n">scf</span>             <span class="c1"># threshold potential</span>
    <span class="n">V_rs</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">mV</span><span class="o">*</span><span class="n">scf</span>             <span class="c1"># reset potential</span>
    <span class="n">t_rp</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">ms</span><span class="o">*</span><span class="n">scf</span>              <span class="c1"># refractory period</span>

    <span class="c1"># Synapse parameters</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;g&quot;</span><span class="p">]</span>                     <span class="c1"># relative inhibitory to excitatory synaptic strength</span>
    <span class="n">J</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">mV</span><span class="o">*</span><span class="n">scf</span>                    <span class="c1"># strength constant</span>
    <span class="n">J_exc</span> <span class="o">=</span> <span class="n">J</span>                           <span class="c1"># strength of excitatory synapses</span>
    <span class="n">J_inh</span> <span class="o">=</span> <span class="o">-</span><span class="n">g</span><span class="o">*</span><span class="n">J</span>                        <span class="c1"># strength of inhibitory synapses</span>
    <span class="n">J_inp</span> <span class="o">=</span> <span class="n">J</span>                           <span class="c1"># strength of input synapses</span>
    <span class="n">D</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">ms</span><span class="o">*</span><span class="n">scf</span>                    <span class="c1"># synaptic delay</span>

    <span class="c1"># External stimulation</span>
    <span class="n">nu_ext_over_nu_thr</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;nu_ext_over_nu_thr&quot;</span><span class="p">]</span>  <span class="c1"># ratio of external stimulus rate to threshold rate</span>
    <span class="n">nu_thr</span> <span class="o">=</span> <span class="n">V_th</span> <span class="o">/</span> <span class="p">(</span><span class="n">J</span> <span class="o">*</span> <span class="n">C_E</span> <span class="o">*</span> <span class="n">tau_v</span><span class="p">)</span>                  <span class="c1"># threshold rate</span>
    <span class="n">nu_ext</span> <span class="o">=</span> <span class="n">nu_ext_over_nu_thr</span> <span class="o">*</span> <span class="n">nu_thr</span>               <span class="c1"># external stimulus</span>
    <span class="c1">#bias = 0.0002 * mV/ms*scf                         # bias current added to every neuron</span>
    <span class="n">bias</span> <span class="o">=</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">mV</span><span class="o">/</span><span class="n">ms</span><span class="o">*</span><span class="n">scf</span>                               <span class="c1"># bias current added to every neuron</span>
    <span class="c1">#print(f&quot;C_ext = {C_ext}, nu_ext = {nu_ext}, weight = {J_inp}&quot;)</span>

    <span class="c1"># LIF equations with exponential PSCs (current input)</span>
    <span class="c1">#equations = &quot;&quot;&quot;dj/dt = -j/tau_j : volt/second</span>
    <span class="c1">#               dv/dt = -v/tau_v + j + bias : volt (unless refractory)&quot;&quot;&quot;</span>

    <span class="c1"># LIF equations with exponential PSPs (voltage input)</span>
    <span class="c1">#equations = &quot;&quot;&quot;dv_psp/dt = -v_psp/tau_psp : volt</span>
    <span class="c1">#               dv/dt = (-v + v_psp + bias)/tau_v : volt (unless refractory)</span>
    <span class="c1">#               bias : volt&quot;&quot;&quot;</span>

    <span class="c1"># LIF equations with delta PSPs (voltage input)</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;dv/dt = (-v + bias)/tau_v : volt (unless refractory)</span>
<span class="s2">                   bias : volt&quot;&quot;&quot;</span>
    <span class="n">excitatory_neurons</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_E</span><span class="p">,</span>
                          <span class="n">equations</span><span class="p">,</span>
                          <span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;v &gt; V_th&quot;</span><span class="p">,</span>
                          <span class="n">reset</span><span class="o">=</span><span class="s2">&quot;v = V_rs&quot;</span><span class="p">,</span>
                          <span class="n">refractory</span><span class="o">=</span><span class="n">t_rp</span><span class="p">,</span>
                          <span class="n">method</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">excitatory_neurons</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">V_rs</span>
    <span class="n">inhibitory_neurons</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_I</span><span class="p">,</span>
                          <span class="n">equations</span><span class="p">,</span>
                          <span class="n">threshold</span><span class="o">=</span><span class="s2">&quot;v &gt; V_th&quot;</span><span class="p">,</span>
                          <span class="n">reset</span><span class="o">=</span><span class="s2">&quot;v = V_rs&quot;</span><span class="p">,</span>
                          <span class="n">refractory</span><span class="o">=</span><span class="n">t_rp</span><span class="p">,</span>
                          <span class="n">method</span><span class="o">=</span><span class="s2">&quot;exact&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">inhibitory_neurons</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">V_rs</span>
    <span class="c1"># Adding synaptic input to membrane potentials in accordance with preset model (weight is added directly to `v` to obtain delta-shaped PSPs,</span>
    <span class="c1"># which are otherwise not supported by pure Brian 2)</span>
    <span class="n">ee_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s2">&quot;v_post += w&quot;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
    <span class="n">ee_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>
    <span class="n">ee_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_exc</span>
    <span class="n">ei_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">inhibitory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s2">&quot;v_post += w&quot;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
    <span class="n">ei_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>
    <span class="n">ei_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_exc</span>
    <span class="n">ie_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">inhibitory_neurons</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s2">&quot;v_post += w&quot;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
    <span class="n">ie_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>
    <span class="n">ie_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_inh</span>
    <span class="n">ii_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">inhibitory_neurons</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">inhibitory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s2">&quot;v_post += w&quot;</span><span class="p">,</span> <span class="n">delay</span><span class="o">=</span><span class="n">D</span><span class="p">)</span>
    <span class="n">ii_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">epsilon</span><span class="p">)</span>
    <span class="n">ii_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_inh</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # Adding external Poisson stimulation via `PoissonInput` -- not supported by Brian2Lava yet</span>
<span class="sd">    ext_inp_e_synapses = PoissonInput(</span>
<span class="sd">        target=excitatory_neurons, target_var=&quot;v&quot;, N=C_ext, rate=nu_ext, weight=J_inp</span>
<span class="sd">    )</span>
<span class="sd">    ext_inp_i_synapses = PoissonInput(</span>
<span class="sd">        target=inhibitory_neurons, target_var=&quot;v&quot;, N=C_ext, rate=nu_ext, weight=J_inp</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    # Adding external Poisson stimulation via `SpikeGeneratorGroup`</span>
<span class="sd">    p_spike_0 = np.clip(nu_ext * defaultclock.dt, 0, 1)  # spiking probability per time bin</span>
<span class="sd">    C_ext = int(C_ext)  # make number of external inputs an integer</span>
<span class="sd">    spiking_bin = np.random.rand(C_ext*N, num_timesteps) &lt; p_spike_0  # generate spike trains for `C_ext*N` input neurons</span>
<span class="sd">    spike_indices, spike_times = np.nonzero(spiking_bin)  # extract spike times and indices</span>
<span class="sd">    sg = SpikeGeneratorGroup(C_ext*N, spike_indices, spike_times*defaultclock.dt)</span>
<span class="sd">    ext_inp_e_synapses = Synapses(sg, excitatory_neurons, model = &#39;w : volt&#39;, on_pre=&#39;v += w&#39;)</span>
<span class="sd">    ext_inp_e_synapses.connect(j=&quot;i%N_E if i&lt;C_ext*N_E&quot;)  # connect every `C_ext`-th neuron to postsynaptic neuron `j`</span>
<span class="sd">    ext_inp_e_synapses.w = J_inp</span>
<span class="sd">    ext_inp_i_synapses = Synapses(sg, inhibitory_neurons, model = &#39;w : volt&#39;, on_pre=&#39;v += w&#39;)</span>
<span class="sd">    ext_inp_i_synapses.connect(j=&quot;(i-C_ext*N_E)%N_I if i&gt;=C_ext*N_E&quot;)</span>
<span class="sd">    ext_inp_i_synapses.w = J_inp</span>
<span class="sd">    if np.sum(ext_inp_e_synapses.N_outgoing_pre) != np.sum(ext_inp_e_synapses.N_incoming_post) or np.sum(ext_inp_e_synapses.N_outgoing_pre) != C_ext*N_E:</span>
<span class="sd">        raise Exception(f&quot;Wrong number of synaptic connections in &#39;ext_inp_e_synapses&#39;: {np.sum(ext_inp_e_synapses.N_outgoing_pre)} outgoing, &quot;</span>
<span class="sd">                        f&quot;{C_ext*np.sum(ext_inp_e_synapses.N_incoming_post)} incoming, C_ext*N_E = {C_ext*N_E}.&quot;)</span>
<span class="sd">    if np.sum(ext_inp_i_synapses.N_outgoing_pre) != np.sum(ext_inp_i_synapses.N_incoming_post) or np.sum(ext_inp_i_synapses.N_outgoing_pre) != C_ext*N_I:</span>
<span class="sd">        raise Exception(f&quot;Wrong number of synaptic connections in &#39;ext_inp_i_synapses&#39;: {np.sum(ext_inp_i_synapses.N_outgoing_pre)} outgoing, &quot;</span>
<span class="sd">                        f&quot;{C_ext*np.sum(ext_inp_i_synapses.N_incoming_post)} incoming, C_ext*N_I = {C_ext*N_I}.&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Adding external Poisson stimulation via `NeuronGroup` (surrogate for `PoissonGroup`; cf. https://brian2.readthedocs.io/en/2.5.4/user/input.html#more-on-poisson-inputs)</span>
    <span class="n">p_spike_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">nu_ext</span> <span class="o">*</span> <span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># spiking probability per time bin</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;p_spike_0 = </span><span class="si">{</span><span class="n">p_spike_0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">C_ext</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">C_ext</span><span class="p">)</span>  <span class="c1"># make number of external inputs an integer</span>
    <span class="n">inp_equations</span> <span class="o">=</span> <span class="s2">&quot;rnd = rand() : 1 (constant over dt)</span><span class="se">\n</span><span class="s2">p_spike : 1&quot;</span>
    <span class="n">ext_inp_e_neurons</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">C_ext</span><span class="o">*</span><span class="n">N_E</span><span class="p">,</span> <span class="n">inp_equations</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;rnd &lt; p_spike&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">ext_inp_i_neurons</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">C_ext</span><span class="o">*</span><span class="n">N_I</span><span class="p">,</span> <span class="n">inp_equations</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;rnd &lt; p_spike&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    ext_inp_e_neurons = NeuronGroup(C_ext*N_E,</span>
<span class="sd">                          equations,</span>
<span class="sd">                          threshold=&quot;v &gt; V_th&quot;,</span>
<span class="sd">                          reset=&quot;v = V_rs&quot;,</span>
<span class="sd">                          refractory=t_rp,</span>
<span class="sd">                          method=&quot;exact&quot;,</span>
<span class="sd">    )</span>
<span class="sd">    ext_inp_i_neurons = NeuronGroup(C_ext*N_I,</span>
<span class="sd">                          equations,</span>
<span class="sd">                          threshold=&quot;v &gt; V_th&quot;,</span>
<span class="sd">                          reset=&quot;v = V_rs&quot;,</span>
<span class="sd">                          refractory=t_rp,</span>
<span class="sd">                          method=&quot;exact&quot;,</span>
<span class="sd">    )</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ext_inp_e_neurons</span><span class="o">.</span><span class="n">p_spike</span> <span class="o">=</span> <span class="n">p_spike_0</span>
    <span class="n">ext_inp_i_neurons</span><span class="o">.</span><span class="n">p_spike</span> <span class="o">=</span> <span class="n">p_spike_0</span>
    <span class="n">ext_inp_e_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">ext_inp_e_neurons</span><span class="p">,</span> <span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s1">&#39;v_post += w&#39;</span><span class="p">)</span>  <span class="c1"># synaptic connection, accounting for random spiking of 0 to `C_ext` input neurons</span>
    <span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="s2">&quot;i%N_E&quot;</span><span class="p">)</span>
    <span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_inp</span>
    <span class="n">ext_inp_i_synapses</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">ext_inp_i_neurons</span><span class="p">,</span> <span class="n">inhibitory_neurons</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s1">&#39;w : volt&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s1">&#39;v_post += w&#39;</span><span class="p">)</span>
    <span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="s2">&quot;i%N_I&quot;</span><span class="p">)</span>
    <span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">J_inp</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">N_incoming_post</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span> <span class="o">!=</span> <span class="n">C_ext</span><span class="o">*</span><span class="n">N_E</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrong number of synaptic connections in &#39;ext_inp_e_synapses&#39;: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span><span class="si">}</span><span class="s2"> outgoing, &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">C_ext</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_e_synapses</span><span class="o">.</span><span class="n">N_incoming_post</span><span class="p">)</span><span class="si">}</span><span class="s2"> incoming, C_ext*N_E = </span><span class="si">{</span><span class="n">C_ext</span><span class="o">*</span><span class="n">N_E</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span> <span class="o">!=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">N_incoming_post</span><span class="p">)</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span> <span class="o">!=</span> <span class="n">C_ext</span><span class="o">*</span><span class="n">N_I</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wrong number of synaptic connections in &#39;ext_inp_i_synapses&#39;: </span><span class="si">{</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">N_outgoing_pre</span><span class="p">)</span><span class="si">}</span><span class="s2"> outgoing, &quot;</span>
                        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">C_ext</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">ext_inp_i_synapses</span><span class="o">.</span><span class="n">N_incoming_post</span><span class="p">)</span><span class="si">}</span><span class="s2"> incoming, C_ext*N_I = </span><span class="si">{</span><span class="n">C_ext</span><span class="o">*</span><span class="n">N_I</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="c1"># Record spikes from the first 50 excitatory neurons</span>
    <span class="c1">#spike_monitor = SpikeMonitor(excitatory_neurons)</span>
    <span class="k">if</span> <span class="n">b2l_hardware</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
        <span class="n">spike_monitor</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># TODO</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1">#spike_monitor = SpikeMonitor(excitatory_neurons[params[&quot;spike_raster_index_range&quot;][0]:params[&quot;spike_raster_index_range&quot;][1]]) #--- DOES NOT WORK YET IN B2L</span>
        <span class="n">spike_monitor</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">excitatory_neurons</span><span class="p">)</span>

    <span class="c1"># Record membrane potential from the first neuron</span>
    <span class="n">state_monitor_v</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Measure time after simulation setup</span>
    <span class="n">t_1</span><span class="p">,</span> <span class="n">t_diff</span> <span class="o">=</span> <span class="n">getTimeDiff</span><span class="p">(</span><span class="n">t_0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time elapsed while setting up the simulation: &quot;</span> <span class="o">+</span> <span class="n">getFormattedTime</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">t_diff</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

    <span class="c1"># Run the simulation</span>
    <span class="n">run</span><span class="p">(</span><span class="n">sim_time</span><span class="p">,</span> <span class="n">report</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>

    <span class="c1"># Measure time after the simulation has run</span>
    <span class="n">t_2</span><span class="p">,</span> <span class="n">t_diff</span> <span class="o">=</span> <span class="n">getTimeDiff</span><span class="p">(</span><span class="n">t_1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time elapsed while running the simulation: &quot;</span> <span class="o">+</span> <span class="n">getFormattedTime</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">t_diff</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">spike_monitor</span><span class="p">,</span> <span class="n">state_monitor_v</span><span class="p">,</span> <span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">inhibitory_neurons</span>
</pre></div>
</div>
</div>
</section>
<section id="Plotting-function">
<h2>Plotting function<a class="headerlink" href="#Plotting-function" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">spike_monitor</span><span class="p">,</span> <span class="n">state_monitor_v</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots the spike raster of a group of neurons and the voltage trace on one neuron</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    params</span>
<span class="sd">        all parameters for the simulation and plotting</span>
<span class="sd">    spike_monitor</span>
<span class="sd">        spike monitor object that recorded the spikes during the simulation</span>
<span class="sd">    state_monitor_v</span>
<span class="sd">        state monitor object that recorded the voltage state during the simulation</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

    <span class="c1"># Subplot grid specification</span>
    <span class="k">if</span> <span class="n">spike_monitor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">gs</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_gridspec</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">ax_spikes</span><span class="p">,</span> <span class="n">ax_state</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">sharex</span><span class="o">=</span><span class="s2">&quot;col&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">gs</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_gridspec</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">height_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="n">ax_state</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">sharex</span><span class="o">=</span><span class="s2">&quot;col&quot;</span><span class="p">)</span>

    <span class="c1"># Spike raster plot</span>
    <span class="k">if</span> <span class="n">spike_monitor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ax_spikes</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Excitatory population, neurons </span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># Plot (VariableView objects need to be converted to NumPy arrays)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">spike_monitor</span><span class="o">.</span><span class="n">t</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">spike_monitor</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
        <span class="n">ax_spikes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="s2">&quot;|&quot;</span><span class="p">)</span>

        <span class="n">ax_spikes</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;t_range&quot;</span><span class="p">])</span>
        <span class="n">ax_spikes</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">])</span>

        <span class="n">ax_spikes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron index&#39;</span><span class="p">)</span>

    <span class="c1"># Voltage plot</span>
    <span class="n">ax_state</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Excitatory population, neuron 0&#39;</span><span class="p">)</span>
    <span class="n">ax_state</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_monitor_v</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">),</span> <span class="n">state_monitor_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#ff0000&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Voltage&#39;</span><span class="p">)</span>

    <span class="n">ax_state</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;t_range&quot;</span><span class="p">])</span>
    <span class="n">ax_state</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;state_range&quot;</span><span class="p">])</span>

    <span class="n">ax_state</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ms)&quot;</span><span class="p">)</span>
    <span class="n">ax_state</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Membrane voltage (mV)&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-and-plot-the-given-simulation">
<h2>Run and plot the given simulation<a class="headerlink" href="#Run-and-plot-the-given-simulation" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spike_monitor</span><span class="p">,</span> <span class="n">state_monitor_v</span><span class="p">,</span> <span class="n">excitatory_neurons</span><span class="p">,</span> <span class="n">inhibitory_neurons</span> <span class="o">=</span> <span class="n">sim</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="n">selected_p_setting</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
================================================================================
Device: &lt;brian2lava.device.LavaDevice object at 0x7f2694b277c0&gt;
================================================================================
p_spike_0 = 0.2
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING    [EFFICIENCY]: Recording specific indices is not supported by Lava natively. In Brian2Lava, the specified
        indices are only considered when using spike monitors on Loihi 2 (this is an additional feature compared to Brian 2,
        where the &#39;record&#39; parameter only accepts boolean values). Otherwise, all elements are monitored regardless of the
        specified indices, and filtering is done only as a post-processing step - thus, no performance gain will come from it. [brian2.devices.lava]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time elapsed while setting up the simulation: &lt;1 s.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING    &#39;bias&#39; is an internal variable of group &#39;neurongroup_1&#39;, but also exists in the run namespace with the value 0. * volt / second. The internal variable will be used. [brian2.groups.group.Group.resolve.resolution_conflict]
WARNING    &#39;bias&#39; is an internal variable of group &#39;neurongroup&#39;, but also exists in the run namespace with the value 0. * volt / second. The internal variable will be used. [brian2.groups.group.Group.resolve.resolution_conflict]
INFO       Selected preset model &#39;lif_rp_delta_v_input&#39; for &#39;neurongroup&#39;. [brian2.devices.lava]
WARNING    Cannot state with certainty that the selected preset model implements the right [&#39;th&#39;, &#39;rs&#39;] conditions (values provided by you: [[&#39;v &gt; V_th&#39;], [&#39;v = V_rs&#39;]]). If you want to avoid this warning, make sure that you use the exact same expressions for the conditions of your neuron group as those provided with the preset model (call `lif_rp_delta_v_input.conditions` to see them). [brian2.devices.lava]
INFO       Encountered variable named &#39;delta_v&#39; in Lava process: Assuming that this is a decay constant. Now looking in Brian script for according decay time constant &#39;tau_v&#39;. [brian2.devices.lava]
WARNING    Variable or parameter &#39;bias_exp&#39; was not defined. The default value 0 from Process is used. [brian2.devices.lava]
WARNING    Variable or parameter &#39;t_rp_steps_end&#39; was not defined. The default value -1 from Process is used. [brian2.devices.lava]
INFO       Selected preset model &#39;lif_rp_delta_v_input&#39; for &#39;neurongroup_1&#39;. [brian2.devices.lava]
WARNING    Cannot state with certainty that the selected preset model implements the right [&#39;th&#39;, &#39;rs&#39;] conditions (values provided by you: [[&#39;v &gt; V_th&#39;], [&#39;v = V_rs&#39;]]). If you want to avoid this warning, make sure that you use the exact same expressions for the conditions of your neuron group as those provided with the preset model (call `lif_rp_delta_v_input.conditions` to see them). [brian2.devices.lava]
INFO       Encountered variable named &#39;delta_v&#39; in Lava process: Assuming that this is a decay constant. Now looking in Brian script for according decay time constant &#39;tau_v&#39;. [brian2.devices.lava]
WARNING    Variable or parameter &#39;bias_exp&#39; was not defined. The default value 0 from Process is used. [brian2.devices.lava]
WARNING    Variable or parameter &#39;t_rp_steps_end&#39; was not defined. The default value -1 from Process is used. [brian2.devices.lava]
INFO       Selected preset model &#39;probspiker&#39; for &#39;neurongroup_2&#39;. [brian2.devices.lava]
INFO       Selected preset model &#39;probspiker&#39; for &#39;neurongroup_3&#39;. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;delta_v = dt/tau_v*2^12 = 20.48&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;delta_v = dt/tau_v*2^12 = 20.48&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;p_spike = 3355443.2&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;p_spike = 3355443.2&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
INFO       Running Lava simulation for 12. ks (12000 steps) [brian2.devices.lava]
INFO       Retrieving monitor values [brian2.devices.lava]
INFO       Successfully retrieved monitor values [brian2.devices.lava]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Time elapsed while running the simulation: 1 m 33 s.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">parameters</span><span class="p">[</span><span class="n">selected_p_setting</span><span class="p">],</span> <span class="n">spike_monitor</span><span class="p">,</span> <span class="n">state_monitor_v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_exc_inh_network_brunel_2000_15_0.png" src="../_images/introduction_exc_inh_network_brunel_2000_15_0.png" />
</div>
</div>
</section>
<section id="Number-of-spikes-in-the-selected-range">
<h2>Number of spikes in the selected range<a class="headerlink" href="#Number-of-spikes-in-the-selected-range" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">spike_monitor</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total sum of spikes in considered range:&quot;</span><span class="p">,</span>
          <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">logical_and</span><span class="p">(</span><span class="n">spike_monitor</span><span class="o">.</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">parameters</span><span class="p">[</span><span class="n">selected_p_setting</span><span class="p">][</span><span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                 <span class="n">spike_monitor</span><span class="o">.</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">parameters</span><span class="p">[</span><span class="n">selected_p_setting</span><span class="p">][</span><span class="s2">&quot;spike_raster_index_range&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of spikes in neuron #30:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">spike_monitor</span><span class="o">.</span><span class="n">i</span> <span class="o">==</span> <span class="mi">30</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sum of spikes in neuron #31:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">spike_monitor</span><span class="o">.</span><span class="n">i</span> <span class="o">==</span> <span class="mi">31</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total sum of spikes in considered range: 4815
Sum of spikes in neuron #30: 88
Sum of spikes in neuron #31: 103
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;v_0(t_steps=0) = </span><span class="si">{</span><span class="n">state_monitor_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">scf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;v_0(t_steps=10) = </span><span class="si">{</span><span class="n">state_monitor_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span><span class="o">/</span><span class="n">scf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;v_0(t_steps=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">state_monitor_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">state_monitor_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">scf</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">b2l_variable_updating_disabled</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;excitatory_neurons.v[0] = </span><span class="si">{</span><span class="n">excitatory_neurons</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">scf</span><span class="si">}</span><span class="s2"> (initial value)&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;excitatory_neurons.v[0] = </span><span class="si">{</span><span class="n">excitatory_neurons</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">scf</span><span class="si">}</span><span class="s2"> (final value)&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
v_0(t_steps=0) = 10. mV
v_0(t_steps=10) = 10.8 mV
v_0(t_steps=12000) = 19.8 mV
excitatory_neurons.v[0] = 10. mV (initial value)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#print(f&quot;spikes(i=0) = {np.sum(spike_monitor.i == 0)}&quot;)</span>
<span class="c1">#print(f&quot;spikes(i=25) = {np.sum(spike_monitor.i == 25)}&quot;)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lif_small_network_generic.html" class="btn btn-neutral float-left" title="Small network of LIF neurons (mode generic)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lif_rp_v_input_small_network_generic.html" class="btn btn-neutral float-right" title="Small network of LIF_rp_v_input neurons (mode generic)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>