<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Small network of LIF neurons (mode generic) &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Excitatory-inhibitory network (mode generic)" href="exc_inh_network_brunel_2000.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Small network of LIF neurons (mode generic)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Imports-and-definitions">Imports and definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Select-the-backend-for-Brian-/-Brian2Lava">Select the backend for Brian / Brian2Lava</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)">Import Brian2Lava, set device, and prepare model (if required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Set-parameters">Set parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-LIF-neuron-and-synapse-model">Define LIF neuron and synapse model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-neurons,-synapses,-and-spike-generation">Add neurons, synapses, and spike generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-monitors">Add monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-simulation">Run simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-membrane-potential-of-selected-neurons">Plot membrane potential of selected neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-time-course-of-selected-synapses">Plot time course of selected synapses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-spikes-of-all-neurons">Plot spikes of all neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Store-data-for-later-comparison">Store data for later comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exc_inh_network_brunel_2000.html">Excitatory-inhibitory network (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lif_rp_v_input_small_network_generic.html">Small network of LIF_rp_v_input neurons (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_cuba_synapses.html">Network with CUBA synapses (flexible mode only)</a></li>
<li class="toctree-l2"><a class="reference internal" href="small_plastic_network_flexible_mode.html">Small network with complex plasticity rule (flexible mode only)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Small network of LIF neurons (mode generic)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/introduction/lif_small_network_generic.ipynb" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Small-network-of-LIF-neurons-(mode-generic)">
<h1>Small network of LIF neurons (mode generic)<a class="headerlink" href="#Small-network-of-LIF-neurons-(mode-generic)" title="Permalink to this heading"></a></h1>
<p><em>NOTE: For several functions, variants can be tested by uncommenting commented lines.</em></p>
<section id="Imports-and-definitions">
<h2>Imports and definitions<a class="headerlink" href="#Imports-and-definitions" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brian2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">brian2</span> <span class="k">as</span> <span class="nn">b2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian version: </span><span class="si">{</span><span class="n">b2</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="c1">#BrianLogger.log_level_debug()</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1"># Matplotlib customization</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="c1"># Standard value to scale model (variable can be used for fixed-pt. representation)</span>
<span class="n">scf</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># Using Brian2Lava&#39;s standard model library and no specific library for other Lava processes</span>
<span class="n">models_dir</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">lava_proc_dir</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian version: 2.7.1
</pre></div></div>
</div>
</section>
<section id="Select-the-backend-for-Brian-/-Brian2Lava">
<h2>Select the backend for Brian / Brian2Lava<a class="headerlink" href="#Select-the-backend-for-Brian-/-Brian2Lava" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The following are options for `set_device` (see the documentation for a detailed description)</span>
<span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;lava&quot;</span> <span class="c1"># can be &quot;lava&quot;, &quot;cpp_standalone&quot;, &quot;runtime&quot;, etc.</span>
<span class="n">b2l_mode</span> <span class="o">=</span> <span class="s2">&quot;preset&quot;</span> <span class="c1"># can be &quot;preset&quot; or &quot;flexible&quot;</span>
<span class="n">b2l_hardware</span> <span class="o">=</span> <span class="s2">&quot;Loihi2&quot;</span> <span class="c1"># can be &quot;CPU&quot; or &quot;Loihi2&quot;</span>
<span class="n">b2l_num_repr</span> <span class="o">=</span> <span class="s2">&quot;fixed&quot;</span> <span class="c1"># can be &quot;float&quot; or &quot;fixed&quot;</span>
<span class="n">b2l_use_f2f</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># can be True (to use F2F converter) or False (to not use it)</span>
</pre></div>
</div>
</div>
</section>
<section id="Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)">
<h2>Import Brian2Lava, set device, and prepare model (if required)<a class="headerlink" href="#Import-Brian2Lava,-set-device,-and-prepare-model-(if-required)" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using Brian2Lava device in Brian</span>
<span class="k">if</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;lava&quot;</span><span class="p">:</span>
    <span class="c1"># Import Brian2Lava</span>
    <span class="kn">import</span> <span class="nn">brian2lava</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian2Lava version: </span><span class="si">{</span><span class="n">brian2lava</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># Select external models directory if Loihi 2 hardware is used</span>
    <span class="c1"># (replace this by your directory with ncProcessModels)</span>
    <span class="k">if</span> <span class="n">b2l_hardware</span> <span class="o">==</span> <span class="s2">&quot;Loihi2&quot;</span><span class="p">:</span>
        <span class="n">models_dir</span> <span class="o">=</span> <span class="s2">&quot;/homes/jlubo/brian2lava-models/models&quot;</span>
        <span class="n">lava_proc_dir</span> <span class="o">=</span> <span class="s2">&quot;/homes/jlubo/brian2lava-models/lava_proc&quot;</span>
    <span class="c1"># Set device</span>
    <span class="n">set_device</span><span class="p">(</span><span class="s2">&quot;lava&quot;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">b2l_mode</span><span class="p">,</span> <span class="n">hardware</span><span class="o">=</span><span class="n">b2l_hardware</span><span class="p">,</span> <span class="n">num_repr</span><span class="o">=</span><span class="n">b2l_num_repr</span><span class="p">,</span> <span class="n">models_dir</span><span class="o">=</span><span class="n">models_dir</span><span class="p">,</span> <span class="n">lava_proc_dir</span><span class="o">=</span><span class="n">lava_proc_dir</span><span class="p">,</span> <span class="n">use_f2f</span><span class="o">=</span><span class="n">b2l_use_f2f</span><span class="p">)</span>
    <span class="c1"># Prepare model and print further information if in preset mode</span>
    <span class="k">if</span> <span class="n">b2l_mode</span> <span class="o">==</span> <span class="s2">&quot;preset&quot;</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">brian2lava.preset_mode.model_loader</span> <span class="kn">import</span> <span class="n">lif</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Preset LIF model:</span><span class="se">\n</span><span class="s2">&quot;</span>
              <span class="s2">&quot;=================</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="c1"># This is a Brian equations object (check `type(lif.equations)`)</span>
        <span class="c1">#print(lif.equations)</span>
        <span class="c1"># This is a dictionary</span>
        <span class="c1">#for key, value in lif.conditions.items():</span>
        <span class="c1">#    print(f&#39;{key} : {value}&#39;)</span>
        <span class="c1">#print(&quot;\n&quot;)</span>
        <span class="c1"># This is the standard function for human-friendly output of model information</span>
        <span class="n">lif</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="mi">80</span><span class="o">*</span><span class="s2">&quot;=&quot;</span><span class="p">)</span>
        <span class="c1"># Set scaling factors for fixed-point computation (should be leading to `dt &gt;= 1`)</span>
        <span class="k">if</span> <span class="n">b2l_num_repr</span> <span class="o">==</span> <span class="s2">&quot;fixed&quot;</span><span class="p">:</span>
            <span class="n">scf</span> <span class="o">=</span> <span class="mi">40000</span>
<span class="c1"># Using other device in Brian</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Set device</span>
    <span class="n">set_device</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING    The name of one (or more) models defined in the given model directory &#39;/homes/jlubo/brian2lava-models/models&#39; already exists in Brian2Lava&#39;s standard model library. Note that user-defined models will always override standard models. If you do not want this to happen, rename your model folder(s). [brian2lava.preset_mode.model_loader]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian2Lava version: 1.0.0b2

================================================================================
Preset LIF model:
=================


Model name (name of the Lava process)
--------------------------------------------------------------------------------
lif


Description
--------------------------------------------------------------------------------
Leaky Integrate-and-Fire neuron with exponentially decaying current input


Model equations (rendered LaTeX)
--------------------------------------------------------------------------------
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_6_2.png" src="../_images/introduction_lif_small_network_generic_6_2.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_6_3.png" src="../_images/introduction_lif_small_network_generic_6_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_6_4.png" src="../_images/introduction_lif_small_network_generic_6_4.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_6_5.png" src="../_images/introduction_lif_small_network_generic_6_5.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


Brian 2 equations
--------------------------------------------------------------------------------
dj/dt = -j/tau_j : volt/second
dv/dt = -v/tau_v + j + bias : volt
bias : volt/second


Brian 2 conditions
--------------------------------------------------------------------------------
th : v &gt; v_th
rs : v = v_rs


Refractory period
--------------------------------------------------------------------------------
&lt;not supported&gt;


Variables
--------------------------------------------------------------------------------
+--------+---------------------------+--------+
| name   | description               | unit   |
+========+===========================+========+
| j      | current (red.)            | V/s    |
+--------+---------------------------+--------+
| v      | voltage                   | V      |
+--------+---------------------------+--------+
| bias   | current bias input (red.) | V/s    |
+--------+---------------------------+--------+


Parameters
--------------------------------------------------------------------------------
+--------+-----------------------+--------+
| name   | description           | unit   |
+========+=======================+========+
| tau_j  | current time constant | s      |
+--------+-----------------------+--------+
| tau_v  | voltage time constant | s      |
+--------+-----------------------+--------+
| v_th   | threshold voltage     | V      |
+--------+-----------------------+--------+
| v_rs   | reset voltage         | V      |
+--------+-----------------------+--------+
| w      | synaptic weight       | V/s    |
+--------+-----------------------+--------+
================================================================================
</pre></div></div>
</div>
</section>
<section id="Set-parameters">
<h2>Set parameters<a class="headerlink" href="#Set-parameters" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># General parameters</span>
<span class="n">N</span>          <span class="o">=</span> <span class="mi">10</span>             <span class="c1"># number of neurons</span>
<span class="n">delta_t</span>    <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>       <span class="c1"># duration of one timestep</span>
<span class="n">t_max</span>      <span class="o">=</span> <span class="mi">120</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>     <span class="c1"># total duration of the simulation</span>
<span class="n">bias</span>       <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">ms</span>    <span class="c1"># bias current added to every neuron</span>

<span class="c1"># Neuron and static synapse parameters</span>
<span class="n">tau_v</span>      <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>                   <span class="c1"># membrane time constant</span>
<span class="n">tau_j</span>      <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>                    <span class="c1"># synaptic time constant</span>
<span class="n">v_rev</span>      <span class="o">=</span> <span class="o">-</span><span class="mf">65.0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span>                <span class="c1"># intial/reversal membrane potential</span>
<span class="n">v_rs</span>       <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span>                  <span class="c1"># reset potential</span>
<span class="n">v_th</span>       <span class="o">=</span> <span class="o">-</span><span class="mf">55.0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span>                <span class="c1"># threshold potential</span>
<span class="n">R_mem</span>      <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">Mohm</span>                 <span class="c1"># membrane resistance</span>
<span class="n">t_ax_delay</span> <span class="o">=</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>                  <span class="c1"># axonal delay constant</span>
<span class="c1"># t_ref      = 2*scf*ms                  # refractory time</span>
<span class="n">t_ref</span>      <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>                    <span class="c1"># refractory time</span>
<span class="c1"># j_0        = 0.15*scf*namp               # mean of input current</span>
<span class="c1"># sigma_wn   = 0.05*scf*namp*second**(1/2) # standard deviation of input current</span>
<span class="n">j_0</span>        <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">namp</span>                  <span class="c1"># mean of input current</span>
<span class="n">sigma_wn</span>   <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">namp</span><span class="o">*</span><span class="n">second</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># standard deviation of input current</span>
<span class="n">w_spike</span>    <span class="o">=</span> <span class="mi">6</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">delta_t</span>            <span class="c1"># input weight for spike generator (timestep-dependent)</span>

<span class="c1"># Set random seed</span>
<span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Set defaultclock</span>
<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">delta_t</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-LIF-neuron-and-synapse-model">
<h2>Define LIF neuron and synapse model<a class="headerlink" href="#Define-LIF-neuron-and-synapse-model" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neuron dynamics: Ornstein-Uhlenbeck input current and LIF membrane potential</span>
<span class="n">neuron_eqs</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">dj/dt = -j/tau_j : volt/second</span>
<span class="s1">dv/dt = -v/tau_v + j + bias : volt</span>
<span class="s1">bias : volt/second</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="c1">## Neuron dynamics: Ornstein-Uhlenbeck input current, LIF membrane potential, and exponential postsynaptic potentials</span>
<span class="c1">#neuron_eqs = &#39;&#39;&#39;</span>
<span class="c1">#dj/dt = ( -j + j_0 + sigma_wn*xi_j ) / tau_syn : amp</span>
<span class="c1">#dv/dt = ( -(v - v_rev) + v_psp + R_mem*j ) / tau_mem: volt (unless refractory)</span>
<span class="c1">#dv_psp/dt = -v_psp / tau_syn : volt</span>
<span class="c1">#&#39;&#39;&#39;</span>

<span class="c1">## Synapse dynamics: calcium amount, early-phase weight, pre- and postsynaptic events</span>
<span class="c1">#synapse_eqs = &#39;&#39;&#39;</span>
<span class="c1">#dCa/dt = -Ca/tau_Ca : 1 (clock-driven)</span>
<span class="c1">#dw/dt = ( 0.1*(w_0 - w) + gamma_p*(10*mV - w)*0.5*(1+sign(Ca - theta_p)) - gamma_d*w*0.5*(1+sign(Ca - theta_d)) + sqrt(tau_h * (0.5*(1+sign(Ca - theta_p)) + 0.5*(1+sign(Ca - theta_d)))) * sigma_pl * xi_pl ) / tau_h : volt (clock-driven)</span>
<span class="c1">#&#39;&#39;&#39;</span>
<span class="c1">#synapse_pre = {</span>
<span class="c1">#&#39;pre_voltage&#39;: &#39;v_psp_post += w&#39;,</span>
<span class="c1">#&#39;pre_calcium&#39;: &#39;Ca += Ca_pre&#39;</span>
<span class="c1">#}</span>
<span class="c1">#synapse_post=&#39;&#39;&#39;Ca += Ca_post&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="Add-neurons,-synapses,-and-spike-generation">
<h2>Add neurons, synapses, and spike generation<a class="headerlink" href="#Add-neurons,-synapses,-and-spike-generation" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Rescale voltage values to get rid of `v_rev` (currently not available in preset LIF model)</span>
<span class="n">v_rs</span> <span class="o">=</span> <span class="n">v_rs</span> <span class="o">-</span> <span class="n">v_rev</span>
<span class="n">v_th</span> <span class="o">=</span> <span class="n">v_th</span> <span class="o">-</span> <span class="n">v_rev</span>

<span class="c1"># Add neuron group</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span>
                <span class="n">neuron_eqs</span><span class="p">,</span>
                <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;v&gt;v_th&#39;</span><span class="p">,</span>
                <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;v=v_rs&#39;</span><span class="p">,</span>
                <span class="n">refractory</span><span class="o">=</span><span class="n">t_ref</span><span class="p">,</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;euler&#39;</span><span class="p">)</span> <span class="c1"># or: method=&#39;heun&#39;</span>
<span class="c1"># Initialize membrane potential at reversal potential</span>
<span class="c1">#P.v = v_rev</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">mvolt</span>
<span class="c1"># Set different initial input currents for selected neurons</span>
<span class="c1">#P.j[2:] = &#39;20*(10+rand())*volt/second&#39; # depending on random number</span>

<span class="c1">## Add synapses within neuron group</span>
<span class="c1">#S_P = Synapses(P, P,</span>
<span class="c1">#               model=synapse_eqs,</span>
<span class="c1">#               on_pre=synapse_pre,</span>
<span class="c1">#               on_post=synapse_post,</span>
<span class="c1">#               method=&#39;heun&#39;)</span>
<span class="c1">## Create connection neuron 1 -&gt; neuron 0</span>
<span class="c1">#S_P.connect(i=1, j=0)</span>
<span class="c1">## Set initial connection weight</span>
<span class="c1">#S_P.w = w_0</span>
<span class="c1">#S_P.Ca = 0</span>
<span class="c1">#S_P.pre_voltage.delay = t_ax_delay</span>
<span class="c1">#S_P.pre_calcium.delay = t_Ca_delay # TODO</span>

<span class="c1"># Add spike generator</span>
<span class="c1"># Spike times and indices</span>
<span class="n">spike_gen_times_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">spike_gen_times_rand</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">spike_gen_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">spike_gen_times_1</span><span class="p">,</span> <span class="n">spike_gen_times_rand</span><span class="p">))</span><span class="o">*</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span>
<span class="n">spike_gen_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">spike_gen_times_1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>
<span class="c1"># Create spike-generating neurons</span>
<span class="n">SG</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">spike_gen_indices</span><span class="p">,</span> <span class="n">spike_gen_times</span><span class="p">)</span>
<span class="c1"># Connect to neuron 1 in population `P`</span>
<span class="c1">#S_SG_P = Synapses(SG, P, on_pre=&#39;&#39;&#39;v_post+=w_spike&#39;&#39;&#39;) # TODO</span>
<span class="n">S_SG_P</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">SG</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s1">&#39;w : volt/second&#39;</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;j_post+=w&#39;&#39;&#39;</span><span class="p">)</span>
<span class="c1">#S_SG_P.connect(i=0, j=1)</span>
<span class="c1">#S_SG_P.connect(j=&#39;i+1&#39;, skip_if_invalid=True)</span>
<span class="n">S_SG_P</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="s1">&#39;i&#39;</span><span class="p">)</span>
<span class="n">S_SG_P</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w_spike</span>
</pre></div>
</div>
</div>
</section>
<section id="Add-monitors">
<h2>Add monitors<a class="headerlink" href="#Add-monitors" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add monitor for spikes</span>
<span class="n">spm</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="c1"># Add monitor for membrane voltage</span>
<span class="n">stm_P_v</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Add monitor for postsynaptic current</span>
<span class="n">stm_P_c</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="s1">&#39;j&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Add monitor for synaptic variables</span>
<span class="c1">#stm_S_P = StateMonitor(S_P, variables=[&#39;w&#39;, &#39;Ca&#39;], record=True) #, dt=delta_t_sample)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING    [EFFICIENCY]: Recording specific indices is not supported by Lava natively. In Brian2Lava, the specified
        indices are only considered when using spike monitors on Loihi 2 (this is an additional feature compared to Brian 2,
        where the &#39;record&#39; parameter only accepts boolean values). Otherwise, all elements are monitored regardless of the
        specified indices, and filtering is done only as a post-processing step - thus, no performance gain will come from it. [brian2.devices.lava]
</pre></div></div>
</div>
</section>
<section id="Run-simulation">
<h2>Run simulation<a class="headerlink" href="#Run-simulation" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run simulation</span>
<span class="n">run</span><span class="p">(</span><span class="n">t_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
WARNING    &#39;bias&#39; is an internal variable of group &#39;neurongroup&#39;, but also exists in the run namespace with the value 0. * volt / second. The internal variable will be used. [brian2.groups.group.Group.resolve.resolution_conflict]
INFO       Selected preset model &#39;lif&#39; for &#39;neurongroup&#39;. [brian2.devices.lava]
INFO       Encountered variable named &#39;delta_j&#39; in Lava process: Assuming that this is a decay constant. Now looking in Brian script for according decay time constant &#39;tau_j&#39;. [brian2.devices.lava]
INFO       Encountered variable named &#39;delta_v&#39; in Lava process: Assuming that this is a decay constant. Now looking in Brian script for according decay time constant &#39;tau_v&#39;. [brian2.devices.lava]
WARNING    Variable or parameter &#39;bias_exp&#39; was not defined. The default value 0 from Process is used. [brian2.devices.lava]
INFO       For synapses, Brian2Lava currently only supports the &#39;on_pre&#39; condition, with code of the type &#39;x+=w&#39;, where &#39;x&#39; is the postsynaptic variable to be affected (e.g., &#39;v&#39; or &#39;j&#39;). The &#39;_post&#39; suffix can be used without a change in the behavior. Any other type of condition will be ignored. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;delta_j = dt/tau_j*2^12 = 819.2&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
WARNING    Fixed-point representation requires integer values, but the value of &#39;delta_v = dt/tau_v*2^12 = 409.6&#39; contains decimal places. These will be lost due to conversion, causing a certain imprecision. [brian2.devices.lava]
INFO       Running Lava simulation for 4.8 ks (120 steps) [brian2.devices.lava]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ucode_neuron cmd=&#39;/homes/jlubo/lava/lava_nx_env_0.7.0/lib/python3.10/site-packages/lava/magma/compiler/subcompilers/nc/neurocore/n3/ucode_compiler/bin/dend_asm /homes/jlubo/lava/lava_nx_env_0.7.0/lib/python3.10/site-packages/lava/magma/compiler/subcompilers/nc/neurocore/n3/programs/tmp/Loihi2_preset_neurongroup.cpp /homes/jlubo/lava/lava_nx_env_0.7.0/lib/python3.10/site-packages/lava/magma/compiler/subcompilers/nc/neurocore/n3/programs/tmp/Loihi2_preset_neurongroup.ucb &gt; /homes/jlubo/lava/lava_nx_env_0.7.0/lib/python3.10/site-packages/lava/magma/compiler/subcompilers/nc/neurocore/n3/programs/tmp/Loihi2_preset_neurongroup.dat 2&gt; /homes/jlubo/lava/lava_nx_env_0.7.0/lib/python3.10/site-packages/lava/magma/compiler/subcompilers/nc/neurocore/n3/programs/tmp/Loihi2_preset_neurongroup.err&#39;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO       Retrieving monitor values [brian2.devices.lava]
INFO       Successfully retrieved monitor values [brian2.devices.lava]
INFO       Updating Brian variables [brian2.devices.lava]
WARNING    The value of variable &#39;bias&#39; cannot be updated. Reading out variables in mantissa-and-exponent representation is not seamlessly possible from microcode. [brian2.devices.lava]
INFO       Successfully updated Brian variables [brian2.devices.lava]
</pre></div></div>
</div>
</section>
<section id="Plot-membrane-potential-of-selected-neurons">
<h2>Plot membrane potential of selected neurons<a class="headerlink" href="#Plot-membrane-potential-of-selected-neurons" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the voltage time course of specific neurons `nn`</span>
<span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">stm_P_v</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">stm_P_v</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">nn</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1">#print(f&quot;max(v) = {np.max(v)}&quot;)</span>
    <span class="c1">#print(f&quot;min(v) = {np.min(v)}&quot;)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">v_rs</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">v_th</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Membrane voltage, neuron </span><span class="si">{</span><span class="n">nn</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">v_rs</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span> <span class="n">v_th</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mf">1.1</span><span class="o">*</span><span class="n">v_rs</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">),</span><span class="mf">1.1</span><span class="o">*</span><span class="n">v_th</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">)))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (mV)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Plot the PSC time course of specific neurons `nn`</span>
<span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">stm_P_c</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">stm_P_c</span><span class="o">.</span><span class="n">j</span><span class="p">[</span><span class="n">nn</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="o">/</span><span class="n">delta_t</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Postsynaptic current, neuron </span><span class="si">{</span><span class="n">nn</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Postsynaptic current (mV/dt)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_18_0.png" src="../_images/introduction_lif_small_network_generic_18_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_18_1.png" src="../_images/introduction_lif_small_network_generic_18_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_18_2.png" src="../_images/introduction_lif_small_network_generic_18_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_18_3.png" src="../_images/introduction_lif_small_network_generic_18_3.png" />
</div>
</div>
</section>
<section id="Plot-time-course-of-selected-synapses">
<h2>Plot time course of selected synapses<a class="headerlink" href="#Plot-time-course-of-selected-synapses" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Plot the time course of specific synapses `syn`</span>
<span class="c1">#for syn in [0]:</span>
<span class="c1">#    # Plot the time course of calcium of selected synapse `syn`</span>
<span class="c1">#    t = stm_S_P.t/ms</span>
<span class="c1">#    w = stm_S_P.w[syn]</span>
<span class="c1">#    Ca = stm_S_P.Ca[syn]</span>
<span class="c1">#    plt.figure(figsize=(10,6))</span>
<span class="c1">#    plt.plot(t, Ca, color=&#39;#c8c896&#39;, linewidth=2)</span>
<span class="c1">#    plt.axhline(y=theta_p, color=&#39;#969664&#39;, label=r&#39;$\theta$_p&#39;, linestyle=&#39;dashed&#39;, linewidth=1.5)</span>
<span class="c1">#    plt.axhline(y=theta_d, color=&#39;#969696&#39;, label=r&#39;$\theta$_d&#39;, linestyle=&#39;dashed&#39;, linewidth=1.5)</span>
<span class="c1">#    plt.title(f&#39;Calcium amount, synapse {syn}&#39;)</span>
<span class="c1">#    #plt.yticks(np.linspace(0, 2*theta_p, 5))</span>
<span class="c1">#    plt.xlim((0, t_max/ms))</span>
<span class="c1">#    plt.ylim((-0.10, 4.10))</span>
<span class="c1">#    plt.xlabel(&#39;Time (ms)&#39;)</span>
<span class="c1">#    plt.ylabel(&#39;Calcium (arbitary units)&#39;)</span>
<span class="c1">#    plt.show()</span>
<span class="c1">#</span>
<span class="c1">#    # Plot the time course of the early-phase weight of selected synapse `syn`</span>
<span class="c1">#    plt.figure(figsize=(10,6))</span>
<span class="c1">#    plt.plot(t, w/w_0*100, color=&quot;#800000&quot;, linewidth=2)</span>
<span class="c1">#    plt.title(f&#39;Early-phase synaptic weight, synapse {syn}&#39;)</span>
<span class="c1">#    #plt.yticks(np.linspace(0, 200, 5))</span>
<span class="c1">#    plt.xlim((0, t_max/ms))</span>
<span class="c1">#    plt.ylim((98.5, 105.5))</span>
<span class="c1">#    plt.xlabel(&#39;Time (ms)&#39;)</span>
<span class="c1">#    plt.ylabel(&#39;Synaptic weight (%)&#39;)</span>
<span class="c1">#    plt.show()</span>
</pre></div>
</div>
</div>
</section>
<section id="Plot-spikes-of-all-neurons">
<h2>Plot spikes of all neurons<a class="headerlink" href="#Plot-spikes-of-all-neurons" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the spike raster</span>
<span class="n">spike_times</span> <span class="o">=</span> <span class="p">[</span><span class="n">spm</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="n">spm</span><span class="o">.</span><span class="n">i</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">eventplot</span><span class="p">(</span><span class="n">spike_times</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Neuronal spikes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span><span class="o">/</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Print the number of spikes</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total number of spikes: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">spm</span><span class="o">.</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_lif_small_network_generic_22_0.png" src="../_images/introduction_lif_small_network_generic_22_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Total number of spikes: 16
</pre></div></div>
</div>
</section>
<section id="Store-data-for-later-comparison">
<h2>Store data for later comparison<a class="headerlink" href="#Store-data-for-later-comparison" title="Permalink to this heading"></a></h2>
<p>Comparison can be done using <code class="docutils literal notranslate"><span class="pre">*_compare.ipynb</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;lif_small_network_generic&quot;</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="n">device</span>
<span class="k">if</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;lava&quot;</span><span class="p">:</span>
    <span class="n">data_file</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;-</span><span class="si">{</span><span class="n">b2l_mode</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">b2l_hardware</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">b2l_num_repr</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/v_</span><span class="si">{</span><span class="n">data_file</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="p">(</span><span class="n">stm_P_v</span><span class="o">.</span><span class="n">v</span><span class="o">+</span><span class="n">v_rev</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">scf</span><span class="o">*</span><span class="n">mV</span><span class="p">)]),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#np.save(f&#39;{data_dir}/w_{data_file}.npy&#39;, np.vstack([t, stm_S_P.w/w_0]), allow_pickle=True)</span>
<span class="c1">#np.save(f&#39;{data_dir}/Ca_{data_file}.npy&#39;, np.vstack([t, stm_S_P.Ca]), allow_pickle=True)# &quot;Loihi2&quot; backend does not support spike monitors yet</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/spikes_</span><span class="si">{</span><span class="n">data_file</span><span class="si">}</span><span class="s1">.npz&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">spike_times</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exc_inh_network_brunel_2000.html" class="btn btn-neutral float-right" title="Excitatory-inhibitory network (mode generic)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>