<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Small network with complex plasticity rule (flexible mode only) &mdash; Brian2Lava  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing and device setting" href="../user_guide/import_set_device.html" />
    <link rel="prev" title="Network with CUBA synapses (flexible mode only)" href="network_cuba_synapses.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Brian2Lava
          </a>
              <div class="version">
                v1.0.0-beta.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Brian2Lava</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lif_small_network_generic.html">Small network of LIF neurons (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="exc_inh_network_brunel_2000.html">Excitatory-inhibitory network (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="lif_rp_v_input_small_network_generic.html">Small network of LIF_rp_v_input neurons (mode generic)</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_cuba_synapses.html">Network with CUBA synapses (flexible mode only)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Small network with complex plasticity rule (flexible mode only)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Import-Brian-2-and-Matplotlib">Import Brian 2 and Matplotlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Import-Brian2Lava-and-set-device-(if-desired)">Import Brian2Lava and set device (if desired)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Set-parameters">Set parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Define-LIF-neuron-and-synapse-model">Define LIF neuron and synapse model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-neurons,-synapses,-and-spike-generation">Add neurons, synapses, and spike generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Add-monitors">Add monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Run-simulation">Run simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-membrane-potential-of-selected-neurons">Plot membrane potential of selected neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-time-course-of-selected-synapses">Plot time course of selected synapses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Plot-spikes-of-all-neurons">Plot spikes of all neurons</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Store-data-for-later-comparison">Store data for later comparison</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/import_set_device.html">Importing and device setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/monitors.html">Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/modes.html">Simulation modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/neuron_models.html">Neuron models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/synapse_models.html">Synapse models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/preset_model_library.html">Preset model library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/float2fixed.html">Float2Fixed (F2F) converter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer's guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/building_and_versioning.html">Building and versioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/f2f_in_depth.html">F2F conversion in-depth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_brian.html">Important notes on Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/important_notes_on_lava.html">Important notes on Lava</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/brian2lava.device.html">LavaDevice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/codeobject.html">LavaCodeObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_generator.html">LavaCodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/templater.html">Templater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/abstract_model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html">PresetProcessHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#briancondevaluate">BrianCondEvaluate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/handler.html#microcodegenerator">MicrocodeGenerator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/lava_parameters.html">LavaParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/model_loader.html">ModelLoader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html">F2F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_documentation/f2f.html#modelwisef2f">ModelWiseF2F</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Brian2Lava</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Small network with complex plasticity rule (flexible mode only)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://gitlab.com/brian2lava/brian2lava/blob/main/docs/introduction/small_plastic_network_flexible_mode.ipynb" class="fa fa-gitlab"> Edit on GitLab</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Small-network-with-complex-plasticity-rule-(flexible-mode-only)">
<h1>Small network with complex plasticity rule (flexible mode only)<a class="headerlink" href="#Small-network-with-complex-plasticity-rule-(flexible-mode-only)" title="Permalink to this heading"></a></h1>
<p><em>NOTE: For several functions, variants can be tested by uncommenting commented lines.</em></p>
<section id="Import-Brian-2-and-Matplotlib">
<h2>Import Brian 2 and Matplotlib<a class="headerlink" href="#Import-Brian-2-and-Matplotlib" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">brian2</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">brian2</span> <span class="k">as</span> <span class="nn">b2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian version: </span><span class="si">{</span><span class="n">b2</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.titlesize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;xtick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;ytick.labelsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian version: 2.7.1
</pre></div></div>
</div>
</section>
<section id="Import-Brian2Lava-and-set-device-(if-desired)">
<h2>Import Brian2Lava and set device (if desired)<a class="headerlink" href="#Import-Brian2Lava-and-set-device-(if-desired)" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">device</span> <span class="o">=</span> <span class="s2">&quot;lava&quot;</span> <span class="c1"># can be &quot;lava&quot;, &quot;cpp_standalone&quot;, &quot;runtime&quot;, etc.</span>
<span class="c1"># Using Brian2Lava</span>
<span class="k">if</span> <span class="n">device</span> <span class="o">==</span> <span class="s2">&quot;lava&quot;</span><span class="p">:</span>
    <span class="c1"># Import Brian2Lava</span>
    <span class="kn">import</span> <span class="nn">brian2lava</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Brian2Lava version: </span><span class="si">{</span><span class="n">brian2lava</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Set device</span>
    <span class="n">set_device</span><span class="p">(</span><span class="s1">&#39;lava&#39;</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;flexible&#39;</span><span class="p">,</span> <span class="n">hardware</span><span class="o">=</span><span class="s1">&#39;CPU&#39;</span><span class="p">)</span>
<span class="c1"># Using other Brian device</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">set_device</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Brian2Lava version: 1.0.0b2
</pre></div></div>
</div>
</section>
<section id="Set-parameters">
<h2>Set parameters<a class="headerlink" href="#Set-parameters" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># General parameters</span>
<span class="n">N</span>          <span class="o">=</span> <span class="mi">10</span>         <span class="c1"># number of neurons</span>
<span class="n">delta_t</span>    <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">ms</span>     <span class="c1"># duration of one timestep</span>
<span class="n">t_max</span>      <span class="o">=</span> <span class="mi">200</span><span class="o">*</span><span class="n">ms</span>     <span class="c1"># total duration of the simulation</span>

<span class="c1"># Neuron and static synapse parameters (values from https://doi.org/10.1007/s12559-022-10021-7)</span>
<span class="n">tau_mem</span>    <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">ms</span>                   <span class="c1"># membrane time constant</span>
<span class="n">tau_syn</span>    <span class="o">=</span> <span class="mi">5</span><span class="o">*</span><span class="n">ms</span>                    <span class="c1"># synaptic time constant</span>
<span class="n">v_rev</span>      <span class="o">=</span> <span class="o">-</span><span class="mf">65.0</span><span class="o">*</span><span class="n">mV</span>                <span class="c1"># intial/reversal membrane potential</span>
<span class="n">v_rs</span>       <span class="o">=</span> <span class="o">-</span><span class="mi">70</span><span class="o">*</span><span class="n">mV</span>                  <span class="c1"># reset potential</span>
<span class="n">v_th</span>       <span class="o">=</span> <span class="o">-</span><span class="mf">55.0</span><span class="o">*</span><span class="n">mV</span>                <span class="c1"># threshold potential</span>
<span class="n">R_mem</span>      <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">Mohm</span>                 <span class="c1"># membrane resistance</span>
<span class="n">t_ax_delay</span> <span class="o">=</span> <span class="mf">3.0</span><span class="o">*</span><span class="n">ms</span>                  <span class="c1"># axonal delay constant</span>
<span class="n">t_ref</span>      <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">ms</span>                    <span class="c1"># refractory time</span>
<span class="c1"># j_0        = 0.15*namp               # mean of input current</span>
<span class="c1"># sigma_wn   = 0.05*namp*second**(1/2) # standard deviation of input current</span>
<span class="n">j_0</span>        <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">namp</span>                  <span class="c1"># mean of input current</span>
<span class="n">sigma_wn</span>   <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">namp</span><span class="o">*</span><span class="n">second</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>    <span class="c1"># standard deviation of input current</span>
<span class="n">w_0</span>        <span class="o">=</span> <span class="mf">4.20075</span><span class="o">*</span><span class="n">mV</span>              <span class="c1"># initial early-phase weight</span>
<span class="n">w_spike</span>    <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">mV</span>                  <span class="c1"># input weight for spike generator</span>

<span class="c1"># Plasticity parameters (values from https://doi.org/10.1007/s12559-022-10021-7)</span>
<span class="n">tau_Ca</span>     <span class="o">=</span> <span class="mf">48.8</span><span class="o">*</span><span class="n">ms</span>       <span class="c1"># calcium time constant</span>
<span class="n">t_Ca_delay</span> <span class="o">=</span> <span class="mf">18.8</span><span class="o">*</span><span class="n">ms</span>       <span class="c1"># delay of presynaptic calcium signal</span>
<span class="n">Ca_pre</span>     <span class="o">=</span> <span class="mf">1.0</span>           <span class="c1"># presynaptic calcium increase</span>
<span class="n">Ca_post</span>    <span class="o">=</span> <span class="mf">0.2758</span>        <span class="c1"># postsynaptic calcium increase</span>
<span class="n">tau_h</span>      <span class="o">=</span> <span class="mf">688.4</span><span class="o">*</span><span class="n">second</span>  <span class="c1"># early-phase weight time constant</span>
<span class="n">theta_p</span>    <span class="o">=</span> <span class="mf">3.0</span>           <span class="c1"># early-phase potentiation threshold</span>
<span class="n">theta_d</span>    <span class="o">=</span> <span class="mf">1.2</span>           <span class="c1"># early-phase depression threshold</span>
<span class="n">gamma_p</span>    <span class="o">=</span> <span class="mf">1645.6</span>        <span class="c1"># early-phase potentiation rate</span>
<span class="n">gamma_d</span>    <span class="o">=</span> <span class="mf">313.1</span>         <span class="c1"># early-phase depression rate</span>
<span class="c1"># sigma_pl   = 2.90436*mV    # standard deviation of plasticity fluctuations</span>
<span class="n">sigma_pl</span>   <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">mV</span>          <span class="c1"># standard deviation of plasticity fluctuations</span>

<span class="c1"># Set random seed</span>
<span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Set defaultclock</span>
<span class="n">defaultclock</span><span class="o">.</span><span class="n">dt</span> <span class="o">=</span> <span class="n">delta_t</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-LIF-neuron-and-synapse-model">
<h2>Define LIF neuron and synapse model<a class="headerlink" href="#Define-LIF-neuron-and-synapse-model" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neuron dynamics: Ornstein-Uhlenbeck input current, LIF membrane potential, and exponential postsynaptic potentials</span>
<span class="n">neuron_eqs</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">dj/dt = ( -j + j_0 + sigma_wn*xi_j ) / tau_syn : amp</span>
<span class="s1">dv/dt = ( -(v - v_rev) + v_psp + R_mem*j ) / tau_mem: volt (unless refractory)</span>
<span class="s1">dv_psp/dt = -v_psp / tau_syn : volt</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># Synapse dynamics: calcium amount, early-phase weight, pre- and postsynaptic events</span>
<span class="n">synapse_eqs</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">dCa/dt = -Ca/tau_Ca : 1 (clock-driven)</span>
<span class="s1">dw/dt = ( 0.1*(w_0 - w) + gamma_p*(10*mV - w)*0.5*(1+sign(Ca - theta_p)) - gamma_d*w*0.5*(1+sign(Ca - theta_d)) + sqrt(tau_h * (0.5*(1+sign(Ca - theta_p)) + 0.5*(1+sign(Ca - theta_d)))) * sigma_pl * xi_pl ) / tau_h : volt (clock-driven)</span>
<span class="s1">&#39;&#39;&#39;</span>
<span class="n">synapse_pre</span> <span class="o">=</span> <span class="p">{</span>
<span class="s1">&#39;pre_voltage&#39;</span><span class="p">:</span> <span class="s1">&#39;v_psp_post += w&#39;</span><span class="p">,</span>
<span class="s1">&#39;pre_calcium&#39;</span><span class="p">:</span> <span class="s1">&#39;Ca += Ca_pre&#39;</span>
<span class="p">}</span>
<span class="n">synapse_post</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;Ca += Ca_post&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="Add-neurons,-synapses,-and-spike-generation">
<h2>Add neurons, synapses, and spike generation<a class="headerlink" href="#Add-neurons,-synapses,-and-spike-generation" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add neuron group</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span>
                <span class="n">neuron_eqs</span><span class="p">,</span>
                <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;v&gt;v_th&#39;</span><span class="p">,</span>
                <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;v=v_rs&#39;</span><span class="p">,</span>
                <span class="n">refractory</span><span class="o">=</span><span class="n">t_ref</span><span class="p">,</span>
                <span class="n">method</span><span class="o">=</span><span class="s1">&#39;euler&#39;</span><span class="p">)</span> <span class="c1"># or: method=&#39;heun&#39;</span>
<span class="c1"># Initialize membrane potential at reversal potential</span>
<span class="n">P</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">v_rev</span>
<span class="c1"># Initialize postsynaptic potential</span>
<span class="n">P</span><span class="o">.</span><span class="n">v_psp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">mV</span>
<span class="c1"># Set different initial input currents for selected neurons</span>
<span class="n">P</span><span class="o">.</span><span class="n">j</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="s1">&#39;(4+rand())*namp&#39;</span> <span class="c1"># depending on random number</span>
<span class="c1">#P.j[2:] = &#39;(2+i)*namp&#39; # depending on the index</span>
<span class="c1">#P.j[2:] = &#39;10*rand()*namp&#39;</span>
<span class="c1">#P.j[2] = 10*namp # TODO</span>

<span class="c1"># Add synapses within neuron group</span>
<span class="n">S_P</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span>
               <span class="n">model</span><span class="o">=</span><span class="n">synapse_eqs</span><span class="p">,</span>
               <span class="n">on_pre</span><span class="o">=</span><span class="n">synapse_pre</span><span class="p">,</span>
               <span class="n">on_post</span><span class="o">=</span><span class="n">synapse_post</span><span class="p">,</span>
               <span class="n">method</span><span class="o">=</span><span class="s1">&#39;heun&#39;</span><span class="p">)</span>
<span class="c1"># Create connection neuron 1 -&gt; neuron 0</span>
<span class="n">S_P</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># Set initial connection weight</span>
<span class="n">S_P</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w_0</span>
<span class="n">S_P</span><span class="o">.</span><span class="n">Ca</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">S_P</span><span class="o">.</span><span class="n">pre_voltage</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="n">t_ax_delay</span>
<span class="c1">#S_P.pre_calcium.delay = t_Ca_delay # TODO</span>

<span class="c1"># Add spike generator</span>
<span class="c1"># Spike times and indices</span>
<span class="n">spike_gen_times_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">spike_gen_times_rand</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="n">spike_gen_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">spike_gen_times_1</span><span class="p">,</span> <span class="n">spike_gen_times_rand</span><span class="p">))</span><span class="o">*</span><span class="n">ms</span>
<span class="n">spike_gen_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">spike_gen_times_1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
<span class="c1"># Create one spike-generating neuron</span>
<span class="n">SG</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">spike_gen_indices</span><span class="p">,</span> <span class="n">spike_gen_times</span><span class="p">)</span>
<span class="c1"># Connect to neuron 1 in population `P`</span>
<span class="n">S_SG_P</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">SG</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">on_pre</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;v_post+=w_spike&#39;&#39;&#39;</span><span class="p">)</span>
<span class="c1">#S_SG_P = Synapses(SG, P, model = &#39;w : volt&#39;, on_pre=&#39;&#39;&#39;v_post+=w&#39;&#39;&#39;)</span>
<span class="c1">#S_SG_P.connect(i=0, j=1)</span>
<span class="n">S_SG_P</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">j</span><span class="o">=</span><span class="s1">&#39;i+1&#39;</span><span class="p">,</span> <span class="n">skip_if_invalid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#S_SG_P.w = w_spike</span>
</pre></div>
</div>
</div>
</section>
<section id="Add-monitors">
<h2>Add monitors<a class="headerlink" href="#Add-monitors" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add monitor for spikes</span>
<span class="n">spm</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>

<span class="c1"># Add monitor for membrane voltage</span>
<span class="n">stm_P</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Add monitor for synaptic variables</span>
<span class="n">stm_S_P</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">S_P</span><span class="p">,</span> <span class="n">variables</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;Ca&#39;</span><span class="p">],</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#, dt=delta_t_sample)</span>
</pre></div>
</div>
</div>
</section>
<section id="Run-simulation">
<h2>Run simulation<a class="headerlink" href="#Run-simulation" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run simulation</span>
<span class="n">run</span><span class="p">(</span><span class="n">t_max</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
INFO       Running Lava simulation for 200. ms (400 steps) [brian2.devices.lava]
INFO       Retrieving monitor values [brian2.devices.lava]
INFO       Successfully retrieved monitor values [brian2.devices.lava]
INFO       Updating Brian variables [brian2.devices.lava]
INFO       Successfully updated Brian variables [brian2.devices.lava]
</pre></div></div>
</div>
</section>
<section id="Plot-membrane-potential-of-selected-neurons">
<h2>Plot membrane potential of selected neurons<a class="headerlink" href="#Plot-membrane-potential-of-selected-neurons" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display all membrane potential values</span>
<span class="c1">#stm_P.v</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the time course of specific neurons `nn`</span>
<span class="k">for</span> <span class="n">nn</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">stm_P</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="n">ms</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">stm_P</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="n">nn</span><span class="p">]</span><span class="o">/</span><span class="n">mV</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">v_rs</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">v_th</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Membrane voltage, neuron </span><span class="si">{</span><span class="n">nn</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">v_rs</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span> <span class="n">v_th</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="n">ms</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mf">1.02</span><span class="o">*</span><span class="n">v_rs</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span><span class="mf">0.98</span><span class="o">*</span><span class="n">v_th</span><span class="o">/</span><span class="n">mV</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Voltage (mV)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_17_0.png" src="../_images/introduction_small_plastic_network_flexible_mode_17_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_17_1.png" src="../_images/introduction_small_plastic_network_flexible_mode_17_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_17_2.png" src="../_images/introduction_small_plastic_network_flexible_mode_17_2.png" />
</div>
</div>
</section>
<section id="Plot-time-course-of-selected-synapses">
<h2>Plot time course of selected synapses<a class="headerlink" href="#Plot-time-course-of-selected-synapses" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the time course of specific synapses `syn`</span>
<span class="k">for</span> <span class="n">syn</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="c1"># Plot the time course of calcium of selected synapse `syn`</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">stm_S_P</span><span class="o">.</span><span class="n">t</span><span class="o">/</span><span class="n">ms</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">stm_S_P</span><span class="o">.</span><span class="n">w</span><span class="p">[</span><span class="n">syn</span><span class="p">]</span>
    <span class="n">Ca</span> <span class="o">=</span> <span class="n">stm_S_P</span><span class="o">.</span><span class="n">Ca</span><span class="p">[</span><span class="n">syn</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Ca</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#c8c896&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">theta_p</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#969664&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\theta$_p&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">theta_d</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#969696&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\theta$_d&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Calcium amount, synapse </span><span class="si">{</span><span class="n">syn</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1">#plt.yticks(np.linspace(0, 2*theta_p, 5))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="n">ms</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="o">-</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">4.10</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Calcium (arbitary units)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># Plot the time course of the early-phase weight of selected synapse `syn`</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w</span><span class="o">/</span><span class="n">w_0</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#800000&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Early-phase synaptic weight, synapse </span><span class="si">{</span><span class="n">syn</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="c1">#plt.yticks(np.linspace(0, 200, 5))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="n">ms</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mf">98.5</span><span class="p">,</span> <span class="mf">105.5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Synaptic weight (%)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_19_0.png" src="../_images/introduction_small_plastic_network_flexible_mode_19_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_19_1.png" src="../_images/introduction_small_plastic_network_flexible_mode_19_1.png" />
</div>
</div>
</section>
<section id="Plot-spikes-of-all-neurons">
<h2>Plot spikes of all neurons<a class="headerlink" href="#Plot-spikes-of-all-neurons" title="Permalink to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spike_times</span> <span class="o">=</span> <span class="p">[</span><span class="n">spm</span><span class="o">.</span><span class="n">t</span><span class="p">[</span><span class="n">spm</span><span class="o">.</span><span class="n">i</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span><span class="o">/</span><span class="n">ms</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">eventplot</span><span class="p">(</span><span class="n">spike_times</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Neuronal spikes&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="n">ms</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">t_max</span><span class="o">/</span><span class="n">ms</span><span class="o">/</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">N</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/introduction_small_plastic_network_flexible_mode_21_0.png" src="../_images/introduction_small_plastic_network_flexible_mode_21_0.png" />
</div>
</div>
</section>
<section id="Store-data-for-later-comparison">
<h2>Store data for later comparison<a class="headerlink" href="#Store-data-for-later-comparison" title="Permalink to this heading"></a></h2>
<p>Comparison can be done using <code class="docutils literal notranslate"><span class="pre">*_compare.ipynb</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_dir</span> <span class="o">=</span> <span class="s2">&quot;small_network_flexible_mode_compare&quot;</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/v_</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">stm_P</span><span class="o">.</span><span class="n">v</span><span class="o">/</span><span class="n">mV</span><span class="p">]),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/w_</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">stm_S_P</span><span class="o">.</span><span class="n">w</span><span class="o">/</span><span class="n">w_0</span><span class="p">]),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/Ca_</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s1">.npy&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">stm_S_P</span><span class="o">.</span><span class="n">Ca</span><span class="p">]),</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">savez</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">data_dir</span><span class="si">}</span><span class="s1">/spikes_</span><span class="si">{</span><span class="n">device</span><span class="si">}</span><span class="s1">.npz&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">spike_times</span><span class="p">,</span> <span class="n">allow_pickle</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network_cuba_synapses.html" class="btn btn-neutral float-left" title="Network with CUBA synapses (flexible mode only)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../user_guide/import_set_device.html" class="btn btn-neutral float-right" title="Importing and device setting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>